<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionsSectionHeaderView" customModule="Three_Baskets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-6v-qqs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" name="dark 2A314B"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZG-fQ-ZKQ">
                    <rect key="frame" x="16" y="15.5" width="343" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="text 9EAACC"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="GZG-fQ-ZKQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4UT-aG-XLO"/>
                <constraint firstItem="aYl-6v-qqs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CaI-zN-e4b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GZG-fQ-ZKQ" secondAttribute="trailing" constant="16" id="Mfp-kS-y8R"/>
                <constraint firstItem="GZG-fQ-ZKQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Tcs-p1-ZOF"/>
                <constraint firstItem="aYl-6v-qqs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bl9-Gy-hqh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aYl-6v-qqs" secondAttribute="trailing" id="gwE-XU-kwT"/>
                <constraint firstAttribute="bottom" secondItem="aYl-6v-qqs" secondAttribute="bottom" id="yKu-ac-G18"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="GZG-fQ-ZKQ" id="6sL-uk-qxU"/>
            </connections>
            <point key="canvasLocation" x="138" y="85"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark 2A314B">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text 9EAACC">
            <color red="0.61960784313725492" green="0.66666666666666663" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
