<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>period unit days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@period_unit_days@</string>
		<key>period_unit_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d days</string>
			<key>one</key>
			<string>%d day</string>
			<key>two</key>
			<string>%d days</string>
			<key>few</key>
			<string>%d days</string>
			<key>many</key>
			<string>%d days</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
	<key>period unit months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@period_unit_months@</string>
		<key>period_unit_months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d months</string>
			<key>one</key>
			<string>%d month</string>
			<key>two</key>
			<string>%d months</string>
			<key>few</key>
			<string>%d months</string>
			<key>many</key>
			<string>%d months</string>
			<key>other</key>
			<string>%d months</string>
		</dict>
	</dict>
	<key>period unit years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@period_unit_years@</string>
		<key>period_unit_years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d years</string>
			<key>one</key>
			<string>%d year</string>
			<key>two</key>
			<string>%d years</string>
			<key>few</key>
			<string>%d years</string>
			<key>many</key>
			<string>%d years</string>
			<key>other</key>
			<string>%d years</string>
		</dict>
	</dict>
</dict>
</plist>
