<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPad" customModule="Three_Baskets" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="3Tz-5R-PIZ"/>
                <outlet property="positiveNegativeSwitchButton" destination="qtq-Re-plS" id="plZ-Rj-bH4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pad" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-jl-b7w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCG-g5-FYY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-XR-fPi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-X6-10s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2e-TG-txi">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="088-uv-g26">
                                                    <rect key="frame" x="3" y="4" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-1f-LNg">
                                                    <rect key="frame" x="3" y="3" width="119" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-iB-fqa" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="1">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="2nE-hC-Nmn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QYz-iB-fqa" firstAttribute="top" secondItem="dcX-1f-LNg" secondAttribute="top" id="V0i-lJ-paK"/>
                                                        <constraint firstItem="QYz-iB-fqa" firstAttribute="leading" secondItem="dcX-1f-LNg" secondAttribute="leading" id="Zoe-M7-bQM"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYz-iB-fqa" secondAttribute="trailing" id="gzc-db-SCi"/>
                                                        <constraint firstAttribute="bottom" secondItem="QYz-iB-fqa" secondAttribute="bottom" id="r3l-qt-OOc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="088-uv-g26" firstAttribute="top" secondItem="y2e-TG-txi" secondAttribute="top" constant="4" id="2Go-g7-n34"/>
                                                <constraint firstAttribute="bottom" secondItem="088-uv-g26" secondAttribute="bottom" constant="2" id="A7n-7V-9Xp"/>
                                                <constraint firstAttribute="trailing" secondItem="088-uv-g26" secondAttribute="trailing" constant="3" id="LT4-uC-b1w"/>
                                                <constraint firstItem="088-uv-g26" firstAttribute="leading" secondItem="y2e-TG-txi" secondAttribute="leading" constant="3" id="LV9-Bd-EMO"/>
                                                <constraint firstAttribute="trailing" secondItem="dcX-1f-LNg" secondAttribute="trailing" constant="3" id="TXp-AI-mXb"/>
                                                <constraint firstAttribute="bottom" secondItem="dcX-1f-LNg" secondAttribute="bottom" constant="3" id="X23-Px-Kac"/>
                                                <constraint firstItem="dcX-1f-LNg" firstAttribute="top" secondItem="y2e-TG-txi" secondAttribute="top" constant="3" id="cwj-h6-UtF"/>
                                                <constraint firstItem="dcX-1f-LNg" firstAttribute="leading" secondItem="y2e-TG-txi" secondAttribute="leading" constant="3" id="qK6-uv-KUS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-OM-8YO">
                                            <rect key="frame" x="125" y="0.0" width="125" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-j7-u6Y">
                                                    <rect key="frame" x="3" y="4" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-8H-So7">
                                                    <rect key="frame" x="3" y="3" width="119" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIE-tJ-nor" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="2">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="8M7-0G-Q4k"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JIE-tJ-nor" secondAttribute="trailing" id="H2t-Wd-7bB"/>
                                                        <constraint firstItem="JIE-tJ-nor" firstAttribute="leading" secondItem="oRg-8H-So7" secondAttribute="leading" id="OoC-T7-Frh"/>
                                                        <constraint firstAttribute="bottom" secondItem="JIE-tJ-nor" secondAttribute="bottom" id="Xr8-nb-yHl"/>
                                                        <constraint firstItem="JIE-tJ-nor" firstAttribute="top" secondItem="oRg-8H-So7" secondAttribute="top" id="pUR-5P-XzZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oRg-8H-So7" firstAttribute="leading" secondItem="pgv-OM-8YO" secondAttribute="leading" constant="3" id="5F3-TK-XdV"/>
                                                <constraint firstItem="XLI-j7-u6Y" firstAttribute="top" secondItem="pgv-OM-8YO" secondAttribute="top" constant="4" id="5d1-U0-a3B"/>
                                                <constraint firstItem="oRg-8H-So7" firstAttribute="top" secondItem="pgv-OM-8YO" secondAttribute="top" constant="3" id="99t-HT-bqv"/>
                                                <constraint firstAttribute="trailing" secondItem="XLI-j7-u6Y" secondAttribute="trailing" constant="3" id="EsQ-4I-fjy"/>
                                                <constraint firstAttribute="trailing" secondItem="oRg-8H-So7" secondAttribute="trailing" constant="3" id="Rdl-u4-TAb"/>
                                                <constraint firstItem="XLI-j7-u6Y" firstAttribute="leading" secondItem="pgv-OM-8YO" secondAttribute="leading" constant="3" id="UBp-W7-EYw"/>
                                                <constraint firstAttribute="bottom" secondItem="XLI-j7-u6Y" secondAttribute="bottom" constant="2" id="oMF-Rx-P7x"/>
                                                <constraint firstAttribute="bottom" secondItem="oRg-8H-So7" secondAttribute="bottom" constant="3" id="rHd-0g-fe5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-3P-UxD">
                                            <rect key="frame" x="250" y="0.0" width="125" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-dP-ZcM">
                                                    <rect key="frame" x="3" y="4" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-D6-I7j">
                                                    <rect key="frame" x="3" y="3" width="119" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va7-ma-8Pu" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="3">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="D4X-7v-gGW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="va7-ma-8Pu" secondAttribute="trailing" id="5Mc-1L-Bzg"/>
                                                        <constraint firstItem="va7-ma-8Pu" firstAttribute="leading" secondItem="CXX-D6-I7j" secondAttribute="leading" id="5ok-wC-S4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="va7-ma-8Pu" secondAttribute="bottom" id="PpL-Vb-VEo"/>
                                                        <constraint firstItem="va7-ma-8Pu" firstAttribute="top" secondItem="CXX-D6-I7j" secondAttribute="top" id="xRK-rJ-ZuE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CXX-D6-I7j" secondAttribute="bottom" constant="3" id="RbT-YF-3Z5"/>
                                                <constraint firstItem="sRW-dP-ZcM" firstAttribute="top" secondItem="ruT-3P-UxD" secondAttribute="top" constant="4" id="aff-gj-Lzc"/>
                                                <constraint firstAttribute="bottom" secondItem="sRW-dP-ZcM" secondAttribute="bottom" constant="2" id="bF9-0Z-6lh"/>
                                                <constraint firstItem="CXX-D6-I7j" firstAttribute="leading" secondItem="ruT-3P-UxD" secondAttribute="leading" constant="3" id="caq-zB-RMw"/>
                                                <constraint firstAttribute="trailing" secondItem="CXX-D6-I7j" secondAttribute="trailing" constant="3" id="hcn-tz-AIl"/>
                                                <constraint firstItem="sRW-dP-ZcM" firstAttribute="leading" secondItem="ruT-3P-UxD" secondAttribute="leading" constant="3" id="qiX-Z0-ul4"/>
                                                <constraint firstItem="CXX-D6-I7j" firstAttribute="top" secondItem="ruT-3P-UxD" secondAttribute="top" constant="3" id="uTe-CX-5d9"/>
                                                <constraint firstAttribute="trailing" secondItem="sRW-dP-ZcM" secondAttribute="trailing" constant="3" id="uZl-Vd-wcB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NND-Du-7Yd">
                                    <rect key="frame" x="0.0" y="54" width="375" height="53.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-df-iGl">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="53.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-1j-ai9">
                                                    <rect key="frame" x="3" y="4" width="119" height="47.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJH-5D-d4X">
                                                    <rect key="frame" x="3" y="3" width="119" height="47.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-Cb-2gJ" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="4">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="R6J-9i-7YG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VSW-Cb-2gJ" secondAttribute="trailing" id="6Wa-0E-f71"/>
                                                        <constraint firstItem="VSW-Cb-2gJ" firstAttribute="leading" secondItem="CJH-5D-d4X" secondAttribute="leading" id="TKl-Le-LmC"/>
                                                        <constraint firstAttribute="bottom" secondItem="VSW-Cb-2gJ" secondAttribute="bottom" id="was-Z4-kwx"/>
                                                        <constraint firstItem="VSW-Cb-2gJ" firstAttribute="top" secondItem="CJH-5D-d4X" secondAttribute="top" id="yWv-Jo-3wQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CJH-5D-d4X" firstAttribute="top" secondItem="KBL-df-iGl" secondAttribute="top" constant="3" id="8W3-rR-5Mc"/>
                                                <constraint firstAttribute="trailing" secondItem="yT5-1j-ai9" secondAttribute="trailing" constant="3" id="Mtl-tL-Xel"/>
                                                <constraint firstItem="yT5-1j-ai9" firstAttribute="top" secondItem="KBL-df-iGl" secondAttribute="top" constant="4" id="dWe-NP-50I"/>
                                                <constraint firstAttribute="trailing" secondItem="CJH-5D-d4X" secondAttribute="trailing" constant="3" id="ppL-79-Ocb"/>
                                                <constraint firstAttribute="bottom" secondItem="CJH-5D-d4X" secondAttribute="bottom" constant="3" id="xMx-Q3-A5j"/>
                                                <constraint firstItem="yT5-1j-ai9" firstAttribute="leading" secondItem="KBL-df-iGl" secondAttribute="leading" constant="3" id="yJ1-X4-JKl"/>
                                                <constraint firstAttribute="bottom" secondItem="yT5-1j-ai9" secondAttribute="bottom" constant="2" id="yNj-pv-Ggy"/>
                                                <constraint firstItem="CJH-5D-d4X" firstAttribute="leading" secondItem="KBL-df-iGl" secondAttribute="leading" constant="3" id="z8N-9s-TQS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Sx-Agg">
                                            <rect key="frame" x="125" y="0.0" width="125" height="53.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-SX-eda">
                                                    <rect key="frame" x="3" y="4" width="119" height="47.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-fU-7kQ">
                                                    <rect key="frame" x="3" y="3" width="119" height="47.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szo-ea-U0r" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="5">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="iIs-hJ-41V"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="szo-ea-U0r" firstAttribute="top" secondItem="7vM-fU-7kQ" secondAttribute="top" id="Hqd-ra-ogn"/>
                                                        <constraint firstItem="szo-ea-U0r" firstAttribute="leading" secondItem="7vM-fU-7kQ" secondAttribute="leading" id="Juz-cr-SeN"/>
                                                        <constraint firstAttribute="trailing" secondItem="szo-ea-U0r" secondAttribute="trailing" id="jFd-Vy-3NT"/>
                                                        <constraint firstAttribute="bottom" secondItem="szo-ea-U0r" secondAttribute="bottom" id="o7P-ay-RCO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7vM-fU-7kQ" firstAttribute="top" secondItem="nhL-Sx-Agg" secondAttribute="top" constant="3" id="8lV-Q1-2Lp"/>
                                                <constraint firstAttribute="bottom" secondItem="WbR-SX-eda" secondAttribute="bottom" constant="2" id="GqB-wx-YWr"/>
                                                <constraint firstAttribute="trailing" secondItem="WbR-SX-eda" secondAttribute="trailing" constant="3" id="btB-7Z-mRM"/>
                                                <constraint firstAttribute="bottom" secondItem="7vM-fU-7kQ" secondAttribute="bottom" constant="3" id="c8H-jd-AcC"/>
                                                <constraint firstItem="WbR-SX-eda" firstAttribute="top" secondItem="nhL-Sx-Agg" secondAttribute="top" constant="4" id="iFr-p9-prp"/>
                                                <constraint firstItem="7vM-fU-7kQ" firstAttribute="leading" secondItem="nhL-Sx-Agg" secondAttribute="leading" constant="3" id="iqB-ND-AXb"/>
                                                <constraint firstItem="WbR-SX-eda" firstAttribute="leading" secondItem="nhL-Sx-Agg" secondAttribute="leading" constant="3" id="jXY-96-sKC"/>
                                                <constraint firstAttribute="trailing" secondItem="7vM-fU-7kQ" secondAttribute="trailing" constant="3" id="zWh-3k-iaz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-JL-jco">
                                            <rect key="frame" x="250" y="0.0" width="125" height="53.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-mW-XdW">
                                                    <rect key="frame" x="3" y="4" width="119" height="47.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YG-n1-zWo">
                                                    <rect key="frame" x="3" y="3" width="119" height="47.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-J3-uf7" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="6">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="PFn-ZA-tMs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dBn-J3-uf7" secondAttribute="bottom" id="3hi-tf-wRU"/>
                                                        <constraint firstAttribute="trailing" secondItem="dBn-J3-uf7" secondAttribute="trailing" id="J1q-CH-4Eh"/>
                                                        <constraint firstItem="dBn-J3-uf7" firstAttribute="leading" secondItem="5YG-n1-zWo" secondAttribute="leading" id="Lzg-dc-MCb"/>
                                                        <constraint firstItem="dBn-J3-uf7" firstAttribute="top" secondItem="5YG-n1-zWo" secondAttribute="top" id="mmK-Wz-jP7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5YG-n1-zWo" firstAttribute="top" secondItem="4rd-JL-jco" secondAttribute="top" constant="3" id="1la-1O-ZTV"/>
                                                <constraint firstItem="EaV-mW-XdW" firstAttribute="top" secondItem="4rd-JL-jco" secondAttribute="top" constant="4" id="6wK-E9-4WE"/>
                                                <constraint firstItem="5YG-n1-zWo" firstAttribute="leading" secondItem="4rd-JL-jco" secondAttribute="leading" constant="3" id="7Mn-V0-8L8"/>
                                                <constraint firstAttribute="trailing" secondItem="EaV-mW-XdW" secondAttribute="trailing" constant="3" id="IDW-ec-bcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5YG-n1-zWo" secondAttribute="trailing" constant="3" id="IoZ-qo-Hff"/>
                                                <constraint firstAttribute="bottom" secondItem="EaV-mW-XdW" secondAttribute="bottom" constant="2" id="PVS-8v-TsR"/>
                                                <constraint firstAttribute="bottom" secondItem="5YG-n1-zWo" secondAttribute="bottom" constant="3" id="bHG-UR-rqb"/>
                                                <constraint firstItem="EaV-mW-XdW" firstAttribute="leading" secondItem="4rd-JL-jco" secondAttribute="leading" constant="3" id="ho2-wO-ZHN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-de-ooI">
                                    <rect key="frame" x="0.0" y="107.5" width="375" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-U3-50l">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-WQ-UFh">
                                                    <rect key="frame" x="3" y="4" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XM-9f-9ID">
                                                    <rect key="frame" x="3" y="3" width="119" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-60-1eM" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="7">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="R7l-VV-ecK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OTr-60-1eM" secondAttribute="bottom" id="3yw-wQ-An5"/>
                                                        <constraint firstItem="OTr-60-1eM" firstAttribute="leading" secondItem="1XM-9f-9ID" secondAttribute="leading" id="EgO-eW-2Gg"/>
                                                        <constraint firstAttribute="trailing" secondItem="OTr-60-1eM" secondAttribute="trailing" id="RmL-8Y-1SQ"/>
                                                        <constraint firstItem="OTr-60-1eM" firstAttribute="top" secondItem="1XM-9f-9ID" secondAttribute="top" id="Wvc-SP-cAz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="E8s-WQ-UFh" firstAttribute="leading" secondItem="YkU-U3-50l" secondAttribute="leading" constant="3" id="2Is-7j-XNr"/>
                                                <constraint firstItem="E8s-WQ-UFh" firstAttribute="top" secondItem="YkU-U3-50l" secondAttribute="top" constant="4" id="3sU-Tw-7V4"/>
                                                <constraint firstAttribute="bottom" secondItem="1XM-9f-9ID" secondAttribute="bottom" constant="3" id="H6t-hH-azu"/>
                                                <constraint firstItem="1XM-9f-9ID" firstAttribute="leading" secondItem="YkU-U3-50l" secondAttribute="leading" constant="3" id="N0Q-ye-S9g"/>
                                                <constraint firstAttribute="trailing" secondItem="1XM-9f-9ID" secondAttribute="trailing" constant="3" id="QOA-2c-Z8m"/>
                                                <constraint firstItem="1XM-9f-9ID" firstAttribute="top" secondItem="YkU-U3-50l" secondAttribute="top" constant="3" id="Znm-De-EgH"/>
                                                <constraint firstAttribute="trailing" secondItem="E8s-WQ-UFh" secondAttribute="trailing" constant="3" id="bUz-3z-9zw"/>
                                                <constraint firstAttribute="bottom" secondItem="E8s-WQ-UFh" secondAttribute="bottom" constant="2" id="eYo-RR-Vcr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-xW-iqN">
                                            <rect key="frame" x="125" y="0.0" width="125" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-4E-CV6">
                                                    <rect key="frame" x="3" y="4" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-cb-Yx3">
                                                    <rect key="frame" x="3" y="3" width="119" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-4J-tJD" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="8">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="w1s-a1-KIj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cDK-4J-tJD" secondAttribute="trailing" id="L6W-oe-vZW"/>
                                                        <constraint firstItem="cDK-4J-tJD" firstAttribute="top" secondItem="RnA-cb-Yx3" secondAttribute="top" id="YTu-HZ-QIG"/>
                                                        <constraint firstItem="cDK-4J-tJD" firstAttribute="leading" secondItem="RnA-cb-Yx3" secondAttribute="leading" id="bwj-lv-UcD"/>
                                                        <constraint firstAttribute="bottom" secondItem="cDK-4J-tJD" secondAttribute="bottom" id="mpy-fi-Fvq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sy5-4E-CV6" secondAttribute="trailing" constant="3" id="5uJ-0t-Ku0"/>
                                                <constraint firstAttribute="trailing" secondItem="RnA-cb-Yx3" secondAttribute="trailing" constant="3" id="8BG-XY-LLv"/>
                                                <constraint firstItem="sy5-4E-CV6" firstAttribute="top" secondItem="H4L-xW-iqN" secondAttribute="top" constant="4" id="8lE-UD-QCD"/>
                                                <constraint firstItem="RnA-cb-Yx3" firstAttribute="top" secondItem="H4L-xW-iqN" secondAttribute="top" constant="3" id="H8K-kK-FZ7"/>
                                                <constraint firstItem="RnA-cb-Yx3" firstAttribute="leading" secondItem="H4L-xW-iqN" secondAttribute="leading" constant="3" id="Izi-In-DOH"/>
                                                <constraint firstAttribute="bottom" secondItem="sy5-4E-CV6" secondAttribute="bottom" constant="2" id="S9i-ng-VGv"/>
                                                <constraint firstAttribute="bottom" secondItem="RnA-cb-Yx3" secondAttribute="bottom" constant="3" id="tMk-fc-mAn"/>
                                                <constraint firstItem="sy5-4E-CV6" firstAttribute="leading" secondItem="H4L-xW-iqN" secondAttribute="leading" constant="3" id="yiE-Q0-M4k"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y3-dH-MHc">
                                            <rect key="frame" x="250" y="0.0" width="125" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-bt-Tor">
                                                    <rect key="frame" x="3" y="4" width="119" height="48"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-XD-bfv">
                                                    <rect key="frame" x="3" y="3" width="119" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-Ij-XXh" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="9">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="PDG-CN-9Yu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pdD-Ij-XXh" firstAttribute="leading" secondItem="6zF-XD-bfv" secondAttribute="leading" id="2lD-Sg-wT6"/>
                                                        <constraint firstItem="pdD-Ij-XXh" firstAttribute="top" secondItem="6zF-XD-bfv" secondAttribute="top" id="BjG-Uy-AAF"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdD-Ij-XXh" secondAttribute="bottom" id="pEz-da-c8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="pdD-Ij-XXh" secondAttribute="trailing" id="xWA-u2-JSN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6zF-XD-bfv" firstAttribute="top" secondItem="4y3-dH-MHc" secondAttribute="top" constant="3" id="A3M-sL-wQu"/>
                                                <constraint firstAttribute="bottom" secondItem="Bcx-bt-Tor" secondAttribute="bottom" constant="2" id="G4X-fa-DKL"/>
                                                <constraint firstAttribute="bottom" secondItem="6zF-XD-bfv" secondAttribute="bottom" constant="3" id="Jox-hw-iv7"/>
                                                <constraint firstAttribute="trailing" secondItem="6zF-XD-bfv" secondAttribute="trailing" constant="3" id="Lh0-h1-1e6"/>
                                                <constraint firstItem="6zF-XD-bfv" firstAttribute="leading" secondItem="4y3-dH-MHc" secondAttribute="leading" constant="3" id="RR9-Bz-AxF"/>
                                                <constraint firstAttribute="trailing" secondItem="Bcx-bt-Tor" secondAttribute="trailing" constant="3" id="XZ1-Lq-FdB"/>
                                                <constraint firstItem="Bcx-bt-Tor" firstAttribute="leading" secondItem="4y3-dH-MHc" secondAttribute="leading" constant="3" id="dUw-Rg-dIb"/>
                                                <constraint firstItem="Bcx-bt-Tor" firstAttribute="top" secondItem="4y3-dH-MHc" secondAttribute="top" constant="4" id="tLu-86-0sV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-d6-XH1">
                                    <rect key="frame" x="0.0" y="161.5" width="375" height="53.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Wf-03L">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="53.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZf-qf-RXS">
                                                    <rect key="frame" x="3" y="3" width="119" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-Hs-RuI">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="47.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-Re-plS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="47.5"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="28"/>
                                                                    <state key="normal" title="±">
                                                                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapPositiveNegativeSwitch:" destination="-1" eventType="touchUpInside" id="uhu-ZZ-R5v"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqB-Xn-6vM">
                                                                    <rect key="frame" x="59.5" y="0.0" width="59.5" height="47.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                                    <state key="normal" title=",">
                                                                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapPoint:" destination="-1" eventType="touchUpInside" id="YBk-6a-biq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jdb-Hs-RuI" secondAttribute="trailing" id="EAT-ou-iza"/>
                                                        <constraint firstItem="jdb-Hs-RuI" firstAttribute="top" secondItem="TZf-qf-RXS" secondAttribute="top" id="ZwL-UA-y1d"/>
                                                        <constraint firstItem="jdb-Hs-RuI" firstAttribute="leading" secondItem="TZf-qf-RXS" secondAttribute="leading" id="dpH-Q0-rAp"/>
                                                        <constraint firstAttribute="bottom" secondItem="jdb-Hs-RuI" secondAttribute="bottom" id="eif-gc-a7j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TZf-qf-RXS" firstAttribute="top" secondItem="dgz-Wf-03L" secondAttribute="top" constant="3" id="2BY-rE-jdG"/>
                                                <constraint firstAttribute="trailing" secondItem="TZf-qf-RXS" secondAttribute="trailing" constant="3" id="8eb-bt-P1w"/>
                                                <constraint firstItem="TZf-qf-RXS" firstAttribute="leading" secondItem="dgz-Wf-03L" secondAttribute="leading" constant="3" id="YB6-ho-hxw"/>
                                                <constraint firstAttribute="bottom" secondItem="TZf-qf-RXS" secondAttribute="bottom" constant="3" id="Zpu-GU-AaC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-6A-J6w">
                                            <rect key="frame" x="125" y="0.0" width="125" height="53.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-PC-s6r">
                                                    <rect key="frame" x="3" y="4" width="119" height="47.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-JZ-crU">
                                                    <rect key="frame" x="3" y="3" width="119" height="47.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-9z-1EQ" customClass="PadDigitButton" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <state key="normal" title="0">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapNumber:" destination="-1" eventType="touchUpInside" id="xUm-Gq-zjY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t8S-9z-1EQ" firstAttribute="top" secondItem="5vL-JZ-crU" secondAttribute="top" id="4YN-rw-JMq"/>
                                                        <constraint firstItem="t8S-9z-1EQ" firstAttribute="leading" secondItem="5vL-JZ-crU" secondAttribute="leading" id="UVI-zz-Wwq"/>
                                                        <constraint firstAttribute="bottom" secondItem="t8S-9z-1EQ" secondAttribute="bottom" id="j7z-pG-83U"/>
                                                        <constraint firstAttribute="trailing" secondItem="t8S-9z-1EQ" secondAttribute="trailing" id="jQH-Wk-cQ2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5vL-JZ-crU" secondAttribute="bottom" constant="3" id="6Hp-Wm-A4w"/>
                                                <constraint firstAttribute="bottom" secondItem="aI7-PC-s6r" secondAttribute="bottom" constant="2" id="Wu4-zD-3He"/>
                                                <constraint firstItem="aI7-PC-s6r" firstAttribute="leading" secondItem="Dof-6A-J6w" secondAttribute="leading" constant="3" id="ev2-dl-LG7"/>
                                                <constraint firstItem="5vL-JZ-crU" firstAttribute="leading" secondItem="Dof-6A-J6w" secondAttribute="leading" constant="3" id="hvM-eL-EcY"/>
                                                <constraint firstItem="5vL-JZ-crU" firstAttribute="top" secondItem="Dof-6A-J6w" secondAttribute="top" constant="3" id="laF-68-api"/>
                                                <constraint firstItem="aI7-PC-s6r" firstAttribute="top" secondItem="Dof-6A-J6w" secondAttribute="top" constant="4" id="oFz-0T-6Gl"/>
                                                <constraint firstAttribute="trailing" secondItem="aI7-PC-s6r" secondAttribute="trailing" constant="3" id="oos-ky-0jn"/>
                                                <constraint firstAttribute="trailing" secondItem="5vL-JZ-crU" secondAttribute="trailing" constant="3" id="os6-Q7-1OZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-8T-sZa">
                                            <rect key="frame" x="250" y="0.0" width="125" height="53.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-ff-7AN">
                                                    <rect key="frame" x="3" y="3" width="119" height="47.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-AB-3pw">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="47.5"/>
                                                            <state key="normal" image="backspace-icon">
                                                                <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapBackspace:" destination="-1" eventType="touchUpInside" id="7f1-lg-X78"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HdZ-AB-3pw" secondAttribute="bottom" id="3xd-fW-xUY"/>
                                                        <constraint firstItem="HdZ-AB-3pw" firstAttribute="leading" secondItem="DZS-ff-7AN" secondAttribute="leading" id="63b-N0-FjH"/>
                                                        <constraint firstAttribute="trailing" secondItem="HdZ-AB-3pw" secondAttribute="trailing" id="lT2-Uo-86C"/>
                                                        <constraint firstItem="HdZ-AB-3pw" firstAttribute="top" secondItem="DZS-ff-7AN" secondAttribute="top" id="nNY-b9-s8G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DZS-ff-7AN" secondAttribute="bottom" constant="3" id="0XV-Og-Ybp"/>
                                                <constraint firstAttribute="trailing" secondItem="DZS-ff-7AN" secondAttribute="trailing" constant="3" id="48s-po-Qjt"/>
                                                <constraint firstItem="DZS-ff-7AN" firstAttribute="top" secondItem="l5R-8T-sZa" secondAttribute="top" constant="3" id="gVt-on-dFP"/>
                                                <constraint firstItem="DZS-ff-7AN" firstAttribute="leading" secondItem="l5R-8T-sZa" secondAttribute="leading" constant="3" id="xuX-Q9-NUF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oIW-XR-fPi" firstAttribute="leading" secondItem="SCG-g5-FYY" secondAttribute="leading" id="5eT-9F-exn"/>
                        <constraint firstAttribute="trailing" secondItem="oIW-XR-fPi" secondAttribute="trailing" id="MjR-dO-InI"/>
                        <constraint firstAttribute="bottom" secondItem="oIW-XR-fPi" secondAttribute="bottom" id="pqL-a1-c5u"/>
                        <constraint firstItem="oIW-XR-fPi" firstAttribute="top" secondItem="SCG-g5-FYY" secondAttribute="top" id="uZ0-cp-vSN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.81568627450980391" green="0.82352941176470584" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rG6-jl-b7w" secondAttribute="trailing" id="4GA-DP-ka0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rG6-jl-b7w" secondAttribute="bottom" id="58A-mI-gzK"/>
                <constraint firstItem="SCG-g5-FYY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Y7-pm-VoM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SCG-g5-FYY" secondAttribute="bottom" id="EpE-Ij-rQn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SCG-g5-FYY" secondAttribute="trailing" id="S9Y-4G-Yrd"/>
                <constraint firstItem="rG6-jl-b7w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="X6V-3I-wLx"/>
                <constraint firstItem="rG6-jl-b7w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dSh-8k-Zqy"/>
                <constraint firstItem="SCG-g5-FYY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qOx-ld-Ed0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="backspace-icon" width="23" height="17"/>
        <image name="pad" width="375" height="215.5"/>
    </resources>
</document>
