<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Statistics View Controller-->
        <scene sceneID="Nyo-Ub-pNP">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" id="ACm-3q-bxC" customClass="StatisticsViewController" customModule="skrudzh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFO-fT-vZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-m1-Nc8">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tqd-M8-erU">
                                        <rect key="frame" x="16" y="0.0" width="359" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rnW-Kl-Cfo"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="YM5-5w-Aec">
                                            <size key="itemSize" width="50" height="24"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionViewCell" id="sfh-Vo-Xex" customClass="FilterCollectionViewCell" customModule="skrudzh" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-Wm-alR">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-ZK-AER">
                                                                    <rect key="frame" x="6" y="4.5" width="31" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-BI-bvH">
                                                                    <rect key="frame" x="32" y="1" width="12" height="22"/>
                                                                    <color key="tintColor" red="0.59215686274509804" green="0.70196078431372544" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" image="close-icon"/>
                                                                    <connections>
                                                                        <action selector="didTapDeleteButton:" destination="sfh-Vo-Xex" eventType="touchUpInside" id="hpG-8h-OIJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.41960784313725491" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="l1s-BI-bvH" firstAttribute="centerY" secondItem="XD2-ZK-AER" secondAttribute="centerY" id="910-lv-cyp"/>
                                                                <constraint firstItem="XD2-ZK-AER" firstAttribute="leading" secondItem="HrN-Wm-alR" secondAttribute="leading" constant="6" id="9xf-gI-hQH"/>
                                                                <constraint firstAttribute="trailing" secondItem="l1s-BI-bvH" secondAttribute="trailing" constant="6" id="Xpp-b6-o5X"/>
                                                                <constraint firstAttribute="trailing" secondItem="XD2-ZK-AER" secondAttribute="trailing" constant="13" id="nwp-nR-2HJ"/>
                                                                <constraint firstItem="XD2-ZK-AER" firstAttribute="centerY" secondItem="HrN-Wm-alR" secondAttribute="centerY" id="wjX-fk-tvb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HrN-Wm-alR" secondAttribute="trailing" id="Eyr-V9-jsD"/>
                                                    <constraint firstItem="HrN-Wm-alR" firstAttribute="leading" secondItem="sfh-Vo-Xex" secondAttribute="leading" id="QOo-Mk-LsT"/>
                                                    <constraint firstItem="HrN-Wm-alR" firstAttribute="top" secondItem="sfh-Vo-Xex" secondAttribute="top" id="n8o-9j-M8E"/>
                                                    <constraint firstAttribute="bottom" secondItem="HrN-Wm-alR" secondAttribute="bottom" id="zTe-yf-NG1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLabel" destination="XD2-ZK-AER" id="M0i-mr-6YI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tqd-M8-erU" firstAttribute="centerY" secondItem="KZf-m1-Nc8" secondAttribute="centerY" id="8Tm-12-3IM"/>
                                    <constraint firstItem="tqd-M8-erU" firstAttribute="leading" secondItem="KZf-m1-Nc8" secondAttribute="leading" constant="16" id="Oir-dc-Lpb"/>
                                    <constraint firstAttribute="trailing" secondItem="tqd-M8-erU" secondAttribute="trailing" id="rQJ-Tj-3Vk"/>
                                    <constraint firstAttribute="height" constant="24" id="tgL-Eg-sFB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-Y3-NVh">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StatisticsEditTableViewCell" id="vUJ-rh-AyW" customClass="StatisticsEditTableViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUJ-rh-AyW" id="B1h-Ut-IMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактировать источник дохода" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moL-Og-ncV">
                                                    <rect key="frame" x="97.5" y="4" width="180" height="36"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" red="0.41960784313725491" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-yR-Cvp">
                                                    <rect key="frame" x="97.5" y="4" width="180" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Srb-91-61r"/>
                                                        <constraint firstAttribute="width" constant="180" id="dDm-Td-NFp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.41960784313725491" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapStatisticsEditButton:" destination="vUJ-rh-AyW" eventType="touchUpInside" id="qxw-mF-Ex5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moL-Og-ncV" firstAttribute="centerX" secondItem="B1h-Ut-IMj" secondAttribute="centerX" id="7q6-aJ-TYb"/>
                                                <constraint firstItem="8lk-yR-Cvp" firstAttribute="centerY" secondItem="B1h-Ut-IMj" secondAttribute="centerY" id="N6e-O0-kbE"/>
                                                <constraint firstItem="moL-Og-ncV" firstAttribute="height" secondItem="8lk-yR-Cvp" secondAttribute="height" id="afr-nu-3Gu"/>
                                                <constraint firstItem="moL-Og-ncV" firstAttribute="width" secondItem="8lk-yR-Cvp" secondAttribute="width" id="fj4-9i-wki"/>
                                                <constraint firstItem="8lk-yR-Cvp" firstAttribute="centerX" secondItem="B1h-Ut-IMj" secondAttribute="centerX" id="uhq-rz-oyR"/>
                                                <constraint firstItem="moL-Og-ncV" firstAttribute="centerY" secondItem="B1h-Ut-IMj" secondAttribute="centerY" id="yNd-UC-WP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editButton" destination="8lk-yR-Cvp" id="Ojj-7w-lq8"/>
                                            <outlet property="editButtonTitleLabel" destination="moL-Og-ncV" id="1mS-9x-ZWt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GraphTableViewCell" rowHeight="300" id="Idv-2e-wsd" customClass="GraphTableViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idv-2e-wsd" id="Grw-HC-76U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7K-eb-M9j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-0d-Ama" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-So-3Ur">
                                                            <rect key="frame" x="187" y="30" width="1" height="190"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="ZY5-AG-vwB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sJD-So-3Ur" firstAttribute="centerX" secondItem="m7K-eb-M9j" secondAttribute="centerX" id="8t8-2Q-Oh5"/>
                                                        <constraint firstAttribute="bottom" secondItem="DuS-0d-Ama" secondAttribute="bottom" id="CDx-hn-oZG"/>
                                                        <constraint firstItem="DuS-0d-Ama" firstAttribute="leading" secondItem="m7K-eb-M9j" secondAttribute="leading" id="Wnr-7d-9Bb"/>
                                                        <constraint firstItem="sJD-So-3Ur" firstAttribute="top" secondItem="m7K-eb-M9j" secondAttribute="top" constant="30" id="mTb-kp-TBf"/>
                                                        <constraint firstItem="DuS-0d-Ama" firstAttribute="top" secondItem="m7K-eb-M9j" secondAttribute="top" id="oMF-Ao-CGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="DuS-0d-Ama" secondAttribute="trailing" id="vYZ-cI-S7v"/>
                                                        <constraint firstAttribute="bottom" secondItem="sJD-So-3Ur" secondAttribute="bottom" constant="30" id="xgb-3g-2rE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-Yn-5nQ">
                                                    <rect key="frame" x="166.5" y="268" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7K-eb-M9j" firstAttribute="leading" secondItem="Grw-HC-76U" secondAttribute="leading" id="OQC-i2-N9n"/>
                                                <constraint firstItem="86H-Yn-5nQ" firstAttribute="top" secondItem="m7K-eb-M9j" secondAttribute="bottom" constant="18" id="OQM-xB-N0L"/>
                                                <constraint firstAttribute="bottom" secondItem="m7K-eb-M9j" secondAttribute="bottom" constant="50" id="dfu-pi-Lfi"/>
                                                <constraint firstItem="m7K-eb-M9j" firstAttribute="top" secondItem="Grw-HC-76U" secondAttribute="top" id="e32-0O-N4S"/>
                                                <constraint firstAttribute="trailing" secondItem="m7K-eb-M9j" secondAttribute="trailing" id="iJ2-Gm-eqr"/>
                                                <constraint firstAttribute="bottom" secondItem="86H-Yn-5nQ" secondAttribute="bottom" constant="11" id="qoB-zY-pnQ"/>
                                                <constraint firstItem="86H-Yn-5nQ" firstAttribute="centerX" secondItem="Grw-HC-76U" secondAttribute="centerX" id="ukl-5h-xVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currentDateLabel" destination="86H-Yn-5nQ" id="NnM-XI-Iiw"/>
                                            <outlet property="currentPositionMarker" destination="sJD-So-3Ur" id="cBq-xK-EaS"/>
                                            <outlet property="lineChartView" destination="DuS-0d-Ama" id="Rt4-SO-lsp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTransactionsLoadingTableViewCell" id="NcV-Ca-dcd" customClass="HistoryTransactionsLoadingTableViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NcV-Ca-dcd" id="99w-HQ-OH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-Rn-vNN">
                                                    <rect key="frame" x="160" y="6.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdw-Rn-vNN" firstAttribute="centerY" secondItem="99w-HQ-OH2" secondAttribute="centerY" id="Ovz-6L-ArX"/>
                                                <constraint firstItem="sdw-Rn-vNN" firstAttribute="centerX" secondItem="99w-HQ-OH2" secondAttribute="centerX" id="haF-uq-4hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="loaderImageView" destination="sdw-Rn-vNN" id="rlX-1G-VmE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTransactionsHeaderTableViewCell" id="PR7-Na-oq4" customClass="HistoryTransactionsHeaderTableViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR7-Na-oq4" id="LYc-0d-zRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История операций" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-JW-lXN">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Dx-JW-lXN" firstAttribute="top" secondItem="LYc-0d-zRs" secondAttribute="top" constant="12" id="0j0-jE-eqK"/>
                                                <constraint firstAttribute="trailing" secondItem="6Dx-JW-lXN" secondAttribute="trailing" constant="16" id="FYW-D0-DCe"/>
                                                <constraint firstItem="6Dx-JW-lXN" firstAttribute="leading" secondItem="LYc-0d-zRs" secondAttribute="leading" constant="16" id="xia-9E-3en"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTransactionTableViewCell" rowHeight="70" id="RXu-p2-jsG" customClass="HistoryTransactionTableViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXu-p2-jsG" id="36k-HC-LTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow-circle" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-1M-p8s">
                                                    <rect key="frame" x="9" y="3" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="TFH-N5-UhO"/>
                                                        <constraint firstAttribute="height" constant="68" id="zes-QO-kl3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-63-D3f">
                                                    <rect key="frame" x="16" y="8" width="54" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="czb-FK-gBY">
                                                            <rect key="frame" x="17" y="17" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="koz-t2-sM7"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="yjr-ye-rYC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="czb-FK-gBY" firstAttribute="centerY" secondItem="sHR-63-D3f" secondAttribute="centerY" id="85A-QP-R07"/>
                                                        <constraint firstItem="czb-FK-gBY" firstAttribute="centerX" secondItem="sHR-63-D3f" secondAttribute="centerX" id="9gN-IJ-MWZ"/>
                                                        <constraint firstAttribute="height" constant="54" id="EjD-oy-fms"/>
                                                        <constraint firstAttribute="width" constant="54" id="IXe-V6-kGr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1px-aM-RCJ">
                                                    <rect key="frame" x="82" y="17" width="229" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.30980392156862746" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-2P-j6e">
                                                    <rect key="frame" x="82" y="39" width="277" height="15"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.51764705882352935" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-B4-MiY">
                                                    <rect key="frame" x="321" y="17" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.30980392159999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w0l-1M-p8s" firstAttribute="centerX" secondItem="sHR-63-D3f" secondAttribute="centerX" id="6c3-Z5-25q"/>
                                                <constraint firstItem="1px-aM-RCJ" firstAttribute="top" secondItem="36k-HC-LTK" secondAttribute="top" constant="17" id="DpQ-8Z-hih"/>
                                                <constraint firstItem="nr0-B4-MiY" firstAttribute="centerY" secondItem="1px-aM-RCJ" secondAttribute="centerY" id="FUx-wp-myQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cJy-2P-j6e" secondAttribute="trailing" constant="16" id="FjI-lJ-gHc"/>
                                                <constraint firstAttribute="trailing" secondItem="nr0-B4-MiY" secondAttribute="trailing" constant="16" id="G9E-aK-w9i"/>
                                                <constraint firstItem="sHR-63-D3f" firstAttribute="centerY" secondItem="36k-HC-LTK" secondAttribute="centerY" id="H8x-D5-HLG"/>
                                                <constraint firstItem="sHR-63-D3f" firstAttribute="leading" secondItem="36k-HC-LTK" secondAttribute="leading" constant="16" id="K7f-B3-O29"/>
                                                <constraint firstItem="cJy-2P-j6e" firstAttribute="leading" secondItem="sHR-63-D3f" secondAttribute="trailing" constant="12" id="Kpj-OD-TZd"/>
                                                <constraint firstAttribute="bottom" secondItem="cJy-2P-j6e" secondAttribute="bottom" constant="16" id="QeL-E3-Oqi"/>
                                                <constraint firstItem="w0l-1M-p8s" firstAttribute="centerY" secondItem="sHR-63-D3f" secondAttribute="centerY" constant="2" id="cV6-AF-dCY"/>
                                                <constraint firstItem="1px-aM-RCJ" firstAttribute="leading" secondItem="sHR-63-D3f" secondAttribute="trailing" constant="12" id="iIv-of-RJh"/>
                                                <constraint firstItem="nr0-B4-MiY" firstAttribute="leading" secondItem="1px-aM-RCJ" secondAttribute="trailing" constant="10" id="smh-0L-DFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="nr0-B4-MiY" id="qOF-Zv-aHf"/>
                                            <outlet property="destinationIconImageView" destination="czb-FK-gBY" id="YFi-jf-oXT"/>
                                            <outlet property="destinationTitleLabel" destination="1px-aM-RCJ" id="3tw-V7-O9s"/>
                                            <outlet property="sourceTitleLabel" destination="cJy-2P-j6e" id="4RK-UU-t1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-VY-4e3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-zl-Ckv">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j78-vr-Uk1">
                                                <rect key="frame" x="16" y="8" width="163.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.30980392156862746" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLm-Xo-bc7">
                                                <rect key="frame" x="16" y="24" width="163.5" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.51764705882352935" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j78-vr-Uk1" firstAttribute="leading" secondItem="zT7-zl-Ckv" secondAttribute="leading" constant="16" id="NF5-De-Ox8"/>
                                            <constraint firstAttribute="bottom" secondItem="sLm-Xo-bc7" secondAttribute="bottom" constant="8" id="OJm-Aj-N4m"/>
                                            <constraint firstAttribute="trailing" secondItem="sLm-Xo-bc7" secondAttribute="trailing" constant="8" id="UPi-tR-VqI"/>
                                            <constraint firstItem="sLm-Xo-bc7" firstAttribute="leading" secondItem="zT7-zl-Ckv" secondAttribute="leading" constant="16" id="c1X-gC-7mo"/>
                                            <constraint firstItem="j78-vr-Uk1" firstAttribute="top" secondItem="zT7-zl-Ckv" secondAttribute="top" constant="8" id="lT8-Cb-2Lz"/>
                                            <constraint firstAttribute="trailing" secondItem="j78-vr-Uk1" secondAttribute="trailing" constant="8" id="yOj-ys-hKY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8j-Gv-eiK">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-9G-wuU">
                                                <rect key="frame" x="8" y="8" width="163.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                <color key="textColor" red="0.25098039220000001" green="0.30980392159999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расход" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-DD-dX5">
                                                <rect key="frame" x="8" y="24" width="163.5" height="12"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                                <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kgd-DD-dX5" secondAttribute="trailing" constant="16" id="7f0-2W-KIg"/>
                                            <constraint firstItem="2cp-9G-wuU" firstAttribute="top" secondItem="g8j-Gv-eiK" secondAttribute="top" constant="8" id="NnY-gB-6g1"/>
                                            <constraint firstItem="Kgd-DD-dX5" firstAttribute="leading" secondItem="g8j-Gv-eiK" secondAttribute="leading" constant="8" id="ed5-Mb-51B"/>
                                            <constraint firstItem="2cp-9G-wuU" firstAttribute="leading" secondItem="g8j-Gv-eiK" secondAttribute="leading" constant="8" id="gdN-Ng-ItM"/>
                                            <constraint firstAttribute="bottom" secondItem="Kgd-DD-dX5" secondAttribute="bottom" constant="8" id="jgc-Wh-l2N"/>
                                            <constraint firstAttribute="trailing" secondItem="2cp-9G-wuU" secondAttribute="trailing" constant="16" id="luL-2y-qOH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zT7-zl-Ckv" firstAttribute="width" secondItem="FIQ-VY-4e3" secondAttribute="width" multiplier="1:2" id="7Xp-k9-LVu"/>
                                    <constraint firstItem="g8j-Gv-eiK" firstAttribute="leading" secondItem="zT7-zl-Ckv" secondAttribute="trailing" id="AGu-gf-kl6"/>
                                    <constraint firstItem="zT7-zl-Ckv" firstAttribute="leading" secondItem="FIQ-VY-4e3" secondAttribute="leading" id="BTD-gU-bU7"/>
                                    <constraint firstItem="zT7-zl-Ckv" firstAttribute="top" secondItem="FIQ-VY-4e3" secondAttribute="top" id="PJX-VJ-o3l"/>
                                    <constraint firstAttribute="bottom" secondItem="zT7-zl-Ckv" secondAttribute="bottom" id="V4e-df-QFA"/>
                                    <constraint firstAttribute="trailing" secondItem="g8j-Gv-eiK" secondAttribute="trailing" id="YBp-XV-ihw"/>
                                    <constraint firstAttribute="bottom" secondItem="g8j-Gv-eiK" secondAttribute="bottom" id="bO6-bx-eD3"/>
                                    <constraint firstItem="g8j-Gv-eiK" firstAttribute="top" secondItem="FIQ-VY-4e3" secondAttribute="top" id="dTq-w4-emB"/>
                                    <constraint firstAttribute="height" constant="44" id="rao-aN-VRE"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-Nj-CXX">
                                <rect key="frame" x="0.0" y="523" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ggm-VR-Cl9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FIQ-VY-4e3" firstAttribute="top" secondItem="9xK-Nj-CXX" secondAttribute="bottom" id="2i2-Zw-aL8"/>
                            <constraint firstItem="9xK-Nj-CXX" firstAttribute="leading" secondItem="5NP-Zg-AdE" secondAttribute="leading" id="7Ne-iM-mQu"/>
                            <constraint firstItem="KZf-m1-Nc8" firstAttribute="top" secondItem="5NP-Zg-AdE" secondAttribute="top" id="Abq-oV-Q7z"/>
                            <constraint firstItem="5NP-Zg-AdE" firstAttribute="trailing" secondItem="AAA-Y3-NVh" secondAttribute="trailing" id="Cf4-zP-655"/>
                            <constraint firstItem="9xK-Nj-CXX" firstAttribute="trailing" secondItem="5NP-Zg-AdE" secondAttribute="trailing" id="D3d-1t-w2M"/>
                            <constraint firstItem="AAA-Y3-NVh" firstAttribute="top" secondItem="KZf-m1-Nc8" secondAttribute="bottom" id="K6I-2y-OB3"/>
                            <constraint firstItem="AAA-Y3-NVh" firstAttribute="leading" secondItem="5NP-Zg-AdE" secondAttribute="leading" id="Y1n-Vq-CT4"/>
                            <constraint firstItem="KZf-m1-Nc8" firstAttribute="leading" secondItem="5NP-Zg-AdE" secondAttribute="leading" id="ZCB-OB-mzy"/>
                            <constraint firstItem="5NP-Zg-AdE" firstAttribute="bottom" secondItem="FIQ-VY-4e3" secondAttribute="bottom" id="cPN-C8-T9g"/>
                            <constraint firstItem="5NP-Zg-AdE" firstAttribute="trailing" secondItem="FIQ-VY-4e3" secondAttribute="trailing" id="fE3-zx-1Mu"/>
                            <constraint firstItem="5NP-Zg-AdE" firstAttribute="bottom" secondItem="AAA-Y3-NVh" secondAttribute="bottom" id="hCN-N1-Joo"/>
                            <constraint firstItem="KZf-m1-Nc8" firstAttribute="trailing" secondItem="5NP-Zg-AdE" secondAttribute="trailing" id="ig5-X2-dIR"/>
                            <constraint firstItem="FIQ-VY-4e3" firstAttribute="leading" secondItem="5NP-Zg-AdE" secondAttribute="leading" id="oyI-qu-mM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5NP-Zg-AdE"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZP-tx-Its">
                        <barButtonItem key="backBarButtonItem" title=" " id="X2x-R0-cNF"/>
                        <barButtonItem key="rightBarButtonItem" image="filters-icon" id="qtY-uY-125">
                            <color key="tintColor" red="0.4211226106" green="0.57786506410000005" blue="0.98554342989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapFiltersSelectionButton:" destination="ACm-3q-bxC" id="w0f-xy-Xvp"/>
                                <segue destination="jzT-6z-K5j" kind="presentation" identifier="showFiltersSelectionScreen" id="fmF-cb-8Pj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="expensesAmountLabel" destination="2cp-9G-wuU" id="qDC-m1-2y7"/>
                        <outlet property="expensesContainer" destination="g8j-Gv-eiK" id="ju2-Ji-WhJ"/>
                        <outlet property="filtersCollectionView" destination="tqd-M8-erU" id="Mmi-Rj-psy"/>
                        <outlet property="filtersHeightConstraint" destination="tgL-Eg-sFB" id="VOw-1b-ugK"/>
                        <outlet property="footerOverlayView" destination="9xK-Nj-CXX" id="tvA-qN-ZDZ"/>
                        <outlet property="incomesAmountLabel" destination="j78-vr-Uk1" id="WpN-XE-hyL"/>
                        <outlet property="incomesContainer" destination="zT7-zl-Ckv" id="6MW-af-NGu"/>
                        <outlet property="tableView" destination="AAA-Y3-NVh" id="qNy-BQ-QaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3B-H9-zCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="154.27286356821591"/>
        </scene>
        <!--Фильтры-->
        <scene sceneID="Dmg-qZ-Cc6">
            <objects>
                <viewController storyboardIdentifier="FiltersSelectionViewController" id="JdS-am-uWf" customClass="FiltersSelectionViewController" customModule="skrudzh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esp-kh-b9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ege-40-g2e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="4" id="lG4-kj-4s4" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="1" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateRangeCollectionViewCell" id="cVd-3g-bCK" customClass="DateRangeCollectionViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="16" y="51" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R5-p6-1Xh">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-NT-574">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DOQ-2v-6ZB">
                                                                    <rect key="frame" x="9" y="16" width="13" height="12"/>
                                                                    <color key="tintColor" red="0.83137254901960778" green="0.84705882352941175" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Начало периода" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-jE-gEJ">
                                                                    <rect key="frame" x="31" y="14" width="127.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                                    <color key="textColor" red="0.47450980392156861" green="0.51764705882352935" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-iZ-QRH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.83137254901960778" green="0.84705882352941175" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapFromDateButton:" destination="cVd-3g-bCK" eventType="touchUpInside" id="yI6-UT-LXd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Yyq-iZ-QRH" secondAttribute="bottom" id="6eb-ni-nZB"/>
                                                                <constraint firstItem="DOQ-2v-6ZB" firstAttribute="centerY" secondItem="idJ-NT-574" secondAttribute="centerY" id="6ml-JZ-vV2"/>
                                                                <constraint firstItem="dOx-jE-gEJ" firstAttribute="centerY" secondItem="idJ-NT-574" secondAttribute="centerY" id="FGR-mL-Mxt"/>
                                                                <constraint firstItem="DOQ-2v-6ZB" firstAttribute="leading" secondItem="idJ-NT-574" secondAttribute="leading" constant="9" id="HQZ-QM-VAY"/>
                                                                <constraint firstItem="dOx-jE-gEJ" firstAttribute="leading" secondItem="DOQ-2v-6ZB" secondAttribute="trailing" constant="9" id="Hdd-uI-FDM"/>
                                                                <constraint firstAttribute="trailing" secondItem="dOx-jE-gEJ" secondAttribute="trailing" constant="9" id="Jpv-mf-tq8"/>
                                                                <constraint firstItem="Yyq-iZ-QRH" firstAttribute="top" secondItem="idJ-NT-574" secondAttribute="top" id="X15-6L-GaU"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yyq-iZ-QRH" secondAttribute="trailing" id="Ya3-sM-XtG"/>
                                                                <constraint firstItem="Yyq-iZ-QRH" firstAttribute="leading" secondItem="idJ-NT-574" secondAttribute="leading" id="lfS-EQ-rLR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="idJ-NT-574" firstAttribute="top" secondItem="8R5-p6-1Xh" secondAttribute="top" id="2AC-Qc-X6W"/>
                                                        <constraint firstAttribute="bottom" secondItem="idJ-NT-574" secondAttribute="bottom" id="3A2-7H-la7"/>
                                                        <constraint firstAttribute="trailing" secondItem="idJ-NT-574" secondAttribute="trailing" constant="4" id="ARF-HK-1iV"/>
                                                        <constraint firstItem="idJ-NT-574" firstAttribute="leading" secondItem="8R5-p6-1Xh" secondAttribute="leading" id="Esz-3h-eQb"/>
                                                        <constraint firstItem="idJ-NT-574" firstAttribute="centerY" secondItem="8R5-p6-1Xh" secondAttribute="centerY" id="ygw-2H-o8L"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-Ff-01M">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-iP-eKM">
                                                            <rect key="frame" x="4" y="0.0" width="167.5" height="44"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-mO-T6i">
                                                                    <rect key="frame" x="9" y="16" width="13" height="12"/>
                                                                    <color key="tintColor" red="0.83137254900000002" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Конец периода" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-RF-kRX">
                                                                    <rect key="frame" x="31" y="14" width="127.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                                    <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-tY-rSi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="44"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.83137254900000002" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="didTapToDateButton:" destination="cVd-3g-bCK" eventType="touchUpInside" id="nSK-6e-jiL"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cpd-RF-kRX" firstAttribute="leading" secondItem="2xK-mO-T6i" secondAttribute="trailing" constant="9" id="4GP-Xy-SPS"/>
                                                                <constraint firstAttribute="trailing" secondItem="0xf-tY-rSi" secondAttribute="trailing" id="HxL-ta-JAC"/>
                                                                <constraint firstItem="2xK-mO-T6i" firstAttribute="leading" secondItem="QWc-iP-eKM" secondAttribute="leading" constant="9" id="KE6-cx-Qmv"/>
                                                                <constraint firstItem="0xf-tY-rSi" firstAttribute="leading" secondItem="QWc-iP-eKM" secondAttribute="leading" id="KSE-h2-R6D"/>
                                                                <constraint firstItem="2xK-mO-T6i" firstAttribute="centerY" secondItem="QWc-iP-eKM" secondAttribute="centerY" id="P7p-gE-fug"/>
                                                                <constraint firstItem="0xf-tY-rSi" firstAttribute="top" secondItem="QWc-iP-eKM" secondAttribute="top" id="VGm-ZX-CWx"/>
                                                                <constraint firstAttribute="trailing" secondItem="cpd-RF-kRX" secondAttribute="trailing" constant="9" id="fZ5-Qq-CfH"/>
                                                                <constraint firstItem="cpd-RF-kRX" firstAttribute="centerY" secondItem="QWc-iP-eKM" secondAttribute="centerY" id="in1-pv-Mjc"/>
                                                                <constraint firstAttribute="bottom" secondItem="0xf-tY-rSi" secondAttribute="bottom" id="vqc-g6-3be"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QWc-iP-eKM" firstAttribute="centerY" secondItem="wsy-Ff-01M" secondAttribute="centerY" id="76i-vd-3zc"/>
                                                        <constraint firstAttribute="trailing" secondItem="QWc-iP-eKM" secondAttribute="trailing" id="ULB-EE-pxZ"/>
                                                        <constraint firstItem="QWc-iP-eKM" firstAttribute="top" secondItem="wsy-Ff-01M" secondAttribute="top" id="UdY-bK-jgx"/>
                                                        <constraint firstAttribute="bottom" secondItem="QWc-iP-eKM" secondAttribute="bottom" id="Vma-OV-q6I"/>
                                                        <constraint firstItem="QWc-iP-eKM" firstAttribute="leading" secondItem="wsy-Ff-01M" secondAttribute="leading" constant="4" id="mt8-jR-FTb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wsy-Ff-01M" firstAttribute="leading" secondItem="8R5-p6-1Xh" secondAttribute="trailing" id="3Q0-k7-Q1D"/>
                                            <constraint firstAttribute="trailing" secondItem="wsy-Ff-01M" secondAttribute="trailing" id="OeP-78-fXB"/>
                                            <constraint firstItem="8R5-p6-1Xh" firstAttribute="top" secondItem="cVd-3g-bCK" secondAttribute="top" id="PFI-Ao-aEL"/>
                                            <constraint firstItem="wsy-Ff-01M" firstAttribute="top" secondItem="cVd-3g-bCK" secondAttribute="top" id="fuc-Vd-isi"/>
                                            <constraint firstItem="8R5-p6-1Xh" firstAttribute="width" secondItem="cVd-3g-bCK" secondAttribute="width" multiplier="1:2" id="gyP-5g-UdG"/>
                                            <constraint firstAttribute="bottom" secondItem="wsy-Ff-01M" secondAttribute="bottom" id="lK5-Pd-QER"/>
                                            <constraint firstItem="8R5-p6-1Xh" firstAttribute="leading" secondItem="cVd-3g-bCK" secondAttribute="leading" id="olI-fJ-dX3"/>
                                            <constraint firstAttribute="bottom" secondItem="8R5-p6-1Xh" secondAttribute="bottom" id="yCe-AW-ELL"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="44"/>
                                        <connections>
                                            <outlet property="fromDateLabel" destination="dOx-jE-gEJ" id="ZlV-zp-WQe"/>
                                            <outlet property="toDateLabel" destination="cpd-RF-kRX" id="VpZ-Us-cPK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectableFilterCollectionViewCell" id="chR-1f-qm9" customClass="SelectableFilterCollectionViewCell" customModule="skrudzh" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="101" width="50" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-6M-WGP">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-4B-VGA">
                                                            <rect key="frame" x="6" y="4.5" width="38" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aTc-4B-VGA" secondAttribute="trailing" constant="6" id="KYx-kR-SQc"/>
                                                        <constraint firstItem="aTc-4B-VGA" firstAttribute="leading" secondItem="Zhd-6M-WGP" secondAttribute="leading" constant="6" id="XaS-tn-c3c"/>
                                                        <constraint firstItem="aTc-4B-VGA" firstAttribute="centerY" secondItem="Zhd-6M-WGP" secondAttribute="centerY" id="Xr5-eG-T1K"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.41960784313725491" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zhd-6M-WGP" secondAttribute="bottom" id="CJk-3l-Or6"/>
                                            <constraint firstItem="Zhd-6M-WGP" firstAttribute="top" secondItem="chR-1f-qm9" secondAttribute="top" id="jc4-4C-P2A"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhd-6M-WGP" secondAttribute="trailing" id="nia-XX-TGa"/>
                                            <constraint firstItem="Zhd-6M-WGP" firstAttribute="leading" secondItem="chR-1f-qm9" secondAttribute="leading" id="vCi-hc-E5c"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="24"/>
                                        <connections>
                                            <outlet property="filterContainer" destination="Zhd-6M-WGP" id="TCx-Dw-NXi"/>
                                            <outlet property="filterTitleLabel" destination="aTc-4B-VGA" id="rPP-K9-a0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiltersSelectionSectionHeaderView" id="vdF-3B-PSs" customClass="FiltersSelectionSectionHeaderView" customModule="skrudzh" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-Qi-ZPD">
                                            <rect key="frame" x="16" y="21" width="343" height="19"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                            <color key="textColor" red="0.52156862745098043" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LXF-Qi-ZPD" firstAttribute="leading" secondItem="vdF-3B-PSs" secondAttribute="leading" constant="16" id="5iZ-Hr-2ZK"/>
                                        <constraint firstAttribute="trailing" secondItem="LXF-Qi-ZPD" secondAttribute="trailing" constant="16" id="dJH-eW-1De"/>
                                        <constraint firstAttribute="bottom" secondItem="LXF-Qi-ZPD" secondAttribute="bottom" constant="10" id="f6g-ON-yHd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="LXF-Qi-ZPD" id="vsd-Zf-nYe"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-wI-aMh">
                                <rect key="frame" x="160" y="318" width="55" height="31"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ege-40-g2e" firstAttribute="top" secondItem="SCN-jm-zFO" secondAttribute="top" id="6x7-jW-s2v"/>
                            <constraint firstItem="Uld-wI-aMh" firstAttribute="centerX" secondItem="Esp-kh-b9Q" secondAttribute="centerX" id="Gyc-At-hLp"/>
                            <constraint firstItem="SCN-jm-zFO" firstAttribute="trailing" secondItem="ege-40-g2e" secondAttribute="trailing" id="MtZ-2X-Vkh"/>
                            <constraint firstItem="Uld-wI-aMh" firstAttribute="centerY" secondItem="Esp-kh-b9Q" secondAttribute="centerY" id="bwQ-wL-XoN"/>
                            <constraint firstItem="SCN-jm-zFO" firstAttribute="bottom" secondItem="ege-40-g2e" secondAttribute="bottom" id="bz5-md-Edk"/>
                            <constraint firstItem="ege-40-g2e" firstAttribute="leading" secondItem="SCN-jm-zFO" secondAttribute="leading" id="jNc-vU-sMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCN-jm-zFO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Фильтры" id="y2X-Ra-aqJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="qlY-mL-sLs"/>
                        <barButtonItem key="leftBarButtonItem" image="close-circle-blue-icon" id="EPs-7w-rEz">
                            <connections>
                                <action selector="didTapCloseButton:" destination="JdS-am-uWf" id="cKY-4r-rWS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-blue-icon" id="rkx-HQ-kKb">
                            <connections>
                                <action selector="didTapSaveButton:" destination="JdS-am-uWf" id="9D5-cQ-Zly"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Uld-wI-aMh" id="alD-xE-YSX"/>
                        <outlet property="collectionView" destination="ege-40-g2e" id="VqB-B2-LnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9s-Ut-3bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg8-3V-qpP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzT-6z-K5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnR-Tg-qB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdS-am-uWf" kind="relationship" relationship="rootViewController" id="QXJ-dw-v5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4e-Kn-za6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-small-icon" width="13" height="12"/>
        <image name="close-circle-blue-icon" width="28" height="28.5"/>
        <image name="close-icon" width="12" height="12"/>
        <image name="filters-icon" width="18" height="17"/>
        <image name="joy-default-icon" width="20" height="20"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="save-circle-blue-icon" width="28" height="28"/>
        <image name="shadow-circle" width="52" height="52"/>
    </resources>
</document>
