<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dependent Income Source Creation Message View Controller-->
        <scene sceneID="r6F-K0-q6u">
            <objects>
                <viewController storyboardIdentifier="DependentIncomeSourceCreationMessageViewController" id="5bm-WQ-6c3" customClass="DependentIncomeSourceCreationMessageViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsi-HF-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-kY-V8o">
                                <rect key="frame" x="16" y="80" width="343" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эта категория трат относится к корзине «Риски», она может приносить прибыль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-Cd-Ezl">
                                        <rect key="frame" x="16" y="39" width="311" height="59.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.24705882352941178" green="0.27450980392156865" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-Ss-8fc">
                                        <rect key="frame" x="0.0" y="98.5" width="343" height="260.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="risk-large-image" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-S6-zP7">
                                                <rect key="frame" x="98.5" y="69.5" width="146" height="122"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O5M-S6-zP7" firstAttribute="centerX" secondItem="U9v-Ss-8fc" secondAttribute="centerX" id="JLv-hL-eEq"/>
                                            <constraint firstItem="O5M-S6-zP7" firstAttribute="centerY" secondItem="U9v-Ss-8fc" secondAttribute="centerY" id="ghP-0I-PNE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поэтому мы создаем для вас новый источник дохода" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-MC-rol">
                                        <rect key="frame" x="16" y="359" width="311" height="40"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.27450980390000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-At-r0v">
                                        <rect key="frame" x="16" y="431" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FsV-Aa-GdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="12"/>
                                        <state key="normal" title="ПОНЯЛ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapGetItButton:" destination="5bm-WQ-6c3" eventType="touchUpInside" id="BHx-tn-NRq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Больше не показывать" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yK-FS-41K">
                                        <rect key="frame" x="113" y="494" width="151" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-tH-sxm" customClass="BEMCheckBox">
                                        <rect key="frame" x="89" y="493.5" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fEQ-4U-7a1"/>
                                            <constraint firstAttribute="width" constant="16" id="u3b-6N-QmY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                <color key="value" red="0.52156862745098043" green="0.5725490196078431" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                <color key="value" red="0.41960784313725491" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.52156862749999999" green="0.57254901960000004" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Slf-At-r0v" firstAttribute="leading" secondItem="yRb-kY-V8o" secondAttribute="leading" constant="16" id="39t-nw-0kw"/>
                                    <constraint firstItem="U9v-Ss-8fc" firstAttribute="top" secondItem="HJc-Cd-Ezl" secondAttribute="bottom" id="56L-eL-uf6"/>
                                    <constraint firstItem="HJc-Cd-Ezl" firstAttribute="leading" secondItem="yRb-kY-V8o" secondAttribute="leading" constant="16" id="5rQ-ml-eiz"/>
                                    <constraint firstAttribute="bottom" secondItem="4yK-FS-41K" secondAttribute="bottom" constant="20" id="8f6-ls-HcJ"/>
                                    <constraint firstItem="HJc-Cd-Ezl" firstAttribute="top" secondItem="yRb-kY-V8o" secondAttribute="top" constant="39" id="Eq7-9v-pyM"/>
                                    <constraint firstItem="U9v-Ss-8fc" firstAttribute="leading" secondItem="yRb-kY-V8o" secondAttribute="leading" id="K2T-Fi-6ku"/>
                                    <constraint firstItem="qU9-MC-rol" firstAttribute="top" secondItem="U9v-Ss-8fc" secondAttribute="bottom" id="KL5-iw-ygH"/>
                                    <constraint firstAttribute="trailing" secondItem="U9v-Ss-8fc" secondAttribute="trailing" id="Qn4-v7-Rwd"/>
                                    <constraint firstAttribute="trailing" secondItem="HJc-Cd-Ezl" secondAttribute="trailing" constant="16" id="TZp-jF-fVz"/>
                                    <constraint firstAttribute="trailing" secondItem="qU9-MC-rol" secondAttribute="trailing" constant="16" id="TgS-kE-6IX"/>
                                    <constraint firstAttribute="trailing" secondItem="Slf-At-r0v" secondAttribute="trailing" constant="16" id="VZT-6X-ekm"/>
                                    <constraint firstItem="NcJ-tH-sxm" firstAttribute="centerY" secondItem="4yK-FS-41K" secondAttribute="centerY" constant="-1" id="Xn4-1g-wUf"/>
                                    <constraint firstItem="Slf-At-r0v" firstAttribute="top" secondItem="qU9-MC-rol" secondAttribute="bottom" constant="32" id="XzA-nI-aQu"/>
                                    <constraint firstAttribute="bottom" secondItem="Slf-At-r0v" secondAttribute="bottom" constant="60" id="e2r-64-3kw"/>
                                    <constraint firstItem="4yK-FS-41K" firstAttribute="centerX" secondItem="yRb-kY-V8o" secondAttribute="centerX" constant="17" id="e77-Co-WkT"/>
                                    <constraint firstItem="4yK-FS-41K" firstAttribute="leading" secondItem="NcJ-tH-sxm" secondAttribute="trailing" constant="8" id="eph-YB-8MJ"/>
                                    <constraint firstItem="qU9-MC-rol" firstAttribute="leading" secondItem="yRb-kY-V8o" secondAttribute="leading" constant="16" id="nTc-wY-cTQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-Vl-agR">
                                <rect key="frame" x="331" y="26" width="28" height="28"/>
                                <state key="normal" image="dark-circle-close-icon"/>
                                <connections>
                                    <action selector="didTapGetItButton:" destination="5bm-WQ-6c3" eventType="touchUpInside" id="qXA-2x-UEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.20000000000000001" blue="0.30980392156862746" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRb-kY-V8o" firstAttribute="top" secondItem="z0Y-Vl-agR" secondAttribute="bottom" constant="26" id="Cbh-xX-YUC"/>
                            <constraint firstItem="9eR-IO-eFs" firstAttribute="trailing" secondItem="yRb-kY-V8o" secondAttribute="trailing" constant="16" id="EcW-4K-o0W"/>
                            <constraint firstItem="9eR-IO-eFs" firstAttribute="bottom" secondItem="yRb-kY-V8o" secondAttribute="bottom" constant="56" id="PnI-7d-Dnn"/>
                            <constraint firstItem="yRb-kY-V8o" firstAttribute="leading" secondItem="9eR-IO-eFs" secondAttribute="leading" constant="16" id="eN3-fK-quO"/>
                            <constraint firstItem="z0Y-Vl-agR" firstAttribute="top" secondItem="Lsi-HF-Rab" secondAttribute="top" constant="26" id="wXD-rr-4NT"/>
                            <constraint firstAttribute="trailing" secondItem="z0Y-Vl-agR" secondAttribute="trailing" constant="16" id="xYz-I4-BuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eR-IO-eFs"/>
                    </view>
                    <connections>
                        <outlet property="basketImageView" destination="O5M-S6-zP7" id="cKT-0j-LkL"/>
                        <outlet property="checkBox" destination="NcJ-tH-sxm" id="D6w-dc-KgO"/>
                        <outlet property="messageLabel" destination="qU9-MC-rol" id="fX1-cQ-Goi"/>
                        <outlet property="titleLabel" destination="HJc-Cd-Ezl" id="xj0-Cv-SQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRq-Qd-aby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="2384"/>
        </scene>
        <!--Expense Category Edit View Controller-->
        <scene sceneID="yqz-oN-ToO">
            <objects>
                <viewController storyboardIdentifier="ExpenseCategoryEditViewController" id="WoP-TF-ejQ" customClass="ExpenseCategoryEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWB-kJ-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-eQ-WeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="30m-bg-INw" kind="embed" identifier="showEditTableView" id="XXE-he-6JO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHR-eQ-WeD" firstAttribute="leading" secondItem="YGC-Kx-yjb" secondAttribute="leading" id="1uB-tl-aNx"/>
                            <constraint firstItem="VHR-eQ-WeD" firstAttribute="bottom" secondItem="YGC-Kx-yjb" secondAttribute="bottom" id="I23-19-4oK"/>
                            <constraint firstItem="VHR-eQ-WeD" firstAttribute="top" secondItem="YGC-Kx-yjb" secondAttribute="top" id="TGw-L5-oeD"/>
                            <constraint firstItem="YGC-Kx-yjb" firstAttribute="trailing" secondItem="VHR-eQ-WeD" secondAttribute="trailing" id="bJc-f6-Mdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGC-Kx-yjb"/>
                    </view>
                    <navigationItem key="navigationItem" id="6w2-PT-uRb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dnt-p9-05E"/>
                        <barButtonItem key="leftBarButtonItem" image="circle-close-icon" id="JGP-Z8-XOg">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="WoP-TF-ejQ" id="VMx-V4-cNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-icon" id="SR6-OZ-yNj">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="WoP-TF-ejQ" id="7WM-Kn-VsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="SR6-OZ-yNj" id="OUO-d2-zYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-Mr-nBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="2384"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="dGL-B2-fbh">
            <objects>
                <navigationController storyboardIdentifier="ExpenseCategoryEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="n2r-vO-zEi" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nQ6-tG-T5D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoP-TF-ejQ" kind="relationship" relationship="rootViewController" id="qCE-xT-Zwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoE-am-Hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="2385"/>
        </scene>
        <!--Категория трат-->
        <scene sceneID="jPm-GF-pG4">
            <objects>
                <tableViewController storyboardIdentifier="ExpenseCategoryEditTableController" id="30m-bg-INw" customClass="ExpenseCategoryEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="iJB-Wl-z8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="dark 2A314B"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="Jvm-EB-afz">
                            <rect key="frame" x="0.0" y="585" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-RV-Nk9">
                                    <rect key="frame" x="32" y="0.0" width="311" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vC0-RV-Nk9" firstAttribute="top" secondItem="Jvm-EB-afz" secondAttribute="top" id="HOZ-2Q-lsn"/>
                                <constraint firstAttribute="trailing" secondItem="vC0-RV-Nk9" secondAttribute="trailing" constant="32" id="J1d-5R-caN"/>
                                <constraint firstItem="vC0-RV-Nk9" firstAttribute="leading" secondItem="Jvm-EB-afz" secondAttribute="leading" constant="32" id="xHm-nG-7rR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qVd-zs-7Vf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="jhx-N1-Cck">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhx-N1-Cck" id="8AW-H1-ZEl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-7Q-N48">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcP-7Q-N48" firstAttribute="centerY" secondItem="8AW-H1-ZEl" secondAttribute="centerY" id="GU2-y6-iJd"/>
                                                <constraint firstItem="xcP-7Q-N48" firstAttribute="centerX" secondItem="8AW-H1-ZEl" secondAttribute="centerX" id="Rs6-Kk-TW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="9ks-7p-rcP">
                                        <rect key="frame" x="0.0" y="36" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ks-7p-rcP" id="yYf-fg-JLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Are-Hp-VeC">
                                                    <rect key="frame" x="155.5" y="27.5" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olf-pk-SdI">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bif-u5-d1e">
                                                            <rect key="frame" x="18.5" y="21" width="27" height="22"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="FrS-8Q-vVw"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="gIP-80-lg7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-edit-pencil" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-8T-Djg">
                                                            <rect key="frame" x="27.5" y="49" width="9" height="9"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.52549019610000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bif-u5-d1e" firstAttribute="centerY" secondItem="Are-Hp-VeC" secondAttribute="centerY" id="5cz-8H-WJW"/>
                                                        <constraint firstItem="olf-pk-SdI" firstAttribute="leading" secondItem="Are-Hp-VeC" secondAttribute="leading" id="8ey-nh-1N4"/>
                                                        <constraint firstItem="bif-u5-d1e" firstAttribute="centerX" secondItem="Are-Hp-VeC" secondAttribute="centerX" id="AYK-mY-DaO"/>
                                                        <constraint firstAttribute="trailing" secondItem="olf-pk-SdI" secondAttribute="trailing" id="JHy-db-ePg"/>
                                                        <constraint firstAttribute="bottom" secondItem="olf-pk-SdI" secondAttribute="bottom" id="Jl3-X6-EPP"/>
                                                        <constraint firstAttribute="height" constant="64" id="Pek-9L-jAI"/>
                                                        <constraint firstAttribute="bottom" secondItem="OcS-8T-Djg" secondAttribute="bottom" constant="6" id="RGB-zF-UKU"/>
                                                        <constraint firstAttribute="width" constant="64" id="ZaJ-24-UrL"/>
                                                        <constraint firstItem="olf-pk-SdI" firstAttribute="top" secondItem="Are-Hp-VeC" secondAttribute="top" id="agl-hG-2Lk"/>
                                                        <constraint firstItem="OcS-8T-Djg" firstAttribute="centerX" secondItem="Are-Hp-VeC" secondAttribute="centerX" id="nNQ-yL-zB4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-mk-tqw">
                                                    <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.5450980392" green="0.59607843140000005" blue="0.6588235294" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="egs-f7-29m"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-cF-DWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <connections>
                                                        <action selector="didTapIcon:" destination="30m-bg-INw" eventType="touchUpInside" id="7vk-Ua-D3z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kNJ-cF-DWt" secondAttribute="trailing" id="7kb-1v-VZ1"/>
                                                <constraint firstItem="SIb-mk-tqw" firstAttribute="leading" secondItem="yYf-fg-JLE" secondAttribute="leading" id="AIc-CF-Eqj"/>
                                                <constraint firstItem="kNJ-cF-DWt" firstAttribute="top" secondItem="yYf-fg-JLE" secondAttribute="top" id="G53-4J-n52"/>
                                                <constraint firstAttribute="trailing" secondItem="SIb-mk-tqw" secondAttribute="trailing" id="K2s-CJ-huZ"/>
                                                <constraint firstAttribute="bottom" secondItem="SIb-mk-tqw" secondAttribute="bottom" id="QWn-p6-dsn"/>
                                                <constraint firstAttribute="bottom" secondItem="kNJ-cF-DWt" secondAttribute="bottom" id="TSR-2O-FRk"/>
                                                <constraint firstItem="kNJ-cF-DWt" firstAttribute="leading" secondItem="yYf-fg-JLE" secondAttribute="leading" id="lyS-yk-Lfp"/>
                                                <constraint firstItem="Are-Hp-VeC" firstAttribute="centerY" secondItem="yYf-fg-JLE" secondAttribute="centerY" id="mac-vh-YZR"/>
                                                <constraint firstItem="Are-Hp-VeC" firstAttribute="centerX" secondItem="yYf-fg-JLE" secondAttribute="centerX" id="vB9-SS-jaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="8qT-Jn-vi9" kind="show" identifier="ShowExpenseCategoryIcons" id="YjD-qx-ivd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VKU-CR-B3i">
                                        <rect key="frame" x="0.0" y="155" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKU-CR-B3i" id="enH-92-ymp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-xe-ldw" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Название"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="type-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKV-xe-ldw" firstAttribute="leading" secondItem="enH-92-ymp" secondAttribute="leading" id="HnI-fE-AGY"/>
                                                <constraint firstItem="tKV-xe-ldw" firstAttribute="top" secondItem="enH-92-ymp" secondAttribute="top" id="Kbo-dI-6om"/>
                                                <constraint firstAttribute="bottom" secondItem="tKV-xe-ldw" secondAttribute="bottom" id="ewv-l2-aNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tKV-xe-ldw" secondAttribute="trailing" id="luN-bX-C91"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Название"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="type-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AKF-aj-XAH">
                                        <rect key="frame" x="0.0" y="230" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKF-aj-XAH" id="1Ep-6J-3iE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-jQ-2Cf" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YVW-jQ-2Cf" secondAttribute="trailing" id="3hZ-JP-79A"/>
                                                <constraint firstItem="YVW-jQ-2Cf" firstAttribute="top" secondItem="1Ep-6J-3iE" secondAttribute="top" id="K2Y-fG-7Mk"/>
                                                <constraint firstItem="YVW-jQ-2Cf" firstAttribute="leading" secondItem="1Ep-6J-3iE" secondAttribute="leading" id="a3s-C1-MsT"/>
                                                <constraint firstAttribute="bottom" secondItem="YVW-jQ-2Cf" secondAttribute="bottom" id="axF-FO-Qx3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="err-xC-T7I" kind="show" identifier="showCurrenciesScreen" id="hif-TF-5lN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ffJ-8P-OhN">
                                        <rect key="frame" x="0.0" y="305" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffJ-8P-OhN" id="3pa-rS-KR6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-xL-Ye5" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Z2-xL-Ye5" firstAttribute="top" secondItem="3pa-rS-KR6" secondAttribute="top" id="1IJ-Ah-CRv"/>
                                                <constraint firstAttribute="bottom" secondItem="2Z2-xL-Ye5" secondAttribute="bottom" id="Qpj-ee-Gly"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z2-xL-Ye5" secondAttribute="trailing" id="iJK-5t-2Xw"/>
                                                <constraint firstItem="2Z2-xL-Ye5" firstAttribute="leading" secondItem="3pa-rS-KR6" secondAttribute="leading" id="zez-DJ-qCp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта дохода"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="err-xC-T7I" kind="show" identifier="showIncomeSourceCurrenciesScreen" id="1gI-L1-F6i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yR4-XV-WfA">
                                        <rect key="frame" x="0.0" y="380" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR4-XV-WfA" id="g80-CW-oWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-7j-Lhp" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1M1-7j-Lhp" secondAttribute="bottom" id="GVG-8U-Bkg"/>
                                                <constraint firstItem="1M1-7j-Lhp" firstAttribute="top" secondItem="g80-CW-oWS" secondAttribute="top" id="HgG-a7-pUD"/>
                                                <constraint firstAttribute="trailing" secondItem="1M1-7j-Lhp" secondAttribute="trailing" id="ZSm-cP-iNT"/>
                                                <constraint firstItem="1M1-7j-Lhp" firstAttribute="leading" secondItem="g80-CW-oWS" secondAttribute="leading" id="z9k-Mt-ZrZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="planned-amount-icon"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Планирую тратить в месяц"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="aNT-dM-JbJ">
                                        <rect key="frame" x="0.0" y="455" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNT-dM-JbJ" id="GpG-L7-dgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-iW-Ndb">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="tintColor" name="text FFFFFF"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Установить напоминание" image="bell-icon">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSetReminder:" destination="30m-bg-INw" eventType="touchUpInside" id="xIJ-zn-uos"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljH-iW-Ndb" firstAttribute="leading" secondItem="GpG-L7-dgb" secondAttribute="leading" constant="32" id="GiM-mP-6cd"/>
                                                <constraint firstAttribute="bottom" secondItem="ljH-iW-Ndb" secondAttribute="bottom" id="cqz-rk-6ly"/>
                                                <constraint firstAttribute="trailing" secondItem="ljH-iW-Ndb" secondAttribute="trailing" constant="32" id="dm6-Sa-42M"/>
                                                <constraint firstItem="ljH-iW-Ndb" firstAttribute="top" secondItem="GpG-L7-dgb" secondAttribute="top" id="moH-tZ-yb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="2le-om-EGV">
                                        <rect key="frame" x="0.0" y="520" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2le-om-EGV" id="a42-0y-ffD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Ig-o6z">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="tintColor" name="text FFFFFF"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Удалить категорию трат" image="remove-icon">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRemoveButton:" destination="30m-bg-INw" eventType="touchUpInside" id="IX5-PP-XqE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhg-Ig-o6z" secondAttribute="trailing" constant="32" id="Pgy-fM-F0J"/>
                                                <constraint firstAttribute="bottom" secondItem="jhg-Ig-o6z" secondAttribute="bottom" id="Rrz-9s-LYZ"/>
                                                <constraint firstItem="jhg-Ig-o6z" firstAttribute="leading" secondItem="a42-0y-ffD" secondAttribute="leading" constant="32" id="Ydw-wq-v0d"/>
                                                <constraint firstItem="jhg-Ig-o6z" firstAttribute="top" secondItem="a42-0y-ffD" secondAttribute="top" id="rAb-Iv-s7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="30m-bg-INw" id="awL-C9-0jJ"/>
                            <outlet property="delegate" destination="30m-bg-INw" id="TeZ-f2-HsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категория трат" id="nan-Dn-I5U">
                        <barButtonItem key="backBarButtonItem" title=" " id="IdS-By-tYb"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="sci-w7-Z7f"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="fer-Uo-IbO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="jhx-N1-Cck" id="ZxP-le-CKs"/>
                        <outlet property="currencyField" destination="YVW-jQ-2Cf" id="P6m-na-GP3"/>
                        <outlet property="iconBackgroundImageView" destination="olf-pk-SdI" id="R3n-H4-rXe"/>
                        <outlet property="iconView" destination="bif-u5-d1e" id="kSu-kB-LMN"/>
                        <outlet property="incomeSourceCurrencyCell" destination="ffJ-8P-OhN" id="cYJ-QZ-BW4"/>
                        <outlet property="incomeSourceCurrencyField" destination="2Z2-xL-Ye5" id="eJ6-Y2-XpZ"/>
                        <outlet property="loaderImageView" destination="xcP-7Q-N48" id="dTM-c7-rXT"/>
                        <outlet property="monthlyPlannedField" destination="1M1-7j-Lhp" id="a4e-V8-jzw"/>
                        <outlet property="nameField" destination="tKV-xe-ldw" id="jnu-Gz-TcL"/>
                        <outlet property="reminderButton" destination="ljH-iW-Ndb" id="hTE-Td-jAZ"/>
                        <outlet property="reminderLabel" destination="vC0-RV-Nk9" id="agc-sm-zGI"/>
                        <outlet property="removeCell" destination="2le-om-EGV" id="3cK-ut-xZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-K9-BhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="2382"/>
        </scene>
        <!--Expense Category Select View Controller-->
        <scene sceneID="Epp-pQ-pF4">
            <objects>
                <viewController storyboardIdentifier="ExpenseCategorySelectViewController" id="EPC-dW-7gN" customClass="ExpenseCategorySelectViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsi-5T-Fqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории трат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Fz-Jqv">
                                <rect key="frame" x="16" y="8" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" red="0.26274509800000001" green="0.33333333329999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-4O-bBl">
                                <rect key="frame" x="160" y="318" width="55" height="31"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-w7-rsY">
                                <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCategoryTableViewCell" rowHeight="60" id="I7B-xF-Xrv" customClass="ExpenseCategoryTableViewCell" customModule="Three_Baskets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7B-xF-Xrv" id="9S2-56-rjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-z4-yj6">
                                                    <rect key="frame" x="68" y="20.5" width="130" height="19"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" red="0.47450980390000003" green="0.51764705879999995" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-Mf-3fN">
                                                    <rect key="frame" x="214" y="21" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-ZH-WuS">
                                                    <rect key="frame" x="16" y="12" width="36" height="36"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joy-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-xH-riH">
                                                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="Ve9-jv-MRA"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="23" id="nLt-Kb-Wfu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.91372549020000005" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wtc-xH-riH" firstAttribute="centerY" secondItem="sRF-ZH-WuS" secondAttribute="centerY" id="e20-vC-qc7"/>
                                                        <constraint firstAttribute="width" constant="36" id="rJN-CD-RbG"/>
                                                        <constraint firstAttribute="height" constant="36" id="s0o-Hm-knD"/>
                                                        <constraint firstItem="wtc-xH-riH" firstAttribute="centerX" secondItem="sRF-ZH-WuS" secondAttribute="centerX" id="uOJ-Tj-ypV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z4r-Mf-3fN" secondAttribute="trailing" constant="16" id="6RO-wI-L5a"/>
                                                <constraint firstItem="2ve-z4-yj6" firstAttribute="centerY" secondItem="9S2-56-rjs" secondAttribute="centerY" id="7Ww-ce-zfR"/>
                                                <constraint firstItem="sRF-ZH-WuS" firstAttribute="centerY" secondItem="9S2-56-rjs" secondAttribute="centerY" id="FE9-CU-uQR"/>
                                                <constraint firstItem="sRF-ZH-WuS" firstAttribute="leading" secondItem="9S2-56-rjs" secondAttribute="leading" constant="16" id="Khf-60-nhZ"/>
                                                <constraint firstItem="z4r-Mf-3fN" firstAttribute="leading" secondItem="2ve-z4-yj6" secondAttribute="trailing" constant="16" id="ZZ3-Dc-GtK"/>
                                                <constraint firstItem="z4r-Mf-3fN" firstAttribute="centerY" secondItem="9S2-56-rjs" secondAttribute="centerY" id="ZvK-ds-SWw"/>
                                                <constraint firstItem="2ve-z4-yj6" firstAttribute="leading" secondItem="sRF-ZH-WuS" secondAttribute="trailing" constant="16" id="erd-Xc-hq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="wtc-xH-riH" id="b8K-S5-Dgd"/>
                                            <outlet property="nameLabel" destination="2ve-z4-yj6" id="PKz-rk-Ct5"/>
                                            <outlet property="spentLabel" destination="z4r-Mf-3fN" id="ova-DE-3vZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhT-w7-rsY" firstAttribute="top" secondItem="RlC-Fz-Jqv" secondAttribute="bottom" constant="4" id="Ake-6e-myG"/>
                            <constraint firstItem="Ugj-du-pVj" firstAttribute="bottom" secondItem="LhT-w7-rsY" secondAttribute="bottom" id="GwV-zp-l6b"/>
                            <constraint firstItem="LhT-w7-rsY" firstAttribute="leading" secondItem="Ugj-du-pVj" secondAttribute="leading" id="JMy-Ct-S7g"/>
                            <constraint firstItem="Ugj-du-pVj" firstAttribute="trailing" secondItem="LhT-w7-rsY" secondAttribute="trailing" id="Jlh-vj-Fle"/>
                            <constraint firstItem="RlC-Fz-Jqv" firstAttribute="leading" secondItem="Bsi-5T-Fqa" secondAttribute="leading" constant="16" id="Mg3-z0-72D"/>
                            <constraint firstItem="L3Q-4O-bBl" firstAttribute="centerY" secondItem="Bsi-5T-Fqa" secondAttribute="centerY" id="Mj0-eH-seH"/>
                            <constraint firstAttribute="trailing" secondItem="RlC-Fz-Jqv" secondAttribute="trailing" constant="16" id="NcX-A6-qyU"/>
                            <constraint firstItem="L3Q-4O-bBl" firstAttribute="centerX" secondItem="Bsi-5T-Fqa" secondAttribute="centerX" id="U7a-WX-wIR"/>
                            <constraint firstItem="RlC-Fz-Jqv" firstAttribute="top" secondItem="Bsi-5T-Fqa" secondAttribute="top" constant="8" id="xm4-4B-H0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugj-du-pVj"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="L3Q-4O-bBl" id="TEl-EH-Y5G"/>
                        <outlet property="tableView" destination="LhT-w7-rsY" id="X2K-KJ-aAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6L-7F-Y27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="2382"/>
        </scene>
        <!--CurrenciesViewController-->
        <scene sceneID="AYM-1Z-fj9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CurrenciesViewController" storyboardName="Common" referencedIdentifier="CurrenciesViewController" id="err-xC-T7I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O79-0v-3Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="2836"/>
        </scene>
        <!--IconsViewController-->
        <scene sceneID="aeO-qT-92K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IconsViewController" storyboardName="Common" referencedIdentifier="IconsViewController" id="8qT-Jn-vi9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcf-ev-8XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="2836"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-icon" width="16" height="16"/>
        <image name="circle-close-icon" width="24" height="24"/>
        <image name="dark-circle-close-icon" width="28" height="28"/>
        <image name="icon-edit-pencil" width="9" height="9"/>
        <image name="joy-default-icon" width="20" height="20"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="remove-icon" width="17" height="20"/>
        <image name="risk-large-image" width="146" height="122"/>
        <image name="save-circle-icon" width="24" height="24"/>
        <image name="wallet-default-icon" width="29" height="22"/>
        <namedColor name="dark 2A314B">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1gI-L1-F6i"/>
    </inferredMetricsTieBreakers>
</document>
