<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="fjH-5D-lsN">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="sXH-lO-oOm" customClass="OnboardingViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHA-US-mbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-MD-zWc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="o4w-mN-y2w" kind="embed" identifier="showEmbedded" id="dku-3y-mcn"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-KY-H2n" customClass="HighlightButton" customModule="Three_Baskets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" name="blue 6A92FA"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zfD-2t-AB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                        <color key="value" name="blue 6A92FA"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                        <color key="value" name="delimeter AFC1FF"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextButton:" destination="sXH-lO-oOm" eventType="touchUpInside" id="Vox-hd-dZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="B1D-MD-zWc" firstAttribute="top" secondItem="oHA-US-mbb" secondAttribute="top" id="5pY-yo-rhE"/>
                            <constraint firstAttribute="trailing" secondItem="B1D-MD-zWc" secondAttribute="trailing" id="7ld-PV-td6"/>
                            <constraint firstItem="B1D-MD-zWc" firstAttribute="leading" secondItem="oHA-US-mbb" secondAttribute="leading" id="bQQ-gy-G4f"/>
                            <constraint firstItem="lnY-KY-H2n" firstAttribute="trailing" secondItem="5eP-Ax-Yzv" secondAttribute="trailing" id="hXS-R6-I7E"/>
                            <constraint firstItem="5eP-Ax-Yzv" firstAttribute="bottom" secondItem="lnY-KY-H2n" secondAttribute="bottom" id="nwV-Hk-pVa"/>
                            <constraint firstAttribute="bottom" secondItem="B1D-MD-zWc" secondAttribute="bottom" id="rwQ-af-5zo"/>
                            <constraint firstItem="lnY-KY-H2n" firstAttribute="leading" secondItem="5eP-Ax-Yzv" secondAttribute="leading" id="sN7-Mn-S7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eP-Ax-Yzv"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="lnY-KY-H2n" id="UMO-Ub-MSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMu-uu-0MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="64"/>
        </scene>
        <!--Onboarding Pages View Controller-->
        <scene sceneID="72Z-zp-mcW">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPagesViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="o4w-mN-y2w" customClass="OnboardingPagesViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gn-Gs-9Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnt-yd-S1e">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage1ViewController" id="d8f-UW-PO9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q00-pi-6Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqD-Cu-9K5">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="80z-5q-jvF">
                                <rect key="frame" x="32" y="36" width="311" height="186.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Привет!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="32" name="Rubik-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Я — Ник, твой личный финансовый советник! 
Моя миссия — </string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="вывести тебя на уровень финансовой свободы">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", помогая правильно управлять личным бюджетом.">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="yqD-Cu-9K5" firstAttribute="leading" secondItem="q00-pi-6Ox" secondAttribute="leading" id="0nC-io-mEm"/>
                            <constraint firstItem="jXj-Kh-nPR" firstAttribute="bottom" secondItem="yqD-Cu-9K5" secondAttribute="bottom" constant="50" id="9d9-uZ-gAU"/>
                            <constraint firstItem="80z-5q-jvF" firstAttribute="top" secondItem="jXj-Kh-nPR" secondAttribute="top" constant="16" id="IBw-ZD-J7z"/>
                            <constraint firstItem="jXj-Kh-nPR" firstAttribute="trailing" secondItem="80z-5q-jvF" secondAttribute="trailing" constant="32" id="czI-DS-TvA"/>
                            <constraint firstAttribute="trailing" secondItem="yqD-Cu-9K5" secondAttribute="trailing" id="dOH-nw-32x"/>
                            <constraint firstItem="yqD-Cu-9K5" firstAttribute="top" secondItem="jXj-Kh-nPR" secondAttribute="top" constant="95" id="mjI-F6-naR"/>
                            <constraint firstItem="80z-5q-jvF" firstAttribute="leading" secondItem="jXj-Kh-nPR" secondAttribute="leading" constant="32" id="v5D-gF-nJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXj-Kh-nPR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozw-XA-A1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="voR-o3-on2">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage2ViewController" id="VFh-M0-Dtg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF9-OU-Z0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="L65-jG-pj2">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-gS-l45">
                                <rect key="frame" x="32" y="36" width="311" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="Есть только один способ стать финансово свободным — ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="тратить меньше, чем зарабатываешь и инвестировать разницу.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="yQR-gS-l45" firstAttribute="top" secondItem="shE-WT-LbU" secondAttribute="top" constant="16" id="6YE-1G-1Xz"/>
                            <constraint firstItem="L65-jG-pj2" firstAttribute="top" secondItem="shE-WT-LbU" secondAttribute="top" constant="95" id="QP9-SK-IES"/>
                            <constraint firstItem="shE-WT-LbU" firstAttribute="trailing" secondItem="yQR-gS-l45" secondAttribute="trailing" constant="32" id="Qe0-jm-ObG"/>
                            <constraint firstItem="L65-jG-pj2" firstAttribute="leading" secondItem="shE-WT-LbU" secondAttribute="leading" id="Thu-LN-XNg"/>
                            <constraint firstItem="yQR-gS-l45" firstAttribute="leading" secondItem="shE-WT-LbU" secondAttribute="leading" constant="32" id="fAd-3B-lUx"/>
                            <constraint firstItem="L65-jG-pj2" firstAttribute="trailing" secondItem="shE-WT-LbU" secondAttribute="trailing" id="qMo-SM-iOp"/>
                            <constraint firstItem="shE-WT-LbU" firstAttribute="bottom" secondItem="L65-jG-pj2" secondAttribute="bottom" constant="50" id="yZ2-ec-hUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shE-WT-LbU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8g-fh-LRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYb-3D-eRt">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage3ViewController" id="k79-Wv-ny1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhu-BQ-58S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-6T-Bfy">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-Pw-f9g">
                                <rect key="frame" x="32" y="36" width="311" height="75"/>
                                <attributedString key="attributedText">
                                    <fragment content="Мы будем использовать технологию ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="«Трёх корзин»">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", которой придерживаются самые состоятельные люди в мире.">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="TUs-6T-Bfy" firstAttribute="top" secondItem="4bT-xV-UGH" secondAttribute="top" constant="95" id="2kn-QA-mQ6"/>
                            <constraint firstItem="TUs-6T-Bfy" firstAttribute="trailing" secondItem="4bT-xV-UGH" secondAttribute="trailing" id="Dst-nx-lba"/>
                            <constraint firstItem="4bT-xV-UGH" firstAttribute="trailing" secondItem="oYa-Pw-f9g" secondAttribute="trailing" constant="32" id="Exf-WT-gIc"/>
                            <constraint firstItem="TUs-6T-Bfy" firstAttribute="leading" secondItem="4bT-xV-UGH" secondAttribute="leading" id="PnP-oK-x61"/>
                            <constraint firstItem="oYa-Pw-f9g" firstAttribute="leading" secondItem="4bT-xV-UGH" secondAttribute="leading" constant="32" id="ZSC-dq-h1l"/>
                            <constraint firstItem="4bT-xV-UGH" firstAttribute="bottom" secondItem="TUs-6T-Bfy" secondAttribute="bottom" constant="50" id="cX0-Pe-iOC"/>
                            <constraint firstItem="oYa-Pw-f9g" firstAttribute="top" secondItem="4bT-xV-UGH" secondAttribute="top" constant="16" id="kkw-Hf-Kz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bT-xV-UGH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI6-th-g9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="752"/>
        </scene>
        <!--Onboarding Page4 View Controller-->
        <scene sceneID="kwC-fQ-XMR">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage4ViewController" id="3mI-OD-C5C" customClass="OnboardingPage4ViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4D-kA-0fT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Vu-2b8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-T5-xpq">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-eX-fRL">
                                <rect key="frame" x="32" y="36" width="311" height="196"/>
                                <attributedString key="attributedText">
                                    <fragment content="Удовольствие">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  Цель этой корзины —">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" обеспечивать жизнь и воплощать мечты.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  В эту категорию попадают ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="расходы на жизнь">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": еда, жильё, покупки, транспорт, развлечения и прочее. Саморазвитие, материальные цели и благотворительность — тоже здесь.">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="n0L-T5-xpq" firstAttribute="trailing" secondItem="SFZ-qT-mX6" secondAttribute="trailing" id="5pN-bD-koa"/>
                            <constraint firstItem="n0L-T5-xpq" firstAttribute="leading" secondItem="SFZ-qT-mX6" secondAttribute="leading" id="EYf-L2-AXC"/>
                            <constraint firstItem="n0L-T5-xpq" firstAttribute="top" secondItem="SFZ-qT-mX6" secondAttribute="top" constant="95" id="Hld-Pr-YUa"/>
                            <constraint firstItem="SFZ-qT-mX6" firstAttribute="bottom" secondItem="n0L-T5-xpq" secondAttribute="bottom" constant="50" id="Lor-4G-JJd"/>
                            <constraint firstItem="SFZ-qT-mX6" firstAttribute="trailing" secondItem="L2y-eX-fRL" secondAttribute="trailing" constant="32" id="awX-I5-uAy"/>
                            <constraint firstItem="ePv-Vu-2b8" firstAttribute="top" secondItem="m4D-kA-0fT" secondAttribute="top" id="djj-Oe-VrB"/>
                            <constraint firstItem="L2y-eX-fRL" firstAttribute="leading" secondItem="SFZ-qT-mX6" secondAttribute="leading" constant="32" id="lAt-Fv-oQW"/>
                            <constraint firstAttribute="bottom" secondItem="ePv-Vu-2b8" secondAttribute="bottom" id="uIg-QQ-xDO"/>
                            <constraint firstItem="ePv-Vu-2b8" firstAttribute="leading" secondItem="m4D-kA-0fT" secondAttribute="leading" id="wfQ-vF-sER"/>
                            <constraint firstItem="L2y-eX-fRL" firstAttribute="top" secondItem="SFZ-qT-mX6" secondAttribute="top" constant="16" id="x9n-3Y-575"/>
                            <constraint firstAttribute="trailing" secondItem="ePv-Vu-2b8" secondAttribute="trailing" id="xcf-4a-s7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFZ-qT-mX6"/>
                    </view>
                    <connections>
                        <outlet property="overlay" destination="ePv-Vu-2b8" id="Eg4-xF-4ov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uV-yb-bBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="752"/>
        </scene>
        <!--Onboarding Page5 View Controller-->
        <scene sceneID="5Tt-M2-TcD">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage5ViewController" id="awW-3c-ic8" customClass="OnboardingPage5ViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czK-Xg-L7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-ID-d2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-LO-0Ai">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-ww-zhI">
                                <rect key="frame" x="32" y="36" width="311" height="196"/>
                                <attributedString key="attributedText">
                                    <fragment content="Рост">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  Цель этой корзины —">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" преумножить капитал.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  Это корзина для рисковых и высокодоходных инвестиций от 10% годовых. Бизнес, акции и другие направления, где вы планируете стремительно зарабатывать.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="AGZ-PE-5VB" firstAttribute="trailing" secondItem="jLW-ww-zhI" secondAttribute="trailing" constant="32" id="3dw-QQ-KU5"/>
                            <constraint firstItem="Q2x-ID-d2q" firstAttribute="top" secondItem="czK-Xg-L7z" secondAttribute="top" id="8C8-Py-I26"/>
                            <constraint firstItem="jLW-ww-zhI" firstAttribute="top" secondItem="AGZ-PE-5VB" secondAttribute="top" constant="16" id="B6y-4h-Q7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Q2x-ID-d2q" secondAttribute="trailing" id="C9R-z8-9PF"/>
                            <constraint firstItem="dRP-LO-0Ai" firstAttribute="top" secondItem="AGZ-PE-5VB" secondAttribute="top" constant="95" id="DI9-v8-tI0"/>
                            <constraint firstItem="dRP-LO-0Ai" firstAttribute="leading" secondItem="AGZ-PE-5VB" secondAttribute="leading" id="GQu-Lx-mgy"/>
                            <constraint firstItem="AGZ-PE-5VB" firstAttribute="bottom" secondItem="dRP-LO-0Ai" secondAttribute="bottom" constant="50" id="Iv6-Dy-war"/>
                            <constraint firstAttribute="bottom" secondItem="Q2x-ID-d2q" secondAttribute="bottom" id="Pdq-C0-aCt"/>
                            <constraint firstItem="jLW-ww-zhI" firstAttribute="leading" secondItem="AGZ-PE-5VB" secondAttribute="leading" constant="32" id="Y9f-Ee-dap"/>
                            <constraint firstItem="Q2x-ID-d2q" firstAttribute="leading" secondItem="czK-Xg-L7z" secondAttribute="leading" id="jbb-sP-IRE"/>
                            <constraint firstItem="dRP-LO-0Ai" firstAttribute="trailing" secondItem="AGZ-PE-5VB" secondAttribute="trailing" id="srM-cM-QlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGZ-PE-5VB"/>
                    </view>
                    <connections>
                        <outlet property="overlay" destination="Q2x-ID-d2q" id="FVb-QT-Jvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StP-H6-tJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="751"/>
        </scene>
        <!--Onboarding Page6 View Controller-->
        <scene sceneID="xaW-HL-LPu">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage6ViewController" id="yS6-D4-DeT" customClass="OnboardingPage6ViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gO-4R-hHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.16" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-JO-ir2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-7a-iXg">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vny-dh-oUL">
                                <rect key="frame" x="32" y="36" width="311" height="233"/>
                                <attributedString key="attributedText">
                                    <fragment content="Безопасность">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  Цель этой корзины —">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" надежное сохранение капитала и создание медленного роста.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  Это ваша подушка безопасности и безбедная старость. Консервативные методы хранения денег: надежные облигации, депозит, недвижимость.  Тратить эти деньги на пустяки — нельзя!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="vny-dh-oUL" firstAttribute="top" secondItem="1CN-WL-eEG" secondAttribute="top" constant="16" id="6S3-Dx-u9Y"/>
                            <constraint firstItem="y4X-7a-iXg" firstAttribute="leading" secondItem="1CN-WL-eEG" secondAttribute="leading" id="8j9-hs-0qr"/>
                            <constraint firstItem="vny-dh-oUL" firstAttribute="leading" secondItem="1CN-WL-eEG" secondAttribute="leading" constant="32" id="A2Q-Fc-0o4"/>
                            <constraint firstAttribute="trailing" secondItem="CPy-JO-ir2" secondAttribute="trailing" id="BeU-4q-Bbo"/>
                            <constraint firstItem="CPy-JO-ir2" firstAttribute="top" secondItem="8gO-4R-hHR" secondAttribute="top" id="HSz-ps-Xav"/>
                            <constraint firstItem="y4X-7a-iXg" firstAttribute="top" secondItem="1CN-WL-eEG" secondAttribute="top" constant="95" id="KYo-kP-ZHQ"/>
                            <constraint firstItem="CPy-JO-ir2" firstAttribute="leading" secondItem="8gO-4R-hHR" secondAttribute="leading" id="LqM-dz-NF5"/>
                            <constraint firstItem="1CN-WL-eEG" firstAttribute="trailing" secondItem="vny-dh-oUL" secondAttribute="trailing" constant="32" id="h7A-r9-Kmm"/>
                            <constraint firstItem="y4X-7a-iXg" firstAttribute="trailing" secondItem="1CN-WL-eEG" secondAttribute="trailing" id="lOg-BG-Rfc"/>
                            <constraint firstAttribute="bottom" secondItem="CPy-JO-ir2" secondAttribute="bottom" id="r8B-4i-ioL"/>
                            <constraint firstItem="1CN-WL-eEG" firstAttribute="bottom" secondItem="y4X-7a-iXg" secondAttribute="bottom" constant="50" id="vfG-KU-Wih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1CN-WL-eEG"/>
                    </view>
                    <connections>
                        <outlet property="overlay" destination="CPy-JO-ir2" id="Bu0-Nh-UIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4U-LU-xnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oQZ-sG-ue0">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage7ViewController" id="55v-J1-fG7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovQ-cD-KWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-UH-nCc">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-yC-d2Y">
                                <rect key="frame" x="32" y="36" width="311" height="214.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Для начала рекомендую использовать мою пропорцию распределения средств:
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Удовольствие: 85% ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Рост: 10% ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Безопасность: 5%">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Со временем нужно уменьшать процент в первой корзине и увеличивать процент денег, которые мы инвестируем.">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="SDT-UH-nCc" firstAttribute="trailing" secondItem="kRy-iH-ROz" secondAttribute="trailing" id="0qO-ko-mfs"/>
                            <constraint firstItem="vJD-yC-d2Y" firstAttribute="top" secondItem="kRy-iH-ROz" secondAttribute="top" constant="16" id="NVo-b0-tcr"/>
                            <constraint firstItem="vJD-yC-d2Y" firstAttribute="leading" secondItem="kRy-iH-ROz" secondAttribute="leading" constant="32" id="TlV-qm-DXM"/>
                            <constraint firstItem="kRy-iH-ROz" firstAttribute="trailing" secondItem="vJD-yC-d2Y" secondAttribute="trailing" constant="32" id="VzB-xZ-y9j"/>
                            <constraint firstItem="kRy-iH-ROz" firstAttribute="bottom" secondItem="SDT-UH-nCc" secondAttribute="bottom" constant="50" id="adX-YH-6La"/>
                            <constraint firstItem="SDT-UH-nCc" firstAttribute="leading" secondItem="kRy-iH-ROz" secondAttribute="leading" id="kCH-gs-4vW"/>
                            <constraint firstItem="SDT-UH-nCc" firstAttribute="top" secondItem="kRy-iH-ROz" secondAttribute="top" constant="95" id="uzW-2X-Oek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRy-iH-ROz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEr-a6-LxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrM-pU-zgP">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage8ViewController" id="Rvi-jO-Zc5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjs-ey-wQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="onboarding-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-ui-9Xc">
                                <rect key="frame" x="0.0" y="115" width="375" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Etj-jp-Iqw">
                                <rect key="frame" x="32" y="36" width="311" height="214.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Через это приложение я научу тебя множеству вещей:
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Контролировать">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> доходы и расходы,
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Вырваться из долгов">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" и быстро ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="делать накопления">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Изучать основы ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="финансовой грамотности">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Получать надёжные объекты для ">
                                        <attributes>
                                            <color key="NSColor" red="0.8901960784313725" green="0.91764705882352937" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="инвестирования">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="16" name="Rubik-Regular"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="93C-M2-Dde" firstAttribute="bottom" secondItem="s9M-ui-9Xc" secondAttribute="bottom" constant="50" id="NLd-L9-Iqz"/>
                            <constraint firstItem="s9M-ui-9Xc" firstAttribute="leading" secondItem="93C-M2-Dde" secondAttribute="leading" id="TH6-EP-S8h"/>
                            <constraint firstItem="s9M-ui-9Xc" firstAttribute="trailing" secondItem="93C-M2-Dde" secondAttribute="trailing" id="ePO-uX-7P4"/>
                            <constraint firstItem="s9M-ui-9Xc" firstAttribute="top" secondItem="93C-M2-Dde" secondAttribute="top" constant="95" id="hI4-Ox-50X"/>
                            <constraint firstItem="Etj-jp-Iqw" firstAttribute="top" secondItem="93C-M2-Dde" secondAttribute="top" constant="16" id="lYL-gh-pSH"/>
                            <constraint firstItem="93C-M2-Dde" firstAttribute="trailing" secondItem="Etj-jp-Iqw" secondAttribute="trailing" constant="32" id="sJ1-fn-ttK"/>
                            <constraint firstItem="Etj-jp-Iqw" firstAttribute="leading" secondItem="93C-M2-Dde" secondAttribute="leading" constant="32" id="tNe-1Z-2H2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93C-M2-Dde"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDE-an-173" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-1" width="375" height="545.5"/>
        <namedColor name="blue 6A92FA">
            <color red="0.41568627450980394" green="0.5725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="delimeter AFC1FF">
            <color red="0.68627450980392157" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
