<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Профиль-->
        <scene sceneID="Erl-sG-yiY">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" title="Профиль" id="HG6-mu-16B" customClass="ProfileViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YP6-b4-E13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <sections>
                            <tableViewSection id="mAf-aZ-ouO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="36" id="RRy-NK-irn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRy-NK-irn" id="MBm-B3-NQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="REB-ns-txR">
                                        <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REB-ns-txR" id="yeE-dO-4Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-fZ-IH4">
                                                    <rect key="frame" x="16" y="14" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" name="text 9EAACC"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="dark 333D5B"/>
                                            <constraints>
                                                <constraint firstItem="CyD-fZ-IH4" firstAttribute="centerY" secondItem="yeE-dO-4Yz" secondAttribute="centerY" constant="2" id="KAe-BL-nlr"/>
                                                <constraint firstItem="CyD-fZ-IH4" firstAttribute="leading" secondItem="yeE-dO-4Yz" secondAttribute="leading" constant="16" id="RQR-48-ZOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="ynf-2n-SND">
                                        <rect key="frame" x="0.0" y="106" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynf-2n-SND" id="mjY-mc-lsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-p7-mJ8">
                                                    <rect key="frame" x="16" y="26" width="24" height="14"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" name="text 9EAACC"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-nr-lf0">
                                                    <rect key="frame" x="16" y="42" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" name="text FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tol-nr-lf0" firstAttribute="top" secondItem="kQi-p7-mJ8" secondAttribute="bottom" constant="2" id="AdT-lK-OYc"/>
                                                <constraint firstAttribute="bottom" secondItem="Tol-nr-lf0" secondAttribute="bottom" constant="12" id="Jt9-qT-mY4"/>
                                                <constraint firstItem="Tol-nr-lf0" firstAttribute="leading" secondItem="mjY-mc-lsB" secondAttribute="leading" constant="16" id="SpH-UC-zyn"/>
                                                <constraint firstItem="kQi-p7-mJ8" firstAttribute="leading" secondItem="mjY-mc-lsB" secondAttribute="leading" constant="16" id="TOt-GN-Bod"/>
                                                <constraint firstAttribute="trailing" secondItem="Tol-nr-lf0" secondAttribute="trailing" constant="16" id="jwL-L8-9hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="8Wv-du-8kV">
                                        <rect key="frame" x="0.0" y="178" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wv-du-8kV" id="wpb-oB-3iI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-JV-EVL">
                                                    <rect key="frame" x="16" y="14" width="29.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" name="text 9EAACC"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="petalvlad@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-3L-vXj">
                                                    <rect key="frame" x="16" y="30" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" name="text FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qsB-3L-vXj" secondAttribute="trailing" constant="16" id="9FO-Ov-I9m"/>
                                                <constraint firstAttribute="bottom" secondItem="qsB-3L-vXj" secondAttribute="bottom" constant="24" id="OVS-80-Ky0"/>
                                                <constraint firstItem="MSc-JV-EVL" firstAttribute="leading" secondItem="wpb-oB-3iI" secondAttribute="leading" constant="16" id="ets-I1-UV6"/>
                                                <constraint firstItem="qsB-3L-vXj" firstAttribute="leading" secondItem="wpb-oB-3iI" secondAttribute="leading" constant="16" id="tzl-8x-MOg"/>
                                                <constraint firstItem="qsB-3L-vXj" firstAttribute="top" secondItem="MSc-JV-EVL" secondAttribute="bottom" constant="2" id="yOr-wT-F72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="uJD-wP-ugD">
                                        <rect key="frame" x="0.0" y="250" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJD-wP-ugD" id="gGo-ru-fit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конфиденциальность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-zs-8xk">
                                                    <rect key="frame" x="16" y="14.5" width="144" height="17"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <color key="textColor" name="text 9EAACC"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="dark 333D5B"/>
                                            <constraints>
                                                <constraint firstItem="OY4-zs-8xk" firstAttribute="centerY" secondItem="gGo-ru-fit" secondAttribute="centerY" constant="2" id="03N-Oa-Lcx"/>
                                                <constraint firstItem="OY4-zs-8xk" firstAttribute="leading" secondItem="gGo-ru-fit" secondAttribute="leading" constant="16" id="ebs-A4-RTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Y6F-vY-DQd">
                                        <rect key="frame" x="0.0" y="292" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6F-vY-DQd" id="6ym-Jb-lxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сменить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-V9-NEd">
                                                    <rect key="frame" x="16" y="24" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" name="text FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-BO-o96">
                                                    <rect key="frame" x="347" y="20.5" width="12" height="25"/>
                                                    <color key="tintColor" name="dark 404B6F"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cJ-BO-o96" firstAttribute="leading" secondItem="gR4-V9-NEd" secondAttribute="trailing" constant="16" id="4vI-Dc-Q7F"/>
                                                <constraint firstAttribute="trailing" secondItem="6cJ-BO-o96" secondAttribute="trailing" constant="16" id="S9w-oO-NRN"/>
                                                <constraint firstItem="6cJ-BO-o96" firstAttribute="centerY" secondItem="6ym-Jb-lxe" secondAttribute="centerY" id="fOy-pW-79O"/>
                                                <constraint firstItem="gR4-V9-NEd" firstAttribute="leading" secondItem="6ym-Jb-lxe" secondAttribute="leading" constant="16" id="uf5-gX-ZR9"/>
                                                <constraint firstItem="gR4-V9-NEd" firstAttribute="centerY" secondItem="6ym-Jb-lxe" secondAttribute="centerY" id="yIb-rQ-sGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="uhF-6W-j7W" kind="show" id="m0p-wm-Ndu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="EO4-K0-jQA">
                                        <rect key="frame" x="0.0" y="358" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO4-K0-jQA" id="SgR-rR-nu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-dS-LK2">
                                                    <rect key="frame" x="92.5" y="42" width="190" height="40"/>
                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.50196078430000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XKU-nH-9Ar"/>
                                                        <constraint firstAttribute="width" constant="190" id="dhp-DU-46B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <state key="normal" title="Выйти">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapLogoutButton:" destination="HG6-mu-16B" eventType="touchUpInside" id="yS2-Uj-ILg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HuF-dS-LK2" secondAttribute="bottom" constant="6" id="FEb-Dz-X1D"/>
                                                <constraint firstItem="HuF-dS-LK2" firstAttribute="centerX" secondItem="SgR-rR-nu0" secondAttribute="centerX" id="zgz-ku-xAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="38" id="gqr-6h-NkF">
                                        <rect key="frame" x="0.0" y="446" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqr-6h-NkF" id="p7F-TD-7AK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-Zt-ePJ">
                                                    <rect key="frame" x="160" y="3.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerY" secondItem="p7F-TD-7AK" secondAttribute="centerY" id="KiA-xN-vum"/>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerX" secondItem="p7F-TD-7AK" secondAttribute="centerX" id="gK9-zw-WIL"/>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerY" secondItem="p7F-TD-7AK" secondAttribute="centerY" id="lRj-JF-dnt"/>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerX" secondItem="p7F-TD-7AK" secondAttribute="centerX" id="leK-ca-2lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HG6-mu-16B" id="wd4-8d-Mfl"/>
                            <outlet property="delegate" destination="HG6-mu-16B" id="w9u-xv-9c3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Профиль" id="SWu-J2-TUw">
                        <barButtonItem key="backBarButtonItem" title=" " id="sej-V8-3o1"/>
                        <barButtonItem key="rightBarButtonItem" title="Изм." image="pen-edit-icon" id="RIb-UX-y0w">
                            <color key="tintColor" name="blue 6B93FB"/>
                            <connections>
                                <segue destination="gFR-U7-GKz" kind="presentation" identifier="ShowProfileEditScreen" id="GEj-uE-oHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="gqr-6h-NkF" id="aDT-IE-vE4"/>
                        <outlet property="emailLabel" destination="qsB-3L-vXj" id="IHq-tn-vzO"/>
                        <outlet property="firstnameLabel" destination="Tol-nr-lf0" id="xaK-vM-rRW"/>
                        <outlet property="loaderImageView" destination="IWC-Zt-ePJ" id="R9a-FO-qQy"/>
                        <outlet property="logoutButton" destination="HuF-dS-LK2" id="rfC-3g-KQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-ga-4Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="38"/>
        </scene>
        <!--Редактирование профиля-->
        <scene sceneID="5mt-Ds-hFh">
            <objects>
                <tableViewController title="Редактирование профиля" id="Hgf-UE-tuK" customClass="ProfileEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsR-5y-XU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <sections>
                            <tableViewSection id="lnf-BT-vbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="2BH-dc-UaY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BH-dc-UaY" id="Ter-6W-wc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-cv-qTZ">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqm-cv-qTZ" firstAttribute="centerX" secondItem="Ter-6W-wc0" secondAttribute="centerX" id="fse-ui-S4s"/>
                                                <constraint firstItem="Zqm-cv-qTZ" firstAttribute="centerY" secondItem="Ter-6W-wc0" secondAttribute="centerY" id="ldE-vu-JXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="YDY-WV-5nL">
                                        <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDY-WV-5nL" id="ZJh-Fd-GkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-kq-New" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TjI-kq-New" firstAttribute="leading" secondItem="ZJh-Fd-GkX" secondAttribute="leading" id="6nG-Xy-wZA"/>
                                                <constraint firstItem="TjI-kq-New" firstAttribute="top" secondItem="ZJh-Fd-GkX" secondAttribute="top" id="M0t-7e-5pS"/>
                                                <constraint firstAttribute="bottom" secondItem="TjI-kq-New" secondAttribute="bottom" id="euZ-vM-sNN"/>
                                                <constraint firstAttribute="trailing" secondItem="TjI-kq-New" secondAttribute="trailing" id="poh-nm-Jwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hgf-UE-tuK" id="IY5-D9-jdJ"/>
                            <outlet property="delegate" destination="Hgf-UE-tuK" id="MPT-A7-bEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Редактирование профиля" id="efJ-yy-COC">
                        <barButtonItem key="backBarButtonItem" title=" " id="Iwk-Rd-uLw"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="pLu-U6-3h0"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="cZz-m4-Ddz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="2BH-dc-UaY" id="3mM-qc-Qj3"/>
                        <outlet property="loaderImageView" destination="Zqm-cv-qTZ" id="lLM-O1-dj6"/>
                        <outlet property="nameField" destination="TjI-kq-New" id="aLA-Fl-MaV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-jU-ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="-415.14242878560725"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="ffb-GD-Pzz">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="A7X-Rr-QMF" customClass="ProfileEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh5-Se-ZcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-pC-Xqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <connections>
                                    <segue destination="Hgf-UE-tuK" kind="embed" identifier="showEditTableView" id="bsk-B6-Q4k"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="M9o-tc-gOe" firstAttribute="trailing" secondItem="I1q-pC-Xqb" secondAttribute="trailing" id="B6D-Cp-RAD"/>
                            <constraint firstItem="I1q-pC-Xqb" firstAttribute="leading" secondItem="M9o-tc-gOe" secondAttribute="leading" id="Cbk-jn-lhx"/>
                            <constraint firstItem="M9o-tc-gOe" firstAttribute="bottom" secondItem="I1q-pC-Xqb" secondAttribute="bottom" id="IOb-yj-gb5"/>
                            <constraint firstItem="I1q-pC-Xqb" firstAttribute="top" secondItem="M9o-tc-gOe" secondAttribute="top" id="ZjW-KX-FKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9o-tc-gOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyG-sw-pPN">
                        <barButtonItem key="backBarButtonItem" title=" " id="dcS-av-sEd"/>
                        <barButtonItem key="leftBarButtonItem" image="close-circle-icon" id="qv4-LA-RHj">
                            <connections>
                                <action selector="didTapCancelButton:" destination="A7X-Rr-QMF" id="EHZ-Yw-I1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-icon" id="mHV-nu-Gwl">
                            <connections>
                                <action selector="didTapSaveButton:" destination="A7X-Rr-QMF" id="hFy-ml-3IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="mHV-nu-Gwl" id="rgc-hG-TuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-vq-GcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-415.14242878560725"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="gNt-gb-q5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFR-U7-GKz" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="paq-if-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7X-Rr-QMF" kind="relationship" relationship="rootViewController" id="WTd-wZ-X7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSs-10-SjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-415.14242878560725"/>
        </scene>
        <!--Восстановление пароля-->
        <scene sceneID="bGi-Ba-Gjp">
            <objects>
                <tableViewController title="Восстановление пароля" id="ZQ6-5G-PLb" customClass="ChangePasswordTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dso-mQ-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <sections>
                            <tableViewSection id="LcP-8y-g61">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="sP4-DB-Wcq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sP4-DB-Wcq" id="kbB-bI-r93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-wf-8gt">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt8-wf-8gt" firstAttribute="centerY" secondItem="kbB-bI-r93" secondAttribute="centerY" id="YeL-4c-mfX"/>
                                                <constraint firstItem="Yt8-wf-8gt" firstAttribute="centerX" secondItem="kbB-bI-r93" secondAttribute="centerX" id="xAc-Vw-KFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="2dV-aa-mBB">
                                        <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dV-aa-mBB" id="DmH-Fp-NOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-ph-52R">
                                                    <rect key="frame" x="41" y="364" width="293" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" name="text FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset-password-image" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-df-icW">
                                                    <rect key="frame" x="59.5" y="70" width="256" height="270"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omB-bc-HXX">
                                                    <rect key="frame" x="0.0" y="279" width="375" height="1"/>
                                                    <color key="backgroundColor" name="delimeter 2F3854"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="isD-Ig-djQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LOF-ph-52R" secondAttribute="trailing" constant="41" id="2RD-IZ-0Nk"/>
                                                <constraint firstAttribute="trailing" secondItem="omB-bc-HXX" secondAttribute="trailing" id="5u1-vv-qfO"/>
                                                <constraint firstItem="mIG-df-icW" firstAttribute="centerX" secondItem="DmH-Fp-NOW" secondAttribute="centerX" id="7On-eN-XFo"/>
                                                <constraint firstItem="omB-bc-HXX" firstAttribute="leading" secondItem="DmH-Fp-NOW" secondAttribute="leading" id="H3F-aA-Emk"/>
                                                <constraint firstAttribute="bottom" secondItem="omB-bc-HXX" secondAttribute="bottom" id="qaq-bj-Pec"/>
                                                <constraint firstItem="LOF-ph-52R" firstAttribute="top" secondItem="mIG-df-icW" secondAttribute="bottom" constant="24" id="qgi-cG-bIK"/>
                                                <constraint firstItem="mIG-df-icW" firstAttribute="top" secondItem="DmH-Fp-NOW" secondAttribute="top" constant="70" id="xyO-4n-UHd"/>
                                                <constraint firstItem="LOF-ph-52R" firstAttribute="leading" secondItem="DmH-Fp-NOW" secondAttribute="leading" constant="41" id="yJI-o8-BzI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="GQP-RB-DiT">
                                        <rect key="frame" x="0.0" y="344" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQP-RB-DiT" id="glA-dE-PH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-6m-IOj" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tmA-6m-IOj" secondAttribute="bottom" id="5l8-l7-pT2"/>
                                                <constraint firstItem="tmA-6m-IOj" firstAttribute="top" secondItem="glA-dE-PH6" secondAttribute="top" id="GUg-Ow-I5l"/>
                                                <constraint firstItem="tmA-6m-IOj" firstAttribute="leading" secondItem="glA-dE-PH6" secondAttribute="leading" id="rLe-US-2nW"/>
                                                <constraint firstAttribute="trailing" secondItem="tmA-6m-IOj" secondAttribute="trailing" id="uEa-qJ-vIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="izT-PC-K8e">
                                        <rect key="frame" x="0.0" y="419" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izT-PC-K8e" id="oOO-tj-yz3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-Ra-v4D" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdX-Ra-v4D" firstAttribute="leading" secondItem="oOO-tj-yz3" secondAttribute="leading" id="JLf-bj-T3N"/>
                                                <constraint firstAttribute="trailing" secondItem="IdX-Ra-v4D" secondAttribute="trailing" id="cSW-o5-WkM"/>
                                                <constraint firstAttribute="bottom" secondItem="IdX-Ra-v4D" secondAttribute="bottom" id="hdI-Nk-F3U"/>
                                                <constraint firstItem="IdX-Ra-v4D" firstAttribute="top" secondItem="oOO-tj-yz3" secondAttribute="top" id="n8v-2t-6DK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="wfq-OY-E1G">
                                        <rect key="frame" x="0.0" y="494" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfq-OY-E1G" id="IQS-Ad-6xx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biT-wj-dlP" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="biT-wj-dlP" secondAttribute="bottom" id="0xZ-bg-Ed4"/>
                                                <constraint firstAttribute="trailing" secondItem="biT-wj-dlP" secondAttribute="trailing" id="4Pl-5b-hYr"/>
                                                <constraint firstItem="biT-wj-dlP" firstAttribute="top" secondItem="IQS-Ad-6xx" secondAttribute="top" id="9fy-ow-UWP"/>
                                                <constraint firstItem="biT-wj-dlP" firstAttribute="leading" secondItem="IQS-Ad-6xx" secondAttribute="leading" id="KCN-i4-iim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZQ6-5G-PLb" id="44j-N1-t1c"/>
                            <outlet property="delegate" destination="ZQ6-5G-PLb" id="V2l-N4-Ezv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="sP4-DB-Wcq" id="zQP-CV-ivl"/>
                        <outlet property="confirmationField" destination="biT-wj-dlP" id="lkZ-jw-9my"/>
                        <outlet property="loaderImageView" destination="Yt8-wf-8gt" id="JY2-qE-s12"/>
                        <outlet property="newPasswordField" destination="IdX-Ra-v4D" id="3Bb-gR-PUp"/>
                        <outlet property="oldPasswordField" destination="tmA-6m-IOj" id="EE2-6K-ssh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4B-Dt-6GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1135"/>
        </scene>
        <!--Вход-->
        <scene sceneID="LSx-dL-S3r">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="uhF-6W-j7W" customClass="ChangePasswordViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndi-aQ-sa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-Kq-Uex">
                                <rect key="frame" x="0.0" y="44" width="375" height="567"/>
                                <connections>
                                    <segue destination="ZQ6-5G-PLb" kind="embed" identifier="showEditTableView" id="pJf-ED-rL3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-gt-pod" customClass="HighlightButton" customModule="Three_Baskets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" name="blue 6A92FA"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dsj-gG-qT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <state key="normal" title="Сменить пароль">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                        <color key="value" name="blue 6A92FA"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                        <color key="value" name="delimeter AFC1FF"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="uhF-6W-j7W" eventType="touchUpInside" id="dQE-A0-4Eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="FjE-Kq-Uex" firstAttribute="top" secondItem="1Yl-nn-zeg" secondAttribute="top" id="1eq-Bq-ZvI"/>
                            <constraint firstItem="1Yl-nn-zeg" firstAttribute="bottom" secondItem="F70-gt-pod" secondAttribute="bottom" id="3b0-Ja-cyj"/>
                            <constraint firstItem="F70-gt-pod" firstAttribute="top" secondItem="FjE-Kq-Uex" secondAttribute="bottom" id="BDl-Ta-6CG"/>
                            <constraint firstItem="1Yl-nn-zeg" firstAttribute="trailing" secondItem="FjE-Kq-Uex" secondAttribute="trailing" id="Eeq-8v-Hgo"/>
                            <constraint firstItem="F70-gt-pod" firstAttribute="leading" secondItem="1Yl-nn-zeg" secondAttribute="leading" id="P16-bM-IIC"/>
                            <constraint firstItem="FjE-Kq-Uex" firstAttribute="leading" secondItem="1Yl-nn-zeg" secondAttribute="leading" id="waL-yC-BLZ"/>
                            <constraint firstItem="1Yl-nn-zeg" firstAttribute="trailing" secondItem="F70-gt-pod" secondAttribute="trailing" id="xsg-7B-TbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yl-nn-zeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="Xfv-3D-gAV">
                        <barButtonItem key="backBarButtonItem" title=" " id="LuP-M0-L5M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="F70-gt-pod" id="MTA-bj-Obh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-1z-aMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right-icon" width="6" height="12.5"/>
        <image name="close-circle-icon" width="24" height="24"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="pen-edit-icon" width="14" height="14"/>
        <image name="reset-password-image" width="128" height="135"/>
        <image name="save-circle-icon" width="24" height="24"/>
        <namedColor name="blue 6A92FA">
            <color red="0.41568627450980394" green="0.5725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue 6B93FB">
            <color red="0.41960784313725491" green="0.57647058823529407" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 333D5B">
            <color red="0.20000000000000001" green="0.23921568627450981" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 404B6F">
            <color red="0.25098039215686274" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="delimeter 2F3854">
            <color red="0.18431372549019609" green="0.2196078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="delimeter AFC1FF">
            <color red="0.68627450980392157" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text 9EAACC">
            <color red="0.61960784313725492" green="0.66666666666666663" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
