<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Transaction Edit View Controller-->
        <scene sceneID="VdT-Qh-dw3">
            <objects>
                <viewController storyboardIdentifier="TransactionEditViewController" id="SQP-HC-aPq" customClass="TransactionEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wJ-o7-PiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-96-3Ff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7dy-Ys-YgL" kind="embed" identifier="showEditTableView" id="sFk-mx-J97"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="nKI-96-3Ff" firstAttribute="leading" secondItem="1ap-Mc-Gf7" secondAttribute="leading" id="Fnc-XO-tpq"/>
                            <constraint firstItem="nKI-96-3Ff" firstAttribute="bottom" secondItem="1ap-Mc-Gf7" secondAttribute="bottom" id="Fs6-8P-D5T"/>
                            <constraint firstItem="1ap-Mc-Gf7" firstAttribute="trailing" secondItem="nKI-96-3Ff" secondAttribute="trailing" id="jXH-xI-K0M"/>
                            <constraint firstItem="nKI-96-3Ff" firstAttribute="top" secondItem="1ap-Mc-Gf7" secondAttribute="top" id="mNJ-tC-eHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ap-Mc-Gf7"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEw-Nt-F8M">
                        <barButtonItem key="backBarButtonItem" title=" " id="lOQ-UV-aOh"/>
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="Gc0-3G-7Wn">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="SQP-HC-aPq" id="JAJ-De-w26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-icon" id="zyK-Ch-lTf">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="SQP-HC-aPq" id="Ri5-7A-6nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zyK-Ch-lTf" id="Dm2-D7-Ehj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-Od-T6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="3805"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="lBi-X0-PmN">
            <objects>
                <navigationController storyboardIdentifier="TransactionEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BuC-gY-gko" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OUa-rj-g6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQP-HC-aPq" kind="relationship" relationship="rootViewController" id="YRv-74-IaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-O8-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="3127"/>
        </scene>
        <!--Transaction Edit Table Controller-->
        <scene sceneID="IZ9-5c-bJZ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionEditTableController" id="7dy-Ys-YgL" customClass="TransactionEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVV-1V-bdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black 2"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dew-p4-6WK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="C5w-zx-fqd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5w-zx-fqd" id="ZwK-Iz-EQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-wI-Crk">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxs-wI-Crk" firstAttribute="centerX" secondItem="ZwK-Iz-EQ5" secondAttribute="centerX" id="Obq-qY-hWx"/>
                                                <constraint firstItem="Pxs-wI-Crk" firstAttribute="centerY" secondItem="ZwK-Iz-EQ5" secondAttribute="centerY" id="w8c-va-I8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="XcR-nQ-sWq">
                                        <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcR-nQ-sWq" id="dZr-Ke-xJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-eo-4Ag">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-Jf-ROT">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <state key="normal" title="Вчера">
                                                                <color key="titleColor" name="text FFFFFF"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapYesterdayButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="FKb-mm-qZ4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elw-9a-obx">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="tintColor" name="text FFFFFF"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                            <state key="normal" title="Выбрать дату" image="calendar-icon">
                                                                <color key="titleColor" name="text FFFFFF"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapCalendarButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="2aJ-mX-Tz8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-fk-2Te">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="78V-dK-V5x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ul4-fk-2Te" secondAttribute="bottom" id="0vR-7e-F0A"/>
                                                <constraint firstAttribute="trailing" secondItem="Ul4-fk-2Te" secondAttribute="trailing" id="3de-u6-Oyi"/>
                                                <constraint firstAttribute="trailing" secondItem="VM8-eo-4Ag" secondAttribute="trailing" id="4V7-Gh-xh7"/>
                                                <constraint firstAttribute="bottom" secondItem="VM8-eo-4Ag" secondAttribute="bottom" id="4wX-3x-eAp"/>
                                                <constraint firstItem="Ul4-fk-2Te" firstAttribute="leading" secondItem="dZr-Ke-xJJ" secondAttribute="leading" id="Qc1-vP-uYe"/>
                                                <constraint firstItem="VM8-eo-4Ag" firstAttribute="leading" secondItem="dZr-Ke-xJJ" secondAttribute="leading" id="Vvd-9Q-bJc"/>
                                                <constraint firstItem="VM8-eo-4Ag" firstAttribute="top" secondItem="dZr-Ke-xJJ" secondAttribute="top" id="fq2-Ei-rEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cgw-Xw-bzj">
                                        <rect key="frame" x="0.0" y="109" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgw-Xw-bzj" id="l3K-Px-mCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-xs-5zI" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7C-xs-5zI" firstAttribute="top" secondItem="l3K-Px-mCf" secondAttribute="top" id="CZY-AP-ZAT"/>
                                                <constraint firstAttribute="trailing" secondItem="h7C-xs-5zI" secondAttribute="trailing" id="LfW-Jc-0bI"/>
                                                <constraint firstAttribute="bottom" secondItem="h7C-xs-5zI" secondAttribute="bottom" id="Vot-JU-Nvo"/>
                                                <constraint firstItem="h7C-xs-5zI" firstAttribute="leading" secondItem="l3K-Px-mCf" secondAttribute="leading" id="YBb-yC-kJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0MX-W9-Laa">
                                        <rect key="frame" x="0.0" y="184" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MX-W9-Laa" id="rgu-ju-QlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-iO-wTG" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hW1-iO-wTG" secondAttribute="trailing" id="Iow-Qk-UsK"/>
                                                <constraint firstAttribute="bottom" secondItem="hW1-iO-wTG" secondAttribute="bottom" id="Ugv-vn-83M"/>
                                                <constraint firstItem="hW1-iO-wTG" firstAttribute="leading" secondItem="rgu-ju-QlL" secondAttribute="leading" id="dla-Wg-vAc"/>
                                                <constraint firstItem="hW1-iO-wTG" firstAttribute="top" secondItem="rgu-ju-QlL" secondAttribute="top" id="rJC-Qs-lpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TdR-Ev-Prf">
                                        <rect key="frame" x="0.0" y="259" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdR-Ev-Prf" id="del-Ir-GVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-6T-Axh" customClass="FormSwitchValueField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zFN-6T-Axh" secondAttribute="trailing" id="FQf-4T-8Nx"/>
                                                <constraint firstItem="zFN-6T-Axh" firstAttribute="leading" secondItem="del-Ir-GVZ" secondAttribute="leading" id="OyV-Bj-qiY"/>
                                                <constraint firstAttribute="bottom" secondItem="zFN-6T-Axh" secondAttribute="bottom" id="iWa-75-xKp"/>
                                                <constraint firstItem="zFN-6T-Axh" firstAttribute="top" secondItem="del-Ir-GVZ" secondAttribute="top" id="utY-eB-nlv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Оставить на балансе"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="included_in_balance_icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XAQ-5g-Dor">
                                        <rect key="frame" x="0.0" y="334" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAQ-5g-Dor" id="i14-gh-9gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-Gj-Ec8" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCQ-Gj-Ec8" firstAttribute="top" secondItem="i14-gh-9gu" secondAttribute="top" id="9oG-sk-C3u"/>
                                                <constraint firstAttribute="bottom" secondItem="nCQ-Gj-Ec8" secondAttribute="bottom" id="XYc-tJ-d9V"/>
                                                <constraint firstItem="nCQ-Gj-Ec8" firstAttribute="leading" secondItem="i14-gh-9gu" secondAttribute="leading" id="a8W-fn-KWe"/>
                                                <constraint firstAttribute="trailing" secondItem="nCQ-Gj-Ec8" secondAttribute="trailing" id="qVx-Ip-5fR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Сумма"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="amount-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QR5-nu-WSp">
                                        <rect key="frame" x="0.0" y="409" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR5-nu-WSp" id="YBx-go-eQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-DJ-z94" customClass="FormExchangeField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLn-DJ-z94" firstAttribute="leading" secondItem="YBx-go-eQt" secondAttribute="leading" id="2lV-EE-BJa"/>
                                                <constraint firstAttribute="trailing" secondItem="wLn-DJ-z94" secondAttribute="trailing" id="Oya-1l-m5L"/>
                                                <constraint firstItem="wLn-DJ-z94" firstAttribute="top" secondItem="YBx-go-eQt" secondAttribute="top" id="W83-aZ-Syc"/>
                                                <constraint firstAttribute="bottom" secondItem="wLn-DJ-z94" secondAttribute="bottom" id="cc1-DH-gaP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="amountPlaceholder" value="Сумма"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="convertedAmountPlaceholder" value="Сумма"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="amount-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="165" id="tyX-Oh-LY3">
                                        <rect key="frame" x="0.0" y="484" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyX-Oh-LY3" id="UuI-Df-jD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-Br-BcV">
                                                    <rect key="frame" x="16" y="10" width="109.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" name="text FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-2i-b21">
                                                    <rect key="frame" x="16" y="42" width="343" height="111"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-ee-Q68">
                                                            <rect key="frame" x="8" y="4" width="327" height="101"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="white 1.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstItem="Wn7-ee-Q68" firstAttribute="leading" secondItem="HFC-2i-b21" secondAttribute="leading" constant="8" id="HNT-EI-l7E"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wn7-ee-Q68" secondAttribute="trailing" constant="8" id="P8A-IK-e7a"/>
                                                        <constraint firstItem="Wn7-ee-Q68" firstAttribute="top" secondItem="HFC-2i-b21" secondAttribute="top" constant="4" id="Tkb-ur-tHX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wn7-ee-Q68" secondAttribute="bottom" constant="6" id="jPr-n2-hcY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFC-2i-b21" firstAttribute="leading" secondItem="UuI-Df-jD0" secondAttribute="leading" constant="16" id="705-Ik-053"/>
                                                <constraint firstItem="NIv-Br-BcV" firstAttribute="top" secondItem="UuI-Df-jD0" secondAttribute="top" constant="10" id="PB9-IB-l0i"/>
                                                <constraint firstAttribute="bottom" secondItem="HFC-2i-b21" secondAttribute="bottom" constant="12" id="sY1-Jg-0P6"/>
                                                <constraint firstItem="NIv-Br-BcV" firstAttribute="leading" secondItem="UuI-Df-jD0" secondAttribute="leading" constant="16" id="t44-U0-Fuh"/>
                                                <constraint firstAttribute="trailing" secondItem="HFC-2i-b21" secondAttribute="trailing" constant="16" id="wfO-Em-1hh"/>
                                                <constraint firstItem="HFC-2i-b21" firstAttribute="top" secondItem="NIv-Br-BcV" secondAttribute="bottom" constant="12" id="zRC-Hx-Ftq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="bgy-nL-77R">
                                        <rect key="frame" x="0.0" y="649" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgy-nL-77R" id="mHb-Xf-b86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-SX-Imp">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="tintColor" name="text FFFFFF"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Удалить" image="remove-icon">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRemoveButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="xHK-ce-x3X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xew-SX-Imp" firstAttribute="leading" secondItem="mHb-Xf-b86" secondAttribute="leading" constant="32" id="7ju-CL-UDb"/>
                                                <constraint firstItem="Xew-SX-Imp" firstAttribute="top" secondItem="mHb-Xf-b86" secondAttribute="top" id="OhY-Ml-teP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xew-SX-Imp" secondAttribute="trailing" constant="32" id="rQF-12-1mF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xew-SX-Imp" secondAttribute="bottom" id="uxh-lI-oXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dy-Ys-YgL" id="bml-rw-qY1"/>
                            <outlet property="delegate" destination="7dy-Ys-YgL" id="ezp-5q-n7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nU3-Iy-zhW">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZEx-Wb-0OS"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="3Ij-Wz-ocF"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="p7C-97-aZp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="C5w-zx-fqd" id="4lx-BL-gM8"/>
                        <outlet property="amountCell" destination="XAQ-5g-Dor" id="wXV-Ef-sOd"/>
                        <outlet property="amountField" destination="nCQ-Gj-Ec8" id="9hY-Ke-c0I"/>
                        <outlet property="calendarButton" destination="elw-9a-obx" id="b0N-1x-f0Z"/>
                        <outlet property="commentView" destination="Wn7-ee-Q68" id="0vw-Qf-306"/>
                        <outlet property="destinationCell" destination="0MX-W9-Laa" id="tG6-Tu-Ujg"/>
                        <outlet property="destinationField" destination="hW1-iO-wTG" id="gyx-E9-JPg"/>
                        <outlet property="exchangeCell" destination="QR5-nu-WSp" id="tyF-Mk-Ckn"/>
                        <outlet property="exchangeField" destination="wLn-DJ-z94" id="J4x-KM-STS"/>
                        <outlet property="isBuyingAssetCell" destination="TdR-Ev-Prf" id="hQP-wD-mTY"/>
                        <outlet property="isBuyingAssetSwitchField" destination="zFN-6T-Axh" id="XiD-ud-dyy"/>
                        <outlet property="loaderImageView" destination="Pxs-wI-Crk" id="ZSI-9x-OK9"/>
                        <outlet property="removeButton" destination="Xew-SX-Imp" id="hYU-CF-Iao"/>
                        <outlet property="removeCell" destination="bgy-nL-77R" id="ROh-xI-geB"/>
                        <outlet property="sourceCell" destination="cgw-Xw-bzj" id="pSQ-XN-hgU"/>
                        <outlet property="sourceField" destination="h7C-xs-5zI" id="AXZ-06-J6M"/>
                        <outlet property="yesterdayButton" destination="cAf-Jf-ROT" id="3cy-0m-lhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I9-IQ-7oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="4540"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="19" height="18"/>
        <image name="close-icon" width="14.5" height="14.5"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="remove-icon" width="17" height="20"/>
        <image name="save-circle-icon" width="24" height="24"/>
        <namedColor name="black 2">
            <color red="0.12549019607843137" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.04">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 1.0">
            <color red="0.91764705882352937" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
