<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Income Edit View Controller-->
        <scene sceneID="VdT-Qh-dw3">
            <objects>
                <viewController storyboardIdentifier="IncomeEditViewController" id="SQP-HC-aPq" customClass="IncomeEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wJ-o7-PiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-96-3Ff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7dy-Ys-YgL" kind="embed" identifier="showEditTableView" id="sFk-mx-J97"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKI-96-3Ff" firstAttribute="leading" secondItem="1ap-Mc-Gf7" secondAttribute="leading" id="Fnc-XO-tpq"/>
                            <constraint firstItem="nKI-96-3Ff" firstAttribute="bottom" secondItem="1ap-Mc-Gf7" secondAttribute="bottom" id="Fs6-8P-D5T"/>
                            <constraint firstItem="1ap-Mc-Gf7" firstAttribute="trailing" secondItem="nKI-96-3Ff" secondAttribute="trailing" id="jXH-xI-K0M"/>
                            <constraint firstItem="nKI-96-3Ff" firstAttribute="top" secondItem="1ap-Mc-Gf7" secondAttribute="top" id="mNJ-tC-eHd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ap-Mc-Gf7"/>
                    </view>
                    <navigationItem key="navigationItem" id="iEw-Nt-F8M">
                        <barButtonItem key="backBarButtonItem" title=" " id="lOQ-UV-aOh"/>
                        <barButtonItem key="leftBarButtonItem" image="close-circle-icon" id="Gc0-3G-7Wn">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="SQP-HC-aPq" id="JAJ-De-w26"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-icon" id="zyK-Ch-lTf">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="SQP-HC-aPq" id="Ri5-7A-6nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="zyK-Ch-lTf" id="Dm2-D7-Ehj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-Od-T6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="3126"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="lBi-X0-PmN">
            <objects>
                <navigationController storyboardIdentifier="IncomeEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="BuC-gY-gko" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OUa-rj-g6b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQP-HC-aPq" kind="relationship" relationship="rootViewController" id="YRv-74-IaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duQ-O8-thz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="3127"/>
        </scene>
        <!--Transaction Edit Table Controller-->
        <scene sceneID="IZ9-5c-bJZ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionEditTableController" id="7dy-Ys-YgL" customClass="TransactionEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVV-1V-bdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dew-p4-6WK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="C5w-zx-fqd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5w-zx-fqd" id="ZwK-Iz-EQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-wI-Crk">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxs-wI-Crk" firstAttribute="centerX" secondItem="ZwK-Iz-EQ5" secondAttribute="centerX" id="Obq-qY-hWx"/>
                                                <constraint firstItem="Pxs-wI-Crk" firstAttribute="centerY" secondItem="ZwK-Iz-EQ5" secondAttribute="centerY" id="w8c-va-I8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="XcR-nQ-sWq">
                                        <rect key="frame" x="0.0" y="36" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcR-nQ-sWq" id="dZr-Ke-xJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-eo-4Ag">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-Jf-ROT">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <state key="normal" title="Вчера">
                                                                <color key="titleColor" name="text FFFFFF"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapYesterdayButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="FKb-mm-qZ4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elw-9a-obx">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <color key="tintColor" name="text FFFFFF"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                            <state key="normal" title="Выбрать дату" image="calendar-icon">
                                                                <color key="titleColor" name="text FFFFFF"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapCalendarButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="2aJ-mX-Tz8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul4-fk-2Te">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" name="delimeter 2F3854"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="78V-dK-V5x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ul4-fk-2Te" secondAttribute="bottom" id="0vR-7e-F0A"/>
                                                <constraint firstAttribute="trailing" secondItem="Ul4-fk-2Te" secondAttribute="trailing" id="3de-u6-Oyi"/>
                                                <constraint firstAttribute="trailing" secondItem="VM8-eo-4Ag" secondAttribute="trailing" id="4V7-Gh-xh7"/>
                                                <constraint firstAttribute="bottom" secondItem="VM8-eo-4Ag" secondAttribute="bottom" id="4wX-3x-eAp"/>
                                                <constraint firstItem="Ul4-fk-2Te" firstAttribute="leading" secondItem="dZr-Ke-xJJ" secondAttribute="leading" id="Qc1-vP-uYe"/>
                                                <constraint firstItem="VM8-eo-4Ag" firstAttribute="leading" secondItem="dZr-Ke-xJJ" secondAttribute="leading" id="Vvd-9Q-bJc"/>
                                                <constraint firstItem="VM8-eo-4Ag" firstAttribute="top" secondItem="dZr-Ke-xJJ" secondAttribute="top" id="fq2-Ei-rEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="cky-aA-qnG">
                                        <rect key="frame" x="0.0" y="81" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cky-aA-qnG" id="dgk-56-YvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-Kf-HHc">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BcG-61-oZn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tch-Zs-NLq">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Uli-0q-B7q"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-4R-62o">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                    <color key="backgroundColor" name="delimeter 2F3854"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <state key="normal" title="У кого">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapWhomButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="QId-7X-Zw9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-Zb-1pL">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="45"/>
                                                    <color key="backgroundColor" name="delimeter 2F3854"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <state key="normal" title="Дата возврата">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapBorrowedTillButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="Clo-aj-9we"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cNY-Kf-HHc" firstAttribute="top" secondItem="tch-Zs-NLq" secondAttribute="bottom" id="4ql-0s-9ZM"/>
                                                <constraint firstAttribute="trailing" secondItem="cNY-Kf-HHc" secondAttribute="trailing" id="8pX-n8-NMm"/>
                                                <constraint firstItem="tch-Zs-NLq" firstAttribute="centerX" secondItem="dgk-56-YvY" secondAttribute="centerX" id="L6f-WG-Pac"/>
                                                <constraint firstAttribute="bottom" secondItem="xbi-Zb-1pL" secondAttribute="bottom" id="MXB-1M-0FX"/>
                                                <constraint firstItem="cNY-Kf-HHc" firstAttribute="leading" secondItem="dgk-56-YvY" secondAttribute="leading" id="Sia-pa-q38"/>
                                                <constraint firstItem="xbi-Zb-1pL" firstAttribute="leading" secondItem="tch-Zs-NLq" secondAttribute="trailing" id="cRL-B1-PsR"/>
                                                <constraint firstAttribute="bottom" secondItem="cNY-Kf-HHc" secondAttribute="bottom" id="czi-Ag-1Ca"/>
                                                <constraint firstAttribute="bottom" secondItem="nqo-4R-62o" secondAttribute="bottom" id="efh-Fh-FGM"/>
                                                <constraint firstItem="tch-Zs-NLq" firstAttribute="leading" secondItem="nqo-4R-62o" secondAttribute="trailing" id="fQD-XW-qZf"/>
                                                <constraint firstItem="nqo-4R-62o" firstAttribute="leading" secondItem="dgk-56-YvY" secondAttribute="leading" id="h1M-vQ-3fr"/>
                                                <constraint firstItem="xbi-Zb-1pL" firstAttribute="top" secondItem="dgk-56-YvY" secondAttribute="top" id="kbX-H9-pGD"/>
                                                <constraint firstAttribute="trailing" secondItem="xbi-Zb-1pL" secondAttribute="trailing" id="oTD-ko-WPk"/>
                                                <constraint firstItem="nqo-4R-62o" firstAttribute="top" secondItem="dgk-56-YvY" secondAttribute="top" id="u7M-le-L6m"/>
                                                <constraint firstItem="tch-Zs-NLq" firstAttribute="top" secondItem="dgk-56-YvY" secondAttribute="top" id="wTf-1p-l6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="DaV-WY-Rxp">
                                        <rect key="frame" x="0.0" y="126" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaV-WY-Rxp" id="UFl-Av-2i8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-Ja-qqm">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mDj-fZ-mmm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-XH-3hY">
                                                    <rect key="frame" x="92.5" y="2.5" width="190" height="40"/>
                                                    <color key="backgroundColor" name="blue 5B86F7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ii6-Xj-d81"/>
                                                        <constraint firstAttribute="width" constant="190" id="lSR-Of-yw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <state key="normal" title="Вернуть долг">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapReturnButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="LEw-f3-1xL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cJD-Ja-qqm" firstAttribute="leading" secondItem="UFl-Av-2i8" secondAttribute="leading" id="1je-fi-sc6"/>
                                                <constraint firstItem="hUu-XH-3hY" firstAttribute="centerX" secondItem="UFl-Av-2i8" secondAttribute="centerX" id="dkj-5i-cIx"/>
                                                <constraint firstAttribute="bottom" secondItem="cJD-Ja-qqm" secondAttribute="bottom" id="oTh-mD-f7l"/>
                                                <constraint firstItem="hUu-XH-3hY" firstAttribute="centerY" secondItem="UFl-Av-2i8" secondAttribute="centerY" id="s80-hc-0a7"/>
                                                <constraint firstAttribute="trailing" secondItem="cJD-Ja-qqm" secondAttribute="trailing" id="uVy-Ud-jvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cgw-Xw-bzj">
                                        <rect key="frame" x="0.0" y="171" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgw-Xw-bzj" id="l3K-Px-mCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-xs-5zI" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7C-xs-5zI" firstAttribute="top" secondItem="l3K-Px-mCf" secondAttribute="top" id="CZY-AP-ZAT"/>
                                                <constraint firstAttribute="trailing" secondItem="h7C-xs-5zI" secondAttribute="trailing" id="LfW-Jc-0bI"/>
                                                <constraint firstAttribute="bottom" secondItem="h7C-xs-5zI" secondAttribute="bottom" id="Vot-JU-Nvo"/>
                                                <constraint firstItem="h7C-xs-5zI" firstAttribute="leading" secondItem="l3K-Px-mCf" secondAttribute="leading" id="YBb-yC-kJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0MX-W9-Laa">
                                        <rect key="frame" x="0.0" y="246" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MX-W9-Laa" id="rgu-ju-QlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-iO-wTG" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hW1-iO-wTG" secondAttribute="trailing" id="Iow-Qk-UsK"/>
                                                <constraint firstAttribute="bottom" secondItem="hW1-iO-wTG" secondAttribute="bottom" id="Ugv-vn-83M"/>
                                                <constraint firstItem="hW1-iO-wTG" firstAttribute="leading" secondItem="rgu-ju-QlL" secondAttribute="leading" id="dla-Wg-vAc"/>
                                                <constraint firstItem="hW1-iO-wTG" firstAttribute="top" secondItem="rgu-ju-QlL" secondAttribute="top" id="rJC-Qs-lpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="TdR-Ev-Prf">
                                        <rect key="frame" x="0.0" y="321" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdR-Ev-Prf" id="del-Ir-GVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-6T-Axh" customClass="FormSwitchValueField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zFN-6T-Axh" secondAttribute="trailing" id="FQf-4T-8Nx"/>
                                                <constraint firstItem="zFN-6T-Axh" firstAttribute="leading" secondItem="del-Ir-GVZ" secondAttribute="leading" id="OyV-Bj-qiY"/>
                                                <constraint firstAttribute="bottom" secondItem="zFN-6T-Axh" secondAttribute="bottom" id="iWa-75-xKp"/>
                                                <constraint firstItem="zFN-6T-Axh" firstAttribute="top" secondItem="del-Ir-GVZ" secondAttribute="top" id="utY-eB-nlv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Оставить на балансе"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="included_in_balance_icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="XAQ-5g-Dor">
                                        <rect key="frame" x="0.0" y="396" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAQ-5g-Dor" id="i14-gh-9gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-Gj-Ec8" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nCQ-Gj-Ec8" firstAttribute="top" secondItem="i14-gh-9gu" secondAttribute="top" id="9oG-sk-C3u"/>
                                                <constraint firstAttribute="bottom" secondItem="nCQ-Gj-Ec8" secondAttribute="bottom" id="XYc-tJ-d9V"/>
                                                <constraint firstItem="nCQ-Gj-Ec8" firstAttribute="leading" secondItem="i14-gh-9gu" secondAttribute="leading" id="a8W-fn-KWe"/>
                                                <constraint firstAttribute="trailing" secondItem="nCQ-Gj-Ec8" secondAttribute="trailing" id="qVx-Ip-5fR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Сумма"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="amount-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QR5-nu-WSp">
                                        <rect key="frame" x="0.0" y="471" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QR5-nu-WSp" id="YBx-go-eQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-DJ-z94" customClass="FormExchangeField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLn-DJ-z94" firstAttribute="leading" secondItem="YBx-go-eQt" secondAttribute="leading" id="2lV-EE-BJa"/>
                                                <constraint firstAttribute="trailing" secondItem="wLn-DJ-z94" secondAttribute="trailing" id="Oya-1l-m5L"/>
                                                <constraint firstItem="wLn-DJ-z94" firstAttribute="top" secondItem="YBx-go-eQt" secondAttribute="top" id="W83-aZ-Syc"/>
                                                <constraint firstAttribute="bottom" secondItem="wLn-DJ-z94" secondAttribute="bottom" id="cc1-DH-gaP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="amountPlaceholder" value="Сумма"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="convertedAmountPlaceholder" value="Сумма"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="amount-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="165" id="tyX-Oh-LY3">
                                        <rect key="frame" x="0.0" y="546" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyX-Oh-LY3" id="UuI-Df-jD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-Br-BcV">
                                                    <rect key="frame" x="16" y="10" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" name="text FFFFFF"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-2i-b21">
                                                    <rect key="frame" x="16" y="43" width="343" height="110"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-ee-Q68">
                                                            <rect key="frame" x="8" y="4" width="327" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" name="text FFFFFF"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="dark 333D5B"/>
                                                    <constraints>
                                                        <constraint firstItem="Wn7-ee-Q68" firstAttribute="leading" secondItem="HFC-2i-b21" secondAttribute="leading" constant="8" id="HNT-EI-l7E"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wn7-ee-Q68" secondAttribute="trailing" constant="8" id="P8A-IK-e7a"/>
                                                        <constraint firstItem="Wn7-ee-Q68" firstAttribute="top" secondItem="HFC-2i-b21" secondAttribute="top" constant="4" id="Tkb-ur-tHX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wn7-ee-Q68" secondAttribute="bottom" constant="6" id="jPr-n2-hcY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFC-2i-b21" firstAttribute="leading" secondItem="UuI-Df-jD0" secondAttribute="leading" constant="16" id="705-Ik-053"/>
                                                <constraint firstItem="NIv-Br-BcV" firstAttribute="top" secondItem="UuI-Df-jD0" secondAttribute="top" constant="10" id="PB9-IB-l0i"/>
                                                <constraint firstAttribute="bottom" secondItem="HFC-2i-b21" secondAttribute="bottom" constant="12" id="sY1-Jg-0P6"/>
                                                <constraint firstItem="NIv-Br-BcV" firstAttribute="leading" secondItem="UuI-Df-jD0" secondAttribute="leading" constant="16" id="t44-U0-Fuh"/>
                                                <constraint firstAttribute="trailing" secondItem="HFC-2i-b21" secondAttribute="trailing" constant="16" id="wfO-Em-1hh"/>
                                                <constraint firstItem="HFC-2i-b21" firstAttribute="top" secondItem="NIv-Br-BcV" secondAttribute="bottom" constant="12" id="zRC-Hx-Ftq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="bgy-nL-77R">
                                        <rect key="frame" x="0.0" y="711" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgy-nL-77R" id="mHb-Xf-b86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-SX-Imp">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="64.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="tintColor" name="text FFFFFF"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Удалить" image="remove-icon">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRemoveButton:" destination="7dy-Ys-YgL" eventType="touchUpInside" id="xHK-ce-x3X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xew-SX-Imp" firstAttribute="leading" secondItem="mHb-Xf-b86" secondAttribute="leading" constant="32" id="7ju-CL-UDb"/>
                                                <constraint firstItem="Xew-SX-Imp" firstAttribute="top" secondItem="mHb-Xf-b86" secondAttribute="top" id="OhY-Ml-teP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xew-SX-Imp" secondAttribute="trailing" constant="32" id="rQF-12-1mF"/>
                                                <constraint firstAttribute="bottom" secondItem="Xew-SX-Imp" secondAttribute="bottom" id="uxh-lI-oXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dy-Ys-YgL" id="bml-rw-qY1"/>
                            <outlet property="delegate" destination="7dy-Ys-YgL" id="ezp-5q-n7C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nU3-Iy-zhW">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZEx-Wb-0OS"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="3Ij-Wz-ocF"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="p7C-97-aZp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="C5w-zx-fqd" id="4lx-BL-gM8"/>
                        <outlet property="amountCell" destination="XAQ-5g-Dor" id="wXV-Ef-sOd"/>
                        <outlet property="amountField" destination="nCQ-Gj-Ec8" id="9hY-Ke-c0I"/>
                        <outlet property="borrowedTillButton" destination="xbi-Zb-1pL" id="73Q-hk-JlF"/>
                        <outlet property="calendarButton" destination="elw-9a-obx" id="b0N-1x-f0Z"/>
                        <outlet property="commentView" destination="Wn7-ee-Q68" id="0vw-Qf-306"/>
                        <outlet property="debtCell" destination="cky-aA-qnG" id="iHN-Li-tG6"/>
                        <outlet property="destinationCell" destination="0MX-W9-Laa" id="tG6-Tu-Ujg"/>
                        <outlet property="destinationField" destination="hW1-iO-wTG" id="gyx-E9-JPg"/>
                        <outlet property="exchangeCell" destination="QR5-nu-WSp" id="tyF-Mk-Ckn"/>
                        <outlet property="exchangeField" destination="wLn-DJ-z94" id="J4x-KM-STS"/>
                        <outlet property="inBalanceCell" destination="TdR-Ev-Prf" id="kAi-1n-5rn"/>
                        <outlet property="inBalanceSwitchField" destination="zFN-6T-Axh" id="669-wt-SCL"/>
                        <outlet property="loaderImageView" destination="Pxs-wI-Crk" id="ZSI-9x-OK9"/>
                        <outlet property="removeButton" destination="Xew-SX-Imp" id="hYU-CF-Iao"/>
                        <outlet property="removeCell" destination="bgy-nL-77R" id="ROh-xI-geB"/>
                        <outlet property="returnButton" destination="hUu-XH-3hY" id="Wwd-Mx-Qfn"/>
                        <outlet property="returnCell" destination="DaV-WY-Rxp" id="S11-q9-6vX"/>
                        <outlet property="sourceCell" destination="cgw-Xw-bzj" id="pSQ-XN-hgU"/>
                        <outlet property="sourceField" destination="h7C-xs-5zI" id="AXZ-06-J6M"/>
                        <outlet property="whomButton" destination="nqo-4R-62o" id="q55-Cv-PCR"/>
                        <outlet property="yesterdayButton" destination="cAf-Jf-ROT" id="3cy-0m-lhJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I9-IQ-7oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="3900.0000000000005"/>
        </scene>
        <!--Expense Edit View Controller-->
        <scene sceneID="kLy-37-4K7">
            <objects>
                <viewController storyboardIdentifier="ExpenseEditViewController" id="PWG-Pm-I2S" customClass="ExpenseEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lss-Mi-Thb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJn-tm-uNw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7dy-Ys-YgL" kind="embed" identifier="showEditTableView" id="kYm-Nt-r7H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJn-tm-uNw" firstAttribute="bottom" secondItem="vTZ-UI-0UW" secondAttribute="bottom" id="0WA-YV-CLz"/>
                            <constraint firstItem="vTZ-UI-0UW" firstAttribute="trailing" secondItem="mJn-tm-uNw" secondAttribute="trailing" id="FkW-5u-DQQ"/>
                            <constraint firstItem="mJn-tm-uNw" firstAttribute="top" secondItem="vTZ-UI-0UW" secondAttribute="top" id="IaL-9C-UiH"/>
                            <constraint firstItem="mJn-tm-uNw" firstAttribute="leading" secondItem="vTZ-UI-0UW" secondAttribute="leading" id="fKh-4g-yhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTZ-UI-0UW"/>
                    </view>
                    <navigationItem key="navigationItem" id="N30-zB-x4N">
                        <barButtonItem key="backBarButtonItem" title=" " id="S1i-Ut-4kO"/>
                        <barButtonItem key="leftBarButtonItem" image="close-circle-icon" id="3Qi-Ro-ckZ">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="PWG-Pm-I2S" id="Zde-6y-5cA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-icon" id="Xbo-75-iQH">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="PWG-Pm-I2S" id="eAS-aB-xPE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Xbo-75-iQH" id="Lt6-ab-onV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaF-FA-CRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="3872"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="lD9-Lf-lxJ">
            <objects>
                <navigationController storyboardIdentifier="ExpenseEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Tom-ay-svh" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PWt-hx-vUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWG-Pm-I2S" kind="relationship" relationship="rootViewController" id="LxP-iI-suM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZq-DM-37F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="3873"/>
        </scene>
        <!--Funds Move Edit View Controller-->
        <scene sceneID="Fpe-hQ-vAb">
            <objects>
                <viewController storyboardIdentifier="FundsMoveEditViewController" id="wZz-xh-nAE" customClass="FundsMoveEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0C-7j-g1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-wr-zqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="7dy-Ys-YgL" kind="embed" identifier="showEditTableView" id="OAp-8q-YDW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Or6-rR-jiX" firstAttribute="trailing" secondItem="t8j-wr-zqd" secondAttribute="trailing" id="Xr2-SV-0p3"/>
                            <constraint firstItem="t8j-wr-zqd" firstAttribute="leading" secondItem="Or6-rR-jiX" secondAttribute="leading" id="YWK-iG-IAm"/>
                            <constraint firstItem="t8j-wr-zqd" firstAttribute="bottom" secondItem="Or6-rR-jiX" secondAttribute="bottom" id="lfY-24-c3j"/>
                            <constraint firstItem="t8j-wr-zqd" firstAttribute="top" secondItem="Or6-rR-jiX" secondAttribute="top" id="t1u-Z4-o8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Or6-rR-jiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wsx-E5-HSZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="ivV-1G-pwc"/>
                        <barButtonItem key="leftBarButtonItem" image="close-circle-icon" id="dhz-Rk-2gB">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="wZz-xh-nAE" id="wkI-9P-hK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-circle-icon" id="phO-79-HIV">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="wZz-xh-nAE" id="TVx-37-lKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="phO-79-HIV" id="dvh-bU-qkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4z-Nq-VdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="4576"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="dKm-8M-YKw">
            <objects>
                <navigationController storyboardIdentifier="FundsMoveEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bBK-5p-g4F" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="szi-R4-fJy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wZz-xh-nAE" kind="relationship" relationship="rootViewController" id="Q28-fW-BCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqz-x0-sMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2738" y="4576"/>
        </scene>
        <!--Waiting Debts View Controller-->
        <scene sceneID="fMc-SM-Q3H">
            <objects>
                <viewController storyboardIdentifier="WaitingDebtsViewController" id="jIO-RZ-3BW" customClass="WaitingDebtsViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG7-gj-Wd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источники дохода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVj-hk-Ixf">
                                <rect key="frame" x="16" y="8" width="343" height="14"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" red="0.26274509800000001" green="0.33333333329999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-fg-0nS">
                                <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DebtTableViewCell" rowHeight="52" id="6E1-1I-uhL" customClass="DebtTableViewCell" customModule="Three_Baskets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6E1-1I-uhL" id="Nlh-AJ-3g3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vct-Iw-f4d">
                                                    <rect key="frame" x="16" y="8" width="182" height="19"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.33333333333333331" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-MY-9Sg">
                                                    <rect key="frame" x="214" y="9" width="145" height="18"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-4Z-MxI">
                                                    <rect key="frame" x="0.0" y="27" width="375" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Ogz-6j-AFP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-aZ-OaA">
                                                    <rect key="frame" x="16" y="29" width="211" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.51764705882352935" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-xM-kZY">
                                                    <rect key="frame" x="243" y="29" width="116" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                    <color key="textColor" red="0.47450980392156861" green="0.51764705882352935" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-Lt-xfx">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.90980392156862744" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kCV-q8-CeX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JSB-MY-9Sg" firstAttribute="leading" secondItem="vct-Iw-f4d" secondAttribute="trailing" constant="16" id="0rX-AT-Fs3"/>
                                                <constraint firstAttribute="trailing" secondItem="JSB-MY-9Sg" secondAttribute="trailing" constant="16" id="1Nk-NC-EdV"/>
                                                <constraint firstItem="cWs-xM-kZY" firstAttribute="leading" secondItem="6Fw-aZ-OaA" secondAttribute="trailing" constant="16" id="3VK-fL-eG4"/>
                                                <constraint firstAttribute="trailing" secondItem="qAf-Lt-xfx" secondAttribute="trailing" id="7R4-cs-a4B"/>
                                                <constraint firstItem="6Fw-aZ-OaA" firstAttribute="top" secondItem="vct-Iw-f4d" secondAttribute="bottom" constant="2" id="9dr-Gm-nTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bLz-4Z-MxI" secondAttribute="trailing" id="Iet-Mq-cjd"/>
                                                <constraint firstItem="qAf-Lt-xfx" firstAttribute="leading" secondItem="Nlh-AJ-3g3" secondAttribute="leading" id="KL9-gp-hwd"/>
                                                <constraint firstItem="vct-Iw-f4d" firstAttribute="leading" secondItem="Nlh-AJ-3g3" secondAttribute="leading" constant="16" id="KNO-P0-CJg"/>
                                                <constraint firstItem="bLz-4Z-MxI" firstAttribute="centerY" secondItem="Nlh-AJ-3g3" secondAttribute="centerY" constant="1" id="Ls7-xs-XTx"/>
                                                <constraint firstAttribute="trailing" secondItem="cWs-xM-kZY" secondAttribute="trailing" constant="16" id="NKm-T5-fwF"/>
                                                <constraint firstItem="6Fw-aZ-OaA" firstAttribute="leading" secondItem="Nlh-AJ-3g3" secondAttribute="leading" constant="16" id="SzF-Sb-uGR"/>
                                                <constraint firstItem="bLz-4Z-MxI" firstAttribute="top" secondItem="vct-Iw-f4d" secondAttribute="bottom" id="VNl-Ub-TKo"/>
                                                <constraint firstItem="cWs-xM-kZY" firstAttribute="leading" secondItem="6Fw-aZ-OaA" secondAttribute="trailing" constant="16" id="WUj-wa-Idn"/>
                                                <constraint firstItem="bLz-4Z-MxI" firstAttribute="leading" secondItem="Nlh-AJ-3g3" secondAttribute="leading" id="jEY-0D-qvR"/>
                                                <constraint firstItem="cWs-xM-kZY" firstAttribute="top" secondItem="vct-Iw-f4d" secondAttribute="bottom" constant="2" id="oIq-01-fHn"/>
                                                <constraint firstItem="bLz-4Z-MxI" firstAttribute="top" secondItem="JSB-MY-9Sg" secondAttribute="bottom" id="pWl-P8-9t9"/>
                                                <constraint firstItem="cWs-xM-kZY" firstAttribute="leading" secondItem="6Fw-aZ-OaA" secondAttribute="trailing" constant="16" id="s7w-CO-VOE"/>
                                                <constraint firstAttribute="bottom" secondItem="qAf-Lt-xfx" secondAttribute="bottom" id="ylh-9d-VCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="JSB-MY-9Sg" id="t5V-iG-Z7h"/>
                                            <outlet property="borrowedTillLabel" destination="cWs-xM-kZY" id="NY9-rh-38U"/>
                                            <outlet property="gotAtLabel" destination="6Fw-aZ-OaA" id="yx1-EQ-Z30"/>
                                            <outlet property="whomLabel" destination="vct-Iw-f4d" id="bKg-LS-VQ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVj-hk-Ixf" firstAttribute="leading" secondItem="NG7-gj-Wd1" secondAttribute="leading" constant="16" id="1FN-sk-tMP"/>
                            <constraint firstItem="nHX-gB-Uvc" firstAttribute="trailing" secondItem="HZa-fg-0nS" secondAttribute="trailing" id="9Lb-Sh-JkI"/>
                            <constraint firstItem="HZa-fg-0nS" firstAttribute="top" secondItem="CVj-hk-Ixf" secondAttribute="bottom" constant="4" id="Iyt-mt-6fZ"/>
                            <constraint firstItem="HZa-fg-0nS" firstAttribute="leading" secondItem="nHX-gB-Uvc" secondAttribute="leading" id="Ujv-RQ-sPP"/>
                            <constraint firstAttribute="trailing" secondItem="CVj-hk-Ixf" secondAttribute="trailing" constant="16" id="hP4-uK-6KE"/>
                            <constraint firstItem="CVj-hk-Ixf" firstAttribute="top" secondItem="NG7-gj-Wd1" secondAttribute="top" constant="8" id="l75-zB-k3X"/>
                            <constraint firstItem="nHX-gB-Uvc" firstAttribute="bottom" secondItem="HZa-fg-0nS" secondAttribute="bottom" id="ut1-9R-Drv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHX-gB-Uvc"/>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="CVj-hk-Ixf" id="2jh-Pv-OHx"/>
                        <outlet property="tableView" destination="HZa-fg-0nS" id="rpZ-Qi-pss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8P-Gf-NAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="3887"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-icon" width="19" height="18"/>
        <image name="close-circle-icon" width="24" height="24"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="remove-icon" width="17" height="20"/>
        <image name="save-circle-icon" width="24" height="24"/>
        <namedColor name="blue 5B86F7">
            <color red="0.35686274509803922" green="0.52549019607843139" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.16470588235294117" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 333D5B">
            <color red="0.20000000000000001" green="0.23921568627450981" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="delimeter 2F3854">
            <color red="0.18431372549019609" green="0.2196078431372549" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OAp-8q-YDW"/>
    </inferredMetricsTieBreakers>
</document>
