<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Баланс-->
        <scene sceneID="kvO-CQ-a6I">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="7WN-MS-M01" customClass="BalanceViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NL1-TC-KEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-en-szb" userLabel="balance pieces container">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-hC-YPy" userLabel="expense sources">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-Lf-GyN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RP9-Lf-GyN" firstAttribute="top" secondItem="UbF-hC-YPy" secondAttribute="top" id="3WT-fy-N1U"/>
                                            <constraint firstAttribute="trailing" secondItem="RP9-Lf-GyN" secondAttribute="trailing" id="CHb-Gv-QBD"/>
                                            <constraint firstAttribute="bottom" secondItem="RP9-Lf-GyN" secondAttribute="bottom" id="RlM-6f-UP9"/>
                                            <constraint firstItem="RP9-Lf-GyN" firstAttribute="leading" secondItem="UbF-hC-YPy" secondAttribute="leading" id="vn1-JV-62N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-mU-fOk" userLabel="expense categories">
                                        <rect key="frame" x="375" y="0.0" width="375" height="609"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4M-Ij-geW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y4M-Ij-geW" firstAttribute="top" secondItem="aGd-mU-fOk" secondAttribute="top" id="4Vp-z9-ihb"/>
                                            <constraint firstAttribute="trailing" secondItem="y4M-Ij-geW" secondAttribute="trailing" id="8er-Er-krr"/>
                                            <constraint firstAttribute="bottom" secondItem="y4M-Ij-geW" secondAttribute="bottom" id="A18-0A-QrX"/>
                                            <constraint firstItem="y4M-Ij-geW" firstAttribute="leading" secondItem="aGd-mU-fOk" secondAttribute="leading" id="joh-6A-Oth"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UbF-hC-YPy" firstAttribute="width" secondItem="VTb-en-szb" secondAttribute="width" id="HqX-7Z-VEd"/>
                                    <constraint firstItem="aGd-mU-fOk" firstAttribute="leading" secondItem="VTb-en-szb" secondAttribute="leading" priority="998" id="NpB-G5-WSa"/>
                                    <constraint firstItem="aGd-mU-fOk" firstAttribute="top" secondItem="VTb-en-szb" secondAttribute="top" id="V1E-5m-2hh"/>
                                    <constraint firstItem="UbF-hC-YPy" firstAttribute="top" secondItem="VTb-en-szb" secondAttribute="top" id="d66-Um-wgA"/>
                                    <constraint firstAttribute="bottom" secondItem="UbF-hC-YPy" secondAttribute="bottom" id="faa-90-CdH"/>
                                    <constraint firstItem="aGd-mU-fOk" firstAttribute="leading" secondItem="UbF-hC-YPy" secondAttribute="trailing" id="lKg-Z4-erI"/>
                                    <constraint firstAttribute="bottom" secondItem="aGd-mU-fOk" secondAttribute="bottom" id="nlH-2M-pCc"/>
                                    <constraint firstItem="aGd-mU-fOk" firstAttribute="width" secondItem="VTb-en-szb" secondAttribute="width" id="t3R-xR-keV"/>
                                    <constraint firstItem="UbF-hC-YPy" firstAttribute="leading" secondItem="VTb-en-szb" secondAttribute="leading" priority="999" id="wAn-Xm-Vjy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-4g-Drk" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="18" y="16" width="339" height="36"/>
                                <color key="backgroundColor" name="black 1"/>
                                <color key="tintColor" name="white 1.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4PO-rD-XTE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="panningDisabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="black 1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpringDamping">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="WMJ-4g-Drk" firstAttribute="leading" secondItem="Qx6-Kh-zpa" secondAttribute="leading" constant="18" id="5gp-j5-jsN"/>
                            <constraint firstItem="VTb-en-szb" firstAttribute="top" secondItem="WMJ-4g-Drk" secondAttribute="bottom" constant="6" id="LTk-iA-mCV"/>
                            <constraint firstItem="VTb-en-szb" firstAttribute="trailing" secondItem="Qx6-Kh-zpa" secondAttribute="trailing" id="Lme-oU-Ni8"/>
                            <constraint firstItem="VTb-en-szb" firstAttribute="leading" secondItem="Qx6-Kh-zpa" secondAttribute="leading" id="k98-6d-Ugp"/>
                            <constraint firstItem="Qx6-Kh-zpa" firstAttribute="trailing" secondItem="WMJ-4g-Drk" secondAttribute="trailing" constant="18" id="q3k-kF-Yic"/>
                            <constraint firstItem="WMJ-4g-Drk" firstAttribute="top" secondItem="Qx6-Kh-zpa" secondAttribute="top" constant="16" id="u1W-XY-IoE"/>
                            <constraint firstItem="Qx6-Kh-zpa" firstAttribute="bottom" secondItem="VTb-en-szb" secondAttribute="bottom" id="uHg-Lk-tFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qx6-Kh-zpa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Баланс" id="Lf6-Xn-hOY">
                        <barButtonItem key="backBarButtonItem" title=" " id="vef-Gg-VJL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activesContainer" destination="y4M-Ij-geW" id="uBw-rE-Fc3"/>
                        <outlet property="activesContainerLeftConstraint" destination="NpB-G5-WSa" id="cRK-BA-9Rl"/>
                        <outlet property="expenseSourcesContainer" destination="RP9-Lf-GyN" id="L3L-wo-CrI"/>
                        <outlet property="expenseSourcesContainerLeftConstraint" destination="wAn-Xm-Vjy" id="uFo-Si-9Wv"/>
                        <outlet property="tabs" destination="WMJ-4g-Drk" id="PRF-GZ-vod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si8-XP-S3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black 1">
            <color red="0.090000003576278687" green="0.093999996781349182" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.12549019607843137" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 1.0">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
