<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Кредиты-->
        <scene sceneID="gO8-TX-JoU">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="HF1-5F-IQt" customClass="CreditsViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMB-no-feg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-pL-ywd">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreditTableViewCell" rowHeight="106" id="yIf-7A-oNm" customClass="CreditTableViewCell" customModule="Three_Baskets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIf-7A-oNm" id="DkB-Ub-ecA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-96-Pd2">
                                                    <rect key="frame" x="16" y="4" width="382" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-o9-iIB">
                                                            <rect key="frame" x="60" y="12" width="155" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" name="white 1.0"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-h4-STX">
                                                            <rect key="frame" x="60" y="32.5" width="223.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" name="white 0.64"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-Eb-YF7">
                                                            <rect key="frame" x="227" y="12" width="143" height="18"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                            <color key="textColor" name="white 1.0"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-2p-E8r">
                                                            <rect key="frame" x="295.5" y="32.5" width="74.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" name="white 0.64"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-RA-jIl">
                                                            <rect key="frame" x="12" y="12" width="36" height="36"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-pD-UC3">
                                                                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                                                                    <color key="tintColor" name="white 1.0"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="1c8-e3-SzK"/>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="dRU-Nx-p34"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="gray 1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="1A4-Yz-W3i"/>
                                                                <constraint firstItem="Rdz-pD-UC3" firstAttribute="centerY" secondItem="Fh5-RA-jIl" secondAttribute="centerY" id="5mg-iF-TJA"/>
                                                                <constraint firstAttribute="width" constant="36" id="O4y-dd-aw9"/>
                                                                <constraint firstItem="Rdz-pD-UC3" firstAttribute="centerX" secondItem="Fh5-RA-jIl" secondAttribute="centerX" id="d9z-iq-nq8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-uc-iBu" customClass="ProgressView" customModule="Three_Baskets" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="62" width="358" height="24"/>
                                                            <color key="backgroundColor" name="white 0.12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="HSS-qf-UBm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstItem="pLY-o9-iIB" firstAttribute="top" secondItem="Fh5-RA-jIl" secondAttribute="top" id="8C1-76-Y4v"/>
                                                        <constraint firstItem="Fh5-RA-jIl" firstAttribute="leading" secondItem="PRh-96-Pd2" secondAttribute="leading" constant="12" id="Aan-er-tGA"/>
                                                        <constraint firstAttribute="bottom" secondItem="uT0-uc-iBu" secondAttribute="bottom" constant="12" id="C5u-KL-Tnf"/>
                                                        <constraint firstItem="eoR-h4-STX" firstAttribute="bottom" secondItem="Fh5-RA-jIl" secondAttribute="bottom" id="Jx0-9Q-JMM"/>
                                                        <constraint firstItem="Mus-Eb-YF7" firstAttribute="top" secondItem="Fh5-RA-jIl" secondAttribute="top" id="Ocf-r6-AOO"/>
                                                        <constraint firstAttribute="trailing" secondItem="uT0-uc-iBu" secondAttribute="trailing" constant="12" id="VYG-pN-3Wc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Td7-2p-E8r" secondAttribute="trailing" constant="12" id="Zse-DZ-TXa"/>
                                                        <constraint firstItem="uT0-uc-iBu" firstAttribute="leading" secondItem="PRh-96-Pd2" secondAttribute="leading" constant="12" id="ce6-kU-bNO"/>
                                                        <constraint firstItem="eoR-h4-STX" firstAttribute="leading" secondItem="Fh5-RA-jIl" secondAttribute="trailing" constant="12" id="i65-Pz-Imc"/>
                                                        <constraint firstItem="Fh5-RA-jIl" firstAttribute="top" secondItem="PRh-96-Pd2" secondAttribute="top" constant="12" id="i7S-Mw-OZd"/>
                                                        <constraint firstItem="Td7-2p-E8r" firstAttribute="bottom" secondItem="Fh5-RA-jIl" secondAttribute="bottom" id="o8R-c5-mTX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mus-Eb-YF7" secondAttribute="trailing" constant="12" id="sHV-ro-Iti"/>
                                                        <constraint firstItem="Td7-2p-E8r" firstAttribute="leading" secondItem="eoR-h4-STX" secondAttribute="trailing" constant="12" id="uzj-vL-gWZ"/>
                                                        <constraint firstItem="pLY-o9-iIB" firstAttribute="leading" secondItem="Fh5-RA-jIl" secondAttribute="trailing" constant="12" id="v4F-1D-lAb"/>
                                                        <constraint firstItem="Mus-Eb-YF7" firstAttribute="leading" secondItem="pLY-o9-iIB" secondAttribute="trailing" constant="12" id="ztc-yg-eGg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PRh-96-Pd2" secondAttribute="trailing" constant="16" id="J2I-s7-FTV"/>
                                                <constraint firstItem="PRh-96-Pd2" firstAttribute="leading" secondItem="DkB-Ub-ecA" secondAttribute="leading" constant="16" id="N6O-00-wFB"/>
                                                <constraint firstItem="PRh-96-Pd2" firstAttribute="top" secondItem="DkB-Ub-ecA" secondAttribute="top" constant="4" id="VTX-dw-rwN"/>
                                                <constraint firstAttribute="bottom" secondItem="PRh-96-Pd2" secondAttribute="bottom" constant="4" id="als-j5-zfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Rdz-pD-UC3" id="Xyh-aT-uU7"/>
                                            <outlet property="monthlyPaymentLabel" destination="Mus-Eb-YF7" id="ORA-EY-UHI"/>
                                            <outlet property="nameLabel" destination="pLY-o9-iIB" id="iBE-vf-oc6"/>
                                            <outlet property="nextDateLabel" destination="Td7-2p-E8r" id="mCb-T9-hCg"/>
                                            <outlet property="progressView" destination="uT0-uc-iBu" id="6I6-SU-1Zi"/>
                                            <outlet property="typeLabel" destination="eoR-h4-STX" id="iSB-sJ-Sua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="black 2"/>
                        <constraints>
                            <constraint firstItem="P0I-pL-ywd" firstAttribute="trailing" secondItem="bZK-Db-DIO" secondAttribute="trailing" id="5eE-4w-wk9"/>
                            <constraint firstItem="P0I-pL-ywd" firstAttribute="top" secondItem="bZK-Db-DIO" secondAttribute="top" constant="12" id="FF2-Sp-ezl"/>
                            <constraint firstItem="bZK-Db-DIO" firstAttribute="bottom" secondItem="P0I-pL-ywd" secondAttribute="bottom" id="VPs-mR-k6l"/>
                            <constraint firstItem="P0I-pL-ywd" firstAttribute="leading" secondItem="bZK-Db-DIO" secondAttribute="leading" id="cnt-ec-ijc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZK-Db-DIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Кредиты" id="q0H-Dw-CrN">
                        <barButtonItem key="backBarButtonItem" title=" " id="g23-Gf-Vkw"/>
                        <barButtonItem key="rightBarButtonItem" image="plus-icon" id="91Z-FY-DSs">
                            <color key="tintColor" name="blue 6B93FB"/>
                            <connections>
                                <action selector="didTapAdd:" destination="HF1-5F-IQt" id="Q5r-l4-PH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="P0I-pL-ywd" id="HEz-Ku-KQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuD-Ia-TsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="26.53673163418291"/>
        </scene>
        <!--Кредит-->
        <scene sceneID="rtl-VU-5pM">
            <objects>
                <tableViewController storyboardIdentifier="CreditEditTableController" title="Кредит" id="UeL-DS-4uM" customClass="CreditEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="zlb-7O-TLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black 2"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="black 2"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uuF-yo-Myg">
                            <rect key="frame" x="0.0" y="1208" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-G1-Evx">
                                    <rect key="frame" x="32" y="0.0" width="350" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="white 0.64"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S3K-G1-Evx" secondAttribute="trailing" constant="32" id="dz3-XK-4yg"/>
                                <constraint firstItem="S3K-G1-Evx" firstAttribute="top" secondItem="uuF-yo-Myg" secondAttribute="top" id="ts0-vw-HcV"/>
                                <constraint firstItem="S3K-G1-Evx" firstAttribute="leading" secondItem="uuF-yo-Myg" secondAttribute="leading" constant="32" id="y4Z-fL-uyp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qDe-6e-u1W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="8Td-sa-IBx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Td-sa-IBx" id="lXm-N8-BfN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-R3-bOy">
                                                    <rect key="frame" x="152" y="-13" width="110" height="62"/>
                                                    <color key="tintColor" name="blue 1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Irm-R3-bOy" firstAttribute="centerY" secondItem="lXm-N8-BfN" secondAttribute="centerY" id="iPo-sg-vC6"/>
                                                <constraint firstItem="Irm-R3-bOy" firstAttribute="centerX" secondItem="lXm-N8-BfN" secondAttribute="centerX" id="uCc-4d-hnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="igC-Jp-qKD">
                                        <rect key="frame" x="0.0" y="64" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igC-Jp-qKD" id="T6K-bc-L9q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rho-MU-Xsy">
                                                    <rect key="frame" x="175" y="27.5" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-Au-of0">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-TH-ioC">
                                                            <rect key="frame" x="18.5" y="18.5" width="27" height="27"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="27" id="8M2-7i-HrZ"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="27" id="gy0-to-N8T"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R6o-Au-of0" secondAttribute="bottom" id="MdD-fO-KCM"/>
                                                        <constraint firstAttribute="width" constant="64" id="R4z-FG-sa6"/>
                                                        <constraint firstItem="R6o-Au-of0" firstAttribute="top" secondItem="rho-MU-Xsy" secondAttribute="top" id="Zhp-hm-4gp"/>
                                                        <constraint firstItem="cLz-TH-ioC" firstAttribute="centerX" secondItem="rho-MU-Xsy" secondAttribute="centerX" id="gAF-fl-fRR"/>
                                                        <constraint firstItem="R6o-Au-of0" firstAttribute="leading" secondItem="rho-MU-Xsy" secondAttribute="leading" id="nbh-V0-DpF"/>
                                                        <constraint firstItem="cLz-TH-ioC" firstAttribute="centerY" secondItem="rho-MU-Xsy" secondAttribute="centerY" id="oYY-Ij-d3k"/>
                                                        <constraint firstAttribute="height" constant="64" id="t0b-Wl-wFH"/>
                                                        <constraint firstAttribute="trailing" secondItem="R6o-Au-of0" secondAttribute="trailing" id="wSJ-JE-MIl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-wY-or3">
                                                    <rect key="frame" x="213" y="65.5" width="38" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-5T-Ylo">
                                                            <rect key="frame" x="3" y="3" width="32" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen2-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-Bf-0Xg">
                                                                    <rect key="frame" x="-1" y="-1.5" width="34" height="35"/>
                                                                    <color key="tintColor" name="white 1.0"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="blue 1"/>
                                                            <constraints>
                                                                <constraint firstItem="xIc-Bf-0Xg" firstAttribute="centerX" secondItem="AhV-5T-Ylo" secondAttribute="centerX" id="nw4-3g-eRG"/>
                                                                <constraint firstItem="xIc-Bf-0Xg" firstAttribute="centerY" secondItem="AhV-5T-Ylo" secondAttribute="centerY" id="yP8-WJ-qLW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="black 2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="1no-9O-7Ff"/>
                                                        <constraint firstAttribute="bottom" secondItem="AhV-5T-Ylo" secondAttribute="bottom" constant="3" id="5Sm-kI-80B"/>
                                                        <constraint firstAttribute="trailing" secondItem="AhV-5T-Ylo" secondAttribute="trailing" constant="3" id="GGg-Oq-7g1"/>
                                                        <constraint firstItem="AhV-5T-Ylo" firstAttribute="leading" secondItem="TKs-wY-or3" secondAttribute="leading" constant="3" id="agI-mK-MEu"/>
                                                        <constraint firstAttribute="height" constant="38" id="kdt-AM-Gtn"/>
                                                        <constraint firstItem="AhV-5T-Ylo" firstAttribute="top" secondItem="TKs-wY-or3" secondAttribute="top" constant="3" id="z12-1x-Zku"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-gi-243">
                                                    <rect key="frame" x="0.0" y="118" width="414" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nc6-zj-GVY"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-wF-GTW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <connections>
                                                        <action selector="didTapIcon:" destination="UeL-DS-4uM" eventType="touchUpInside" id="Mg4-eB-PmJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rho-MU-Xsy" firstAttribute="centerY" secondItem="T6K-bc-L9q" secondAttribute="centerY" id="7fW-Qz-dZr"/>
                                                <constraint firstAttribute="bottom" secondItem="TF7-wF-GTW" secondAttribute="bottom" id="Mgg-DA-Mvo"/>
                                                <constraint firstItem="TKs-wY-or3" firstAttribute="bottom" secondItem="rho-MU-Xsy" secondAttribute="bottom" constant="12" id="Oir-5C-rbW"/>
                                                <constraint firstAttribute="bottom" secondItem="c5d-gi-243" secondAttribute="bottom" id="aqW-g2-N93"/>
                                                <constraint firstItem="TKs-wY-or3" firstAttribute="trailing" secondItem="rho-MU-Xsy" secondAttribute="trailing" constant="12" id="cgM-PK-RWC"/>
                                                <constraint firstItem="TF7-wF-GTW" firstAttribute="top" secondItem="T6K-bc-L9q" secondAttribute="top" id="ejM-b3-L3L"/>
                                                <constraint firstItem="TF7-wF-GTW" firstAttribute="leading" secondItem="T6K-bc-L9q" secondAttribute="leading" id="lbY-NV-yLN"/>
                                                <constraint firstAttribute="trailing" secondItem="c5d-gi-243" secondAttribute="trailing" id="r0v-CI-CR2"/>
                                                <constraint firstItem="rho-MU-Xsy" firstAttribute="centerX" secondItem="T6K-bc-L9q" secondAttribute="centerX" id="rPb-3A-1lX"/>
                                                <constraint firstAttribute="trailing" secondItem="TF7-wF-GTW" secondAttribute="trailing" id="uTu-0P-eIE"/>
                                                <constraint firstItem="c5d-gi-243" firstAttribute="leading" secondItem="T6K-bc-L9q" secondAttribute="leading" id="yur-ZV-BhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vth-LN-hOT">
                                        <rect key="frame" x="0.0" y="183" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vth-LN-hOT" id="UQP-i4-dbw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOp-Qc-OUX" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Название"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="type-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOp-Qc-OUX" secondAttribute="trailing" id="VJD-OM-a7e"/>
                                                <constraint firstItem="KOp-Qc-OUX" firstAttribute="top" secondItem="UQP-i4-dbw" secondAttribute="top" id="mCb-Uj-wXy"/>
                                                <constraint firstAttribute="bottom" secondItem="KOp-Qc-OUX" secondAttribute="bottom" id="rby-dR-Z7F"/>
                                                <constraint firstItem="KOp-Qc-OUX" firstAttribute="leading" secondItem="UQP-i4-dbw" secondAttribute="leading" id="uA2-Ba-vjy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Название"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="type-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="M9W-g4-EGU">
                                        <rect key="frame" x="0.0" y="258" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9W-g4-EGU" id="xG8-d2-E5m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-8r-QJD" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WRz-8r-QJD" secondAttribute="bottom" id="0Yv-fW-laE"/>
                                                <constraint firstItem="WRz-8r-QJD" firstAttribute="top" secondItem="xG8-d2-E5m" secondAttribute="top" id="Omi-uM-ai6"/>
                                                <constraint firstAttribute="trailing" secondItem="WRz-8r-QJD" secondAttribute="trailing" id="h9S-wf-Iqc"/>
                                                <constraint firstItem="WRz-8r-QJD" firstAttribute="leading" secondItem="xG8-d2-E5m" secondAttribute="leading" id="ygm-0Z-DL7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="C18-54-CWe">
                                        <rect key="frame" x="0.0" y="333" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C18-54-CWe" id="gzr-4A-82f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-kv-Fe6" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhZ-kv-Fe6" firstAttribute="top" secondItem="gzr-4A-82f" secondAttribute="top" id="AjN-rZ-26I"/>
                                                <constraint firstItem="ZhZ-kv-Fe6" firstAttribute="leading" secondItem="gzr-4A-82f" secondAttribute="leading" id="DWH-9V-8fX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZhZ-kv-Fe6" secondAttribute="trailing" id="UvW-K3-Z9D"/>
                                                <constraint firstAttribute="bottom" secondItem="ZhZ-kv-Fe6" secondAttribute="bottom" id="nUT-H7-zfB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YZ5-nP-U5T">
                                        <rect key="frame" x="0.0" y="408" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZ5-nP-U5T" id="xKb-sx-bvg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="794-aQ-SL4" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="794-aQ-SL4" secondAttribute="trailing" id="KNu-aA-pX4"/>
                                                <constraint firstItem="794-aQ-SL4" firstAttribute="leading" secondItem="xKb-sx-bvg" secondAttribute="leading" id="N73-MZ-2ue"/>
                                                <constraint firstItem="794-aQ-SL4" firstAttribute="top" secondItem="xKb-sx-bvg" secondAttribute="top" id="W6W-CG-cFA"/>
                                                <constraint firstAttribute="bottom" secondItem="794-aQ-SL4" secondAttribute="bottom" id="nCB-Td-tC2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="uZ4-mn-SkC">
                                        <rect key="frame" x="0.0" y="483" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZ4-mn-SkC" id="UFZ-Dh-V6a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-t3-tOP" customClass="FormSwitchValueField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bIj-t3-tOP" secondAttribute="bottom" id="8Ug-ds-P7w"/>
                                                <constraint firstAttribute="trailing" secondItem="bIj-t3-tOP" secondAttribute="trailing" id="SMv-ne-VeB"/>
                                                <constraint firstItem="bIj-t3-tOP" firstAttribute="top" secondItem="UFZ-Dh-V6a" secondAttribute="top" id="fw5-7n-mtl"/>
                                                <constraint firstItem="bIj-t3-tOP" firstAttribute="leading" secondItem="UFZ-Dh-V6a" secondAttribute="leading" id="u6j-97-6gn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Оставить на балансе"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="included_in_balance_icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RYY-pI-nXO">
                                        <rect key="frame" x="0.0" y="558" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYY-pI-nXO" id="g7c-df-Ldy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-6t-Ojf" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mFl-6t-Ojf" secondAttribute="bottom" id="3pZ-rn-Zj2"/>
                                                <constraint firstAttribute="trailing" secondItem="mFl-6t-Ojf" secondAttribute="trailing" id="QcE-Nb-J4Y"/>
                                                <constraint firstItem="mFl-6t-Ojf" firstAttribute="top" secondItem="g7c-df-Ldy" secondAttribute="top" id="RaY-9m-Mzd"/>
                                                <constraint firstItem="mFl-6t-Ojf" firstAttribute="leading" secondItem="g7c-df-Ldy" secondAttribute="leading" id="rX1-8T-acr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="X90-FI-Xnh">
                                        <rect key="frame" x="0.0" y="633" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X90-FI-Xnh" id="AMc-UN-g7U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-eH-AAW" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyz-eH-AAW" secondAttribute="bottom" id="8if-tn-obK"/>
                                                <constraint firstItem="tyz-eH-AAW" firstAttribute="top" secondItem="AMc-UN-g7U" secondAttribute="top" id="Vwn-dg-hy8"/>
                                                <constraint firstItem="tyz-eH-AAW" firstAttribute="leading" secondItem="AMc-UN-g7U" secondAttribute="leading" id="WLX-XT-ePC"/>
                                                <constraint firstAttribute="trailing" secondItem="tyz-eH-AAW" secondAttribute="trailing" id="Whd-LD-DG7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="planned-amount-icon"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Планирую тратить в месяц"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="117" id="gzA-BI-LSJ">
                                        <rect key="frame" x="0.0" y="708" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzA-BI-LSJ" id="fuN-wK-T7g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5de-Ya-qXQ" customClass="FormSliderField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5de-Ya-qXQ" secondAttribute="bottom" id="1Zn-yn-et3"/>
                                                <constraint firstItem="5de-Ya-qXQ" firstAttribute="leading" secondItem="fuN-wK-T7g" secondAttribute="leading" id="RmA-Wf-Vfj"/>
                                                <constraint firstItem="5de-Ya-qXQ" firstAttribute="top" secondItem="fuN-wK-T7g" secondAttribute="top" id="lte-Nr-gvu"/>
                                                <constraint firstAttribute="trailing" secondItem="5de-Ya-qXQ" secondAttribute="trailing" id="moa-sV-9HM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="planned-amount-icon"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Планирую тратить в месяц"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Xa6-Pg-0eD">
                                        <rect key="frame" x="0.0" y="825" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xa6-Pg-0eD" id="smt-pf-cIY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-jE-6lh" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EzB-jE-6lh" secondAttribute="trailing" id="3AU-o1-uG3"/>
                                                <constraint firstItem="EzB-jE-6lh" firstAttribute="leading" secondItem="smt-pf-cIY" secondAttribute="leading" id="521-Vr-EZ3"/>
                                                <constraint firstItem="EzB-jE-6lh" firstAttribute="top" secondItem="smt-pf-cIY" secondAttribute="top" id="UFz-CE-zdM"/>
                                                <constraint firstAttribute="bottom" secondItem="EzB-jE-6lh" secondAttribute="bottom" id="yu2-S1-Nvj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dZU-GO-JsV">
                                        <rect key="frame" x="0.0" y="900" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZU-GO-JsV" id="Ygg-Lu-kQi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-qg-eDU" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dho-qg-eDU" secondAttribute="trailing" id="Q5D-O7-hwO"/>
                                                <constraint firstItem="Dho-qg-eDU" firstAttribute="top" secondItem="Ygg-Lu-kQi" secondAttribute="top" id="VGH-QT-xE5"/>
                                                <constraint firstItem="Dho-qg-eDU" firstAttribute="leading" secondItem="Ygg-Lu-kQi" secondAttribute="leading" id="YxU-Yc-pPi"/>
                                                <constraint firstAttribute="bottom" secondItem="Dho-qg-eDU" secondAttribute="bottom" id="zkU-kE-oXi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JB7-xQ-VPm">
                                        <rect key="frame" x="0.0" y="975" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JB7-xQ-VPm" id="9uR-yL-aWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-4y-aGZ" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mmz-4y-aGZ" secondAttribute="bottom" id="6Ym-kO-JZc"/>
                                                <constraint firstAttribute="trailing" secondItem="mmz-4y-aGZ" secondAttribute="trailing" id="BFg-8k-1Tl"/>
                                                <constraint firstItem="mmz-4y-aGZ" firstAttribute="leading" secondItem="9uR-yL-aWX" secondAttribute="leading" id="OmU-Hf-peY"/>
                                                <constraint firstItem="mmz-4y-aGZ" firstAttribute="top" secondItem="9uR-yL-aWX" secondAttribute="top" id="kKc-j7-Ked"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="dHJ-ae-tsZ">
                                        <rect key="frame" x="0.0" y="1050" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHJ-ae-tsZ" id="XCP-mI-pZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-Vt-xo4">
                                                    <rect key="frame" x="32" y="0.0" width="350" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="text FFFFFF"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Установить напоминание" image="bell-icon">
                                                        <color key="titleColor" name="text FFFFFF"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapReminderButton:" destination="UeL-DS-4uM" eventType="touchUpInside" id="O27-0g-Lif"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dDt-Vt-xo4" secondAttribute="bottom" id="59l-a4-6Ab"/>
                                                <constraint firstItem="dDt-Vt-xo4" firstAttribute="top" secondItem="XCP-mI-pZb" secondAttribute="top" id="88R-QR-chs"/>
                                                <constraint firstAttribute="trailing" secondItem="dDt-Vt-xo4" secondAttribute="trailing" constant="32" id="kV7-yA-fBQ"/>
                                                <constraint firstItem="dDt-Vt-xo4" firstAttribute="leading" secondItem="XCP-mI-pZb" secondAttribute="leading" constant="32" id="vKe-Y8-geS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="7TC-8S-SGv">
                                        <rect key="frame" x="0.0" y="1115" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7TC-8S-SGv" id="Glb-kU-eZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wim-mR-DbU">
                                                    <rect key="frame" x="32" y="0.0" width="350" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="red 1"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Удалить категорию трат" image="remove-icon">
                                                        <color key="titleColor" name="red 1"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRemoveButton:" destination="UeL-DS-4uM" eventType="touchUpInside" id="Pe5-nU-f3m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wim-mR-DbU" firstAttribute="top" secondItem="Glb-kU-eZT" secondAttribute="top" id="AH1-3X-Yj6"/>
                                                <constraint firstItem="Wim-mR-DbU" firstAttribute="leading" secondItem="Glb-kU-eZT" secondAttribute="leading" constant="32" id="Q4k-Bw-ukt"/>
                                                <constraint firstAttribute="bottom" secondItem="Wim-mR-DbU" secondAttribute="bottom" id="ozH-e1-XZr"/>
                                                <constraint firstAttribute="trailing" secondItem="Wim-mR-DbU" secondAttribute="trailing" constant="32" id="qtY-cR-REp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UeL-DS-4uM" id="drZ-5m-sYz"/>
                            <outlet property="delegate" destination="UeL-DS-4uM" id="eeB-3O-wfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кредит" id="uyH-s9-KcT">
                        <barButtonItem key="backBarButtonItem" title=" " id="uEi-fo-uHr"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Oyd-qw-UL9"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="EyB-ZP-sFv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="8Td-sa-IBx" id="omf-un-6Yj"/>
                        <outlet property="alreadyPaidField" destination="Dho-qg-eDU" id="hN9-PW-Vct"/>
                        <outlet property="amountCell" destination="YZ5-nP-U5T" id="Gtd-3q-9fI"/>
                        <outlet property="amountField" destination="794-aQ-SL4" id="ube-1y-zzH"/>
                        <outlet property="creditTypeField" destination="WRz-8r-QJD" id="mRw-Mf-2fM"/>
                        <outlet property="currencyField" destination="ZhZ-kv-Fe6" id="VHQ-Hl-fTu"/>
                        <outlet property="expenseSourceCell" destination="RYY-pI-nXO" id="Iwk-55-hGP"/>
                        <outlet property="expenseSourceField" destination="mFl-6t-Ojf" id="xco-3y-9RM"/>
                        <outlet property="gotAtField" destination="tyz-eH-AAW" id="Ua5-DD-AXK"/>
                        <outlet property="iconBackgroundImageView" destination="R6o-Au-of0" id="gA9-z2-Gk0"/>
                        <outlet property="iconView" destination="cLz-TH-ioC" id="fks-eI-QXh"/>
                        <outlet property="loaderImageView" destination="Irm-R3-bOy" id="UWD-wK-0eA"/>
                        <outlet property="monthlyPaymentCell" destination="JB7-xQ-VPm" id="XoE-Uo-NQO"/>
                        <outlet property="monthlyPaymentField" destination="mmz-4y-aGZ" id="3Wz-2f-ocB"/>
                        <outlet property="nameField" destination="KOp-Qc-OUX" id="FTf-Hi-aCX"/>
                        <outlet property="onBalanceCell" destination="uZ4-mn-SkC" id="OQN-6u-D8E"/>
                        <outlet property="onBalanceSwitchField" destination="bIj-t3-tOP" id="V9J-HT-7Qs"/>
                        <outlet property="periodCell" destination="gzA-BI-LSJ" id="prg-Ca-Tt1"/>
                        <outlet property="periodField" destination="5de-Ya-qXQ" id="DC5-sJ-x4H"/>
                        <outlet property="reminderButton" destination="dDt-Vt-xo4" id="sP5-1t-Yun"/>
                        <outlet property="reminderCell" destination="dHJ-ae-tsZ" id="Gdj-yi-9Zy"/>
                        <outlet property="reminderLabel" destination="S3K-G1-Evx" id="PuJ-3V-rnr"/>
                        <outlet property="removeButton" destination="Wim-mR-DbU" id="XVF-Dq-JjN"/>
                        <outlet property="removeCell" destination="7TC-8S-SGv" id="sSb-JL-CxX"/>
                        <outlet property="returnAmountField" destination="EzB-jE-6lh" id="zfE-V9-dhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDb-cB-QjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="733"/>
        </scene>
        <!--Credit Info View Controller-->
        <scene sceneID="qrT-kt-LhJ">
            <objects>
                <navigationController storyboardIdentifier="CreditInfoViewController" id="c57-Az-azW" customClass="CreditInfoViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zso-8s-jdj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DFm-3C-MQA" kind="relationship" relationship="rootViewController" id="5jC-L0-s1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWY-yY-Hvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="788"/>
        </scene>
        <!--EntityInfoViewController-->
        <scene sceneID="cFQ-Gw-GuE">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="EntityInfoViewController" id="DFm-3C-MQA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hnx-xy-KKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mK-2b-dmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="790"/>
        </scene>
        <!--Credit Edit View Controller-->
        <scene sceneID="thA-vT-Awq">
            <objects>
                <viewController storyboardIdentifier="CreditEditViewController" id="NBu-QA-s8Y" customClass="CreditEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uth-ua-ueB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-6N-yxG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="UeL-DS-4uM" kind="embed" identifier="showEditTableView" id="Qrn-Gl-DUY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="dzZ-G3-hwB" firstAttribute="trailing" secondItem="6ge-6N-yxG" secondAttribute="trailing" id="LS5-y0-bMC"/>
                            <constraint firstItem="6ge-6N-yxG" firstAttribute="bottom" secondItem="dzZ-G3-hwB" secondAttribute="bottom" id="Y9A-cf-UwZ"/>
                            <constraint firstItem="6ge-6N-yxG" firstAttribute="top" secondItem="dzZ-G3-hwB" secondAttribute="top" id="Z90-2P-suq"/>
                            <constraint firstItem="6ge-6N-yxG" firstAttribute="leading" secondItem="dzZ-G3-hwB" secondAttribute="leading" id="pTO-es-keu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzZ-G3-hwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0s3-jL-2mx">
                        <barButtonItem key="backBarButtonItem" title=" " id="gx6-sZ-aYA"/>
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="KQd-EZ-7SM">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="NBu-QA-s8Y" id="m2x-3s-Z20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-icon" id="A35-oe-zSo">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="NBu-QA-s8Y" id="KmQ-ee-JAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="A35-oe-zSo" id="MbI-7B-i0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMl-ZT-qpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="734"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="SW0-vq-GuG">
            <objects>
                <navigationController storyboardIdentifier="CreditEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ERP-4e-5PU" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7gz-is-ivZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBu-QA-s8Y" kind="relationship" relationship="rootViewController" id="Z9u-ma-WjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovk-sn-DMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-icon" width="16" height="16"/>
        <image name="close-icon" width="14.5" height="14.5"/>
        <image name="credit-default-icon" width="24" height="24"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="pen2-icon" width="17" height="17.5"/>
        <image name="plus-icon" width="17.5" height="18.5"/>
        <image name="remove-icon" width="17" height="20"/>
        <image name="save-icon" width="16" height="14"/>
        <namedColor name="black 2">
            <color red="0.125" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue 1">
            <color red="0.0" green="0.45899999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue 6B93FB">
            <color red="0.0" green="0.45882352941176469" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.12549019607843137" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray 1">
            <color red="0.34099999070167542" green="0.34900000691413879" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red 1">
            <color red="1" green="0.40000000596046448" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text FFFFFF">
            <color red="0.91764705882352937" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.04">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.12">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.64">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 1.0">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
