<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expense Category Edit View Controller-->
        <scene sceneID="yqz-oN-ToO">
            <objects>
                <viewController storyboardIdentifier="ExpenseCategoryEditViewController" id="WoP-TF-ejQ" customClass="ExpenseCategoryEditViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWB-kJ-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-eQ-WeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="30m-bg-INw" kind="embed" identifier="showEditTableView" id="XXE-he-6JO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfz-Ad-njE" customClass="HighlightButton" customModule="Capitalist" customModuleProvider="target">
                                <rect key="frame" x="24" y="551" width="327" height="48"/>
                                <color key="backgroundColor" name="blue 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y5y-U7-W3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                        <color key="value" name="blue 1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                        <color key="value" name="white 0.4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="WoP-TF-ejQ" eventType="touchUpInside" id="G6Z-Jt-edw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGC-Kx-yjb"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="VHR-eQ-WeD" firstAttribute="leading" secondItem="YGC-Kx-yjb" secondAttribute="leading" id="1uB-tl-aNx"/>
                            <constraint firstItem="VHR-eQ-WeD" firstAttribute="bottom" secondItem="YGC-Kx-yjb" secondAttribute="bottom" id="I23-19-4oK"/>
                            <constraint firstItem="YGC-Kx-yjb" firstAttribute="bottom" secondItem="Hfz-Ad-njE" secondAttribute="bottom" constant="24" id="P9R-lt-qZD"/>
                            <constraint firstItem="VHR-eQ-WeD" firstAttribute="top" secondItem="YGC-Kx-yjb" secondAttribute="top" id="TGw-L5-oeD"/>
                            <constraint firstItem="YGC-Kx-yjb" firstAttribute="trailing" secondItem="Hfz-Ad-njE" secondAttribute="trailing" constant="24" id="YIG-6t-OUo"/>
                            <constraint firstItem="YGC-Kx-yjb" firstAttribute="trailing" secondItem="VHR-eQ-WeD" secondAttribute="trailing" id="bJc-f6-Mdp"/>
                            <constraint firstItem="Hfz-Ad-njE" firstAttribute="leading" secondItem="YGC-Kx-yjb" secondAttribute="leading" constant="24" id="g2p-co-hOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6w2-PT-uRb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dnt-p9-05E"/>
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="JGP-Z8-XOg">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="WoP-TF-ejQ" id="VMx-V4-cNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-icon" id="SR6-OZ-yNj">
                            <color key="tintColor" name="blue 1"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="WoP-TF-ejQ" id="7WM-Kn-VsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="SR6-OZ-yNj" id="eYF-FV-hV8"/>
                        <outlet property="saveButton" destination="Hfz-Ad-njE" id="BWS-4N-niz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-Mr-nBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="2384"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="dGL-B2-fbh">
            <objects>
                <navigationController storyboardIdentifier="ExpenseCategoryEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="n2r-vO-zEi" customClass="ColorableNavigationController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nQ6-tG-T5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoP-TF-ejQ" kind="relationship" relationship="rootViewController" id="qCE-xT-Zwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoE-am-Hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="2385"/>
        </scene>
        <!--Категория трат-->
        <scene sceneID="jPm-GF-pG4">
            <objects>
                <tableViewController storyboardIdentifier="ExpenseCategoryEditTableController" id="30m-bg-INw" customClass="ExpenseCategoryEditTableController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" id="iJB-Wl-z8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black 2"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="dark 2A314B"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Jvm-EB-afz">
                            <rect key="frame" x="0.0" y="631" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-RV-Nk9">
                                    <rect key="frame" x="32" y="0.0" width="311" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="white 0.64"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vC0-RV-Nk9" firstAttribute="top" secondItem="Jvm-EB-afz" secondAttribute="top" id="HOZ-2Q-lsn"/>
                                <constraint firstAttribute="trailing" secondItem="vC0-RV-Nk9" secondAttribute="trailing" constant="32" id="J1d-5R-caN"/>
                                <constraint firstItem="vC0-RV-Nk9" firstAttribute="leading" secondItem="Jvm-EB-afz" secondAttribute="leading" constant="32" id="xHm-nG-7rR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="qVd-zs-7Vf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="jhx-N1-Cck">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhx-N1-Cck" id="8AW-H1-ZEl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-7Q-N48">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                    <color key="tintColor" name="blue 1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcP-7Q-N48" firstAttribute="centerY" secondItem="8AW-H1-ZEl" secondAttribute="centerY" id="GU2-y6-iJd"/>
                                                <constraint firstItem="xcP-7Q-N48" firstAttribute="centerX" secondItem="8AW-H1-ZEl" secondAttribute="centerX" id="Rs6-Kk-TW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="9ks-7p-rcP">
                                        <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ks-7p-rcP" id="yYf-fg-JLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-SH-Hl0" customClass="IconView" customModule="Capitalist" customModuleProvider="target">
                                                    <rect key="frame" x="155.5" y="27.5" width="64" height="64"/>
                                                    <color key="backgroundColor" name="gray 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="JlY-Nq-QZ0"/>
                                                        <constraint firstAttribute="height" constant="64" id="ZnK-tp-A4C"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-gj-Pfd">
                                                    <rect key="frame" x="193.5" y="65.5" width="38" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yef-DU-xby">
                                                            <rect key="frame" x="3" y="3" width="32" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen2-icon" translatesAutoresizingMaskIntoConstraints="NO" id="64m-jo-Wb8">
                                                                    <rect key="frame" x="7.5" y="7.5" width="17" height="17.5"/>
                                                                    <color key="tintColor" name="white 1.0"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="blue 1"/>
                                                            <constraints>
                                                                <constraint firstItem="64m-jo-Wb8" firstAttribute="centerY" secondItem="yef-DU-xby" secondAttribute="centerY" id="Adf-dY-wCO"/>
                                                                <constraint firstItem="64m-jo-Wb8" firstAttribute="centerX" secondItem="yef-DU-xby" secondAttribute="centerX" id="Qt3-2Y-3fe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="black 2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yef-DU-xby" secondAttribute="bottom" constant="3" id="16a-jF-kze"/>
                                                        <constraint firstAttribute="height" constant="38" id="Ft2-x3-P9t"/>
                                                        <constraint firstAttribute="width" constant="38" id="N9V-mY-Rje"/>
                                                        <constraint firstItem="yef-DU-xby" firstAttribute="top" secondItem="hE4-gj-Pfd" secondAttribute="top" constant="3" id="VlZ-Qa-4P3"/>
                                                        <constraint firstAttribute="trailing" secondItem="yef-DU-xby" secondAttribute="trailing" constant="3" id="kVO-aY-DKF"/>
                                                        <constraint firstItem="yef-DU-xby" firstAttribute="leading" secondItem="hE4-gj-Pfd" secondAttribute="leading" constant="3" id="xfR-q2-Qkk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIb-mk-tqw">
                                                    <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="egs-f7-29m"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-cF-DWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <connections>
                                                        <action selector="didTapIcon:" destination="30m-bg-INw" eventType="touchUpInside" id="7vk-Ua-D3z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE4-gj-Pfd" firstAttribute="trailing" secondItem="8rh-SH-Hl0" secondAttribute="trailing" constant="12" id="34U-eG-d7A"/>
                                                <constraint firstItem="8rh-SH-Hl0" firstAttribute="centerX" secondItem="yYf-fg-JLE" secondAttribute="centerX" id="5w4-Ab-3Dw"/>
                                                <constraint firstAttribute="trailing" secondItem="kNJ-cF-DWt" secondAttribute="trailing" id="7kb-1v-VZ1"/>
                                                <constraint firstItem="SIb-mk-tqw" firstAttribute="leading" secondItem="yYf-fg-JLE" secondAttribute="leading" id="AIc-CF-Eqj"/>
                                                <constraint firstItem="kNJ-cF-DWt" firstAttribute="top" secondItem="yYf-fg-JLE" secondAttribute="top" id="G53-4J-n52"/>
                                                <constraint firstAttribute="trailing" secondItem="SIb-mk-tqw" secondAttribute="trailing" id="K2s-CJ-huZ"/>
                                                <constraint firstAttribute="bottom" secondItem="SIb-mk-tqw" secondAttribute="bottom" id="QWn-p6-dsn"/>
                                                <constraint firstAttribute="bottom" secondItem="kNJ-cF-DWt" secondAttribute="bottom" id="TSR-2O-FRk"/>
                                                <constraint firstItem="8rh-SH-Hl0" firstAttribute="centerY" secondItem="yYf-fg-JLE" secondAttribute="centerY" id="U96-gj-HdG"/>
                                                <constraint firstItem="kNJ-cF-DWt" firstAttribute="leading" secondItem="yYf-fg-JLE" secondAttribute="leading" id="lyS-yk-Lfp"/>
                                                <constraint firstItem="hE4-gj-Pfd" firstAttribute="bottom" secondItem="8rh-SH-Hl0" secondAttribute="bottom" constant="12" id="mRk-XA-pND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="8qT-Jn-vi9" kind="show" identifier="ShowExpenseCategoryIcons" id="YjD-qx-ivd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="VKU-CR-B3i">
                                        <rect key="frame" x="0.0" y="183" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKU-CR-B3i" id="enH-92-ymp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-xe-ldw" customClass="FormTextField" customModule="Capitalist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Название"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="type-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKV-xe-ldw" firstAttribute="leading" secondItem="enH-92-ymp" secondAttribute="leading" id="HnI-fE-AGY"/>
                                                <constraint firstItem="tKV-xe-ldw" firstAttribute="top" secondItem="enH-92-ymp" secondAttribute="top" id="Kbo-dI-6om"/>
                                                <constraint firstAttribute="bottom" secondItem="tKV-xe-ldw" secondAttribute="bottom" id="ewv-l2-aNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="tKV-xe-ldw" secondAttribute="trailing" id="luN-bX-C91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AKF-aj-XAH">
                                        <rect key="frame" x="0.0" y="258" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKF-aj-XAH" id="1Ep-6J-3iE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-jQ-2Cf" customClass="FormTapField" customModule="Capitalist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Валюта"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="currency-icon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YVW-jQ-2Cf" secondAttribute="trailing" id="3hZ-JP-79A"/>
                                                <constraint firstItem="YVW-jQ-2Cf" firstAttribute="top" secondItem="1Ep-6J-3iE" secondAttribute="top" id="K2Y-fG-7Mk"/>
                                                <constraint firstItem="YVW-jQ-2Cf" firstAttribute="leading" secondItem="1Ep-6J-3iE" secondAttribute="leading" id="a3s-C1-MsT"/>
                                                <constraint firstAttribute="bottom" secondItem="YVW-jQ-2Cf" secondAttribute="bottom" id="axF-FO-Qx3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="err-xC-T7I" kind="show" identifier="showCurrenciesScreen" id="hif-TF-5lN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="yR4-XV-WfA">
                                        <rect key="frame" x="0.0" y="333" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yR4-XV-WfA" id="g80-CW-oWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-7j-Lhp" customClass="FormMoneyTextField" customModule="Capitalist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1M1-7j-Lhp" secondAttribute="bottom" id="GVG-8U-Bkg"/>
                                                <constraint firstItem="1M1-7j-Lhp" firstAttribute="top" secondItem="g80-CW-oWS" secondAttribute="top" id="HgG-a7-pUD"/>
                                                <constraint firstAttribute="trailing" secondItem="1M1-7j-Lhp" secondAttribute="trailing" id="ZSm-cP-iNT"/>
                                                <constraint firstItem="1M1-7j-Lhp" firstAttribute="leading" secondItem="g80-CW-oWS" secondAttribute="leading" id="z9k-Mt-ZrZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="aNT-dM-JbJ">
                                        <rect key="frame" x="0.0" y="408" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNT-dM-JbJ" id="GpG-L7-dgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-iW-Ndb">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="white 1.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Установить напоминание" image="bell-icon">
                                                        <color key="titleColor" name="white 1.0"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSetReminder:" destination="30m-bg-INw" eventType="touchUpInside" id="xIJ-zn-uos"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljH-iW-Ndb" firstAttribute="leading" secondItem="GpG-L7-dgb" secondAttribute="leading" constant="32" id="GiM-mP-6cd"/>
                                                <constraint firstAttribute="bottom" secondItem="ljH-iW-Ndb" secondAttribute="bottom" id="cqz-rk-6ly"/>
                                                <constraint firstAttribute="trailing" secondItem="ljH-iW-Ndb" secondAttribute="trailing" constant="32" id="dm6-Sa-42M"/>
                                                <constraint firstItem="ljH-iW-Ndb" firstAttribute="top" secondItem="GpG-L7-dgb" secondAttribute="top" id="moH-tZ-yb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="2le-om-EGV">
                                        <rect key="frame" x="0.0" y="473" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2le-om-EGV" id="a42-0y-ffD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Ig-o6z">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="red 1"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Удалить категорию трат" image="remove-icon">
                                                        <color key="titleColor" name="red 1"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRemoveButton:" destination="30m-bg-INw" eventType="touchUpInside" id="IX5-PP-XqE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhg-Ig-o6z" secondAttribute="trailing" constant="32" id="Pgy-fM-F0J"/>
                                                <constraint firstAttribute="bottom" secondItem="jhg-Ig-o6z" secondAttribute="bottom" id="Rrz-9s-LYZ"/>
                                                <constraint firstItem="jhg-Ig-o6z" firstAttribute="leading" secondItem="a42-0y-ffD" secondAttribute="leading" constant="32" id="Ydw-wq-v0d"/>
                                                <constraint firstItem="jhg-Ig-o6z" firstAttribute="top" secondItem="a42-0y-ffD" secondAttribute="top" id="rAb-Iv-s7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="oCA-13-6oa">
                                        <rect key="frame" x="0.0" y="538" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCA-13-6oa" id="N3M-OD-FcT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="30m-bg-INw" id="awL-C9-0jJ"/>
                            <outlet property="delegate" destination="30m-bg-INw" id="TeZ-f2-HsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категория трат" id="nan-Dn-I5U">
                        <barButtonItem key="backBarButtonItem" title=" " id="IdS-By-tYb"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="sci-w7-Z7f"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="fer-Uo-IbO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="jhx-N1-Cck" id="ZxP-le-CKs"/>
                        <outlet property="currencyField" destination="YVW-jQ-2Cf" id="P6m-na-GP3"/>
                        <outlet property="icon" destination="8rh-SH-Hl0" id="fAT-VI-Lpw"/>
                        <outlet property="loaderImageView" destination="xcP-7Q-N48" id="dTM-c7-rXT"/>
                        <outlet property="monthlyPlannedField" destination="1M1-7j-Lhp" id="a4e-V8-jzw"/>
                        <outlet property="nameField" destination="tKV-xe-ldw" id="jnu-Gz-TcL"/>
                        <outlet property="reminderButton" destination="ljH-iW-Ndb" id="hTE-Td-jAZ"/>
                        <outlet property="reminderCell" destination="aNT-dM-JbJ" id="oy8-BJ-Iki"/>
                        <outlet property="reminderLabel" destination="vC0-RV-Nk9" id="agc-sm-zGI"/>
                        <outlet property="removeCell" destination="2le-om-EGV" id="3cK-ut-xZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtJ-K9-BhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="2382"/>
        </scene>
        <!--Expense Category Select View Controller-->
        <scene sceneID="Epp-pQ-pF4">
            <objects>
                <viewController storyboardIdentifier="ExpenseCategorySelectViewController" id="EPC-dW-7gN" customClass="ExpenseCategorySelectViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsi-5T-Fqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории трат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-Fz-Jqv">
                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="white 1.0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-4O-bBl">
                                <rect key="frame" x="160" y="318" width="55" height="31"/>
                                <color key="tintColor" name="blue 1"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-w7-rsY">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddingItemTableViewCell" rowHeight="64" id="6Ux-bg-5wQ" customClass="AddingItemTableViewCell" customModule="Capitalist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ux-bg-5wQ" id="a2D-6h-e1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-Z0-QG9" customClass="IconView" customModule="Capitalist" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="SbC-LR-byI"/>
                                                        <constraint firstAttribute="height" constant="48" id="h1O-9Q-QPK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-TO-oN0">
                                                    <rect key="frame" x="72" y="0.0" width="287" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="o2S-LA-feH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-Cj-9h4">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Nl-xT-bI0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hxk-TO-oN0" firstAttribute="top" secondItem="a2D-6h-e1N" secondAttribute="top" id="5xz-nv-2WG"/>
                                                <constraint firstItem="7fi-Cj-9h4" firstAttribute="leading" secondItem="a2D-6h-e1N" secondAttribute="leading" id="BfJ-7Q-bUz"/>
                                                <constraint firstAttribute="bottom" secondItem="7fi-Cj-9h4" secondAttribute="bottom" id="DAW-mM-feB"/>
                                                <constraint firstItem="hxk-TO-oN0" firstAttribute="leading" secondItem="NsI-Z0-QG9" secondAttribute="trailing" constant="8" id="EfE-to-tzS"/>
                                                <constraint firstAttribute="trailing" secondItem="hxk-TO-oN0" secondAttribute="trailing" constant="16" id="JIN-WU-lS8"/>
                                                <constraint firstItem="NsI-Z0-QG9" firstAttribute="centerY" secondItem="a2D-6h-e1N" secondAttribute="centerY" id="TSR-pC-SZx"/>
                                                <constraint firstAttribute="bottom" secondItem="hxk-TO-oN0" secondAttribute="bottom" id="Tty-UC-0Is"/>
                                                <constraint firstAttribute="trailing" secondItem="7fi-Cj-9h4" secondAttribute="trailing" id="Wxf-6y-xjE"/>
                                                <constraint firstItem="hxk-TO-oN0" firstAttribute="centerY" secondItem="a2D-6h-e1N" secondAttribute="centerY" id="oA7-tg-qtG"/>
                                                <constraint firstItem="NsI-Z0-QG9" firstAttribute="leading" secondItem="a2D-6h-e1N" secondAttribute="leading" constant="16" id="qWK-1z-rP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addingTitleLabel" destination="hxk-TO-oN0" id="WcC-nd-CCb"/>
                                            <outlet property="iconView" destination="NsI-Z0-QG9" id="A93-FC-VXI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCategoryTableViewCell" id="I7B-xF-Xrv" customClass="ExpenseCategoryTableViewCell" customModule="Capitalist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7B-xF-Xrv" id="9S2-56-rjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-z4-yj6">
                                                    <rect key="frame" x="72" y="0.0" width="99.5" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Lu4-DA-qIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-Mf-3fN">
                                                    <rect key="frame" x="187.5" y="21.5" width="171.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 0.64"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-xW-SC7" customClass="IconView" customModule="Capitalist" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" name="gray 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4tn-nl-CHY"/>
                                                        <constraint firstAttribute="width" constant="48" id="eUt-nP-A5c"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-46-N9U">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TSc-NG-2Uy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ve-z4-yj6" firstAttribute="top" secondItem="9S2-56-rjs" secondAttribute="top" id="0df-qj-Rlq"/>
                                                <constraint firstAttribute="trailing" secondItem="z4r-Mf-3fN" secondAttribute="trailing" constant="16" id="6RO-wI-L5a"/>
                                                <constraint firstItem="2ve-z4-yj6" firstAttribute="centerY" secondItem="9S2-56-rjs" secondAttribute="centerY" id="7Ww-ce-zfR"/>
                                                <constraint firstAttribute="trailing" secondItem="WKH-46-N9U" secondAttribute="trailing" id="91g-PI-gXv"/>
                                                <constraint firstAttribute="bottom" secondItem="2ve-z4-yj6" secondAttribute="bottom" id="QBP-jj-kAX"/>
                                                <constraint firstItem="Fhh-xW-SC7" firstAttribute="leading" secondItem="9S2-56-rjs" secondAttribute="leading" constant="16" id="SDr-tI-1jP"/>
                                                <constraint firstItem="WKH-46-N9U" firstAttribute="leading" secondItem="9S2-56-rjs" secondAttribute="leading" id="XuV-z0-5dO"/>
                                                <constraint firstItem="z4r-Mf-3fN" firstAttribute="leading" secondItem="2ve-z4-yj6" secondAttribute="trailing" constant="16" id="ZZ3-Dc-GtK"/>
                                                <constraint firstItem="z4r-Mf-3fN" firstAttribute="centerY" secondItem="9S2-56-rjs" secondAttribute="centerY" id="ZvK-ds-SWw"/>
                                                <constraint firstAttribute="bottom" secondItem="WKH-46-N9U" secondAttribute="bottom" id="ns8-KC-oxi"/>
                                                <constraint firstItem="2ve-z4-yj6" firstAttribute="leading" secondItem="Fhh-xW-SC7" secondAttribute="trailing" constant="8" id="pKl-tY-ONH"/>
                                                <constraint firstItem="Fhh-xW-SC7" firstAttribute="centerY" secondItem="9S2-56-rjs" secondAttribute="centerY" id="xDO-zv-k7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconView" destination="Fhh-xW-SC7" id="8e1-oZ-nxz"/>
                                            <outlet property="nameLabel" destination="2ve-z4-yj6" id="PKz-rk-Ct5"/>
                                            <outlet property="spentLabel" destination="z4r-Mf-3fN" id="ova-DE-3vZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugj-du-pVj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhT-w7-rsY" firstAttribute="top" secondItem="RlC-Fz-Jqv" secondAttribute="bottom" constant="4" id="Ake-6e-myG"/>
                            <constraint firstItem="Ugj-du-pVj" firstAttribute="bottom" secondItem="LhT-w7-rsY" secondAttribute="bottom" id="GwV-zp-l6b"/>
                            <constraint firstItem="LhT-w7-rsY" firstAttribute="leading" secondItem="Ugj-du-pVj" secondAttribute="leading" id="JMy-Ct-S7g"/>
                            <constraint firstItem="Ugj-du-pVj" firstAttribute="trailing" secondItem="LhT-w7-rsY" secondAttribute="trailing" id="Jlh-vj-Fle"/>
                            <constraint firstItem="RlC-Fz-Jqv" firstAttribute="leading" secondItem="Bsi-5T-Fqa" secondAttribute="leading" constant="16" id="Mg3-z0-72D"/>
                            <constraint firstItem="L3Q-4O-bBl" firstAttribute="centerY" secondItem="Bsi-5T-Fqa" secondAttribute="centerY" id="Mj0-eH-seH"/>
                            <constraint firstAttribute="trailing" secondItem="RlC-Fz-Jqv" secondAttribute="trailing" constant="16" id="NcX-A6-qyU"/>
                            <constraint firstItem="L3Q-4O-bBl" firstAttribute="centerX" secondItem="Bsi-5T-Fqa" secondAttribute="centerX" id="U7a-WX-wIR"/>
                            <constraint firstItem="RlC-Fz-Jqv" firstAttribute="top" secondItem="Bsi-5T-Fqa" secondAttribute="top" constant="8" id="xm4-4B-H0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="L3Q-4O-bBl" id="TEl-EH-Y5G"/>
                        <outlet property="tableView" destination="LhT-w7-rsY" id="X2K-KJ-aAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6L-7F-Y27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="2401"/>
        </scene>
        <!--Expense Category Info View Controller-->
        <scene sceneID="qqy-3t-VMB">
            <objects>
                <navigationController storyboardIdentifier="ExpenseCategoryInfoViewController" id="i6S-1u-eup" customClass="ExpenseCategoryInfoViewController" customModule="Capitalist" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGZ-ZU-HRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mS4-wV-W6B" kind="relationship" relationship="rootViewController" id="NqJ-KB-bD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiV-aA-XWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="2401"/>
        </scene>
        <!--EntityInfoViewController-->
        <scene sceneID="m4T-JT-bYQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="EntityInfoViewController" id="mS4-wV-W6B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="thD-LB-BnH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsC-ge-B67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="2378"/>
        </scene>
        <!--CurrenciesViewController-->
        <scene sceneID="AYM-1Z-fj9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CurrenciesViewController" storyboardName="Common" referencedIdentifier="CurrenciesViewController" id="err-xC-T7I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O79-0v-3Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="2836"/>
        </scene>
        <!--IconsViewController-->
        <scene sceneID="aeO-qT-92K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IconsViewController" storyboardName="Common" referencedIdentifier="IconsViewController" id="8qT-Jn-vi9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcf-ev-8XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="2836"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-icon" width="16" height="16"/>
        <image name="close-icon" width="14.5" height="14.5"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="pen2-icon" width="17" height="17.5"/>
        <image name="remove-icon" width="17" height="20"/>
        <image name="save-icon" width="16" height="14"/>
        <namedColor name="black 2">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue 1">
            <color red="0.0" green="0.45899999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.12549019607843137" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray 1">
            <color red="0.33725490196078434" green="0.34509803921568627" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red 1">
            <color red="1" green="0.40000000000000002" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.04">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.4">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.64">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 1.0">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
