<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Источник доходов-->
        <scene sceneID="bkG-Sv-TaS">
            <objects>
                <tableViewController storyboardIdentifier="IncomeSourceEditTableController" id="Hsl-CQ-JmL" customClass="IncomeSourceEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HiE-xx-YOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black 2"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Bhu-m5-4e8">
                            <rect key="frame" x="0.0" y="576" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-wU-uh1">
                                    <rect key="frame" x="32" y="0.0" width="311" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="white 0.64"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XnY-wU-uh1" secondAttribute="trailing" constant="32" id="4c8-nJ-HFx"/>
                                <constraint firstItem="XnY-wU-uh1" firstAttribute="leading" secondItem="Bhu-m5-4e8" secondAttribute="leading" constant="32" id="9Bn-p8-aRU"/>
                                <constraint firstItem="XnY-wU-uh1" firstAttribute="top" secondItem="Bhu-m5-4e8" secondAttribute="top" id="9Dg-hp-PJR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="1EC-F1-rgi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="ED3-DG-pRv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ED3-DG-pRv" id="Z3Q-XW-JQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-XA-jkI">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                    <color key="tintColor" name="blue 1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCc-XA-jkI" firstAttribute="centerY" secondItem="Z3Q-XW-JQr" secondAttribute="centerY" id="wCL-hN-zTw"/>
                                                <constraint firstItem="NCc-XA-jkI" firstAttribute="centerX" secondItem="Z3Q-XW-JQr" secondAttribute="centerX" id="zK1-Ni-hlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="119" id="REb-xi-yVO">
                                        <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REb-xi-yVO" id="B1y-4M-4zm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-hq-LiI" customClass="IconView" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="155.5" y="27.5" width="64" height="64"/>
                                                    <color key="backgroundColor" name="gray 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="9B2-pR-DLh"/>
                                                        <constraint firstAttribute="height" constant="64" id="BDW-hZ-Mqb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-5F-h4d">
                                                    <rect key="frame" x="193.5" y="65.5" width="38" height="38"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-IS-tKh">
                                                            <rect key="frame" x="3" y="3" width="32" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pen2-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-WQ-SFx">
                                                                    <rect key="frame" x="7.5" y="7.5" width="17" height="17.5"/>
                                                                    <color key="tintColor" name="white 1.0"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="blue 1"/>
                                                            <constraints>
                                                                <constraint firstItem="gpg-WQ-SFx" firstAttribute="centerY" secondItem="vV7-IS-tKh" secondAttribute="centerY" id="XAB-lb-x66"/>
                                                                <constraint firstItem="gpg-WQ-SFx" firstAttribute="centerX" secondItem="vV7-IS-tKh" secondAttribute="centerX" id="kMS-5A-jIX"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="black 2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="7h7-HZ-paG"/>
                                                        <constraint firstAttribute="trailing" secondItem="vV7-IS-tKh" secondAttribute="trailing" constant="3" id="KNO-7B-qnL"/>
                                                        <constraint firstAttribute="width" constant="38" id="LTM-6p-FjK"/>
                                                        <constraint firstItem="vV7-IS-tKh" firstAttribute="leading" secondItem="kj2-5F-h4d" secondAttribute="leading" constant="3" id="NWC-KC-Usc"/>
                                                        <constraint firstItem="vV7-IS-tKh" firstAttribute="top" secondItem="kj2-5F-h4d" secondAttribute="top" constant="3" id="ZEq-mD-hup"/>
                                                        <constraint firstAttribute="bottom" secondItem="vV7-IS-tKh" secondAttribute="bottom" constant="3" id="mBb-7W-2NT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-xK-NiP">
                                                    <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FRr-vg-KkC"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-Rd-MTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <connections>
                                                        <action selector="didTapIcon:" destination="Hsl-CQ-JmL" eventType="touchUpInside" id="GkM-hG-Z0j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ST-Rd-MTm" firstAttribute="top" secondItem="B1y-4M-4zm" secondAttribute="top" id="67E-AO-Kqf"/>
                                                <constraint firstItem="kj2-5F-h4d" firstAttribute="trailing" secondItem="QJh-hq-LiI" secondAttribute="trailing" constant="12" id="HLu-Pj-c6t"/>
                                                <constraint firstAttribute="trailing" secondItem="WDJ-xK-NiP" secondAttribute="trailing" id="UE5-g2-wBL"/>
                                                <constraint firstItem="QJh-hq-LiI" firstAttribute="centerY" secondItem="B1y-4M-4zm" secondAttribute="centerY" id="UdW-Te-65d"/>
                                                <constraint firstAttribute="trailing" secondItem="7ST-Rd-MTm" secondAttribute="trailing" id="Xhk-wn-KhN"/>
                                                <constraint firstAttribute="bottom" secondItem="7ST-Rd-MTm" secondAttribute="bottom" id="XqC-zG-sa5"/>
                                                <constraint firstAttribute="bottom" secondItem="WDJ-xK-NiP" secondAttribute="bottom" id="cV9-dt-9vW"/>
                                                <constraint firstItem="7ST-Rd-MTm" firstAttribute="leading" secondItem="B1y-4M-4zm" secondAttribute="leading" id="izu-LU-gdd"/>
                                                <constraint firstItem="kj2-5F-h4d" firstAttribute="bottom" secondItem="QJh-hq-LiI" secondAttribute="bottom" constant="12" id="nKe-KN-fQe"/>
                                                <constraint firstItem="QJh-hq-LiI" firstAttribute="centerX" secondItem="B1y-4M-4zm" secondAttribute="centerX" id="rCi-xG-6CQ"/>
                                                <constraint firstItem="WDJ-xK-NiP" firstAttribute="leading" secondItem="B1y-4M-4zm" secondAttribute="leading" id="yY3-2R-ZuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kB3-oR-YoJ">
                                        <rect key="frame" x="0.0" y="183" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kB3-oR-YoJ" id="HgM-bQ-iYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-rT-5I8" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E2Z-rT-5I8" firstAttribute="top" secondItem="HgM-bQ-iYV" secondAttribute="top" id="dhM-RN-ABt"/>
                                                <constraint firstItem="E2Z-rT-5I8" firstAttribute="leading" secondItem="HgM-bQ-iYV" secondAttribute="leading" id="lEi-n4-DRU"/>
                                                <constraint firstAttribute="bottom" secondItem="E2Z-rT-5I8" secondAttribute="bottom" id="qnf-HG-E75"/>
                                                <constraint firstAttribute="trailing" secondItem="E2Z-rT-5I8" secondAttribute="trailing" id="xFh-8E-dtK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="75" id="j7x-HF-uTG">
                                        <rect key="frame" x="0.0" y="258" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7x-HF-uTG" id="AMs-5B-yz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-iK-tGB" customClass="FormTapField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VKO-iK-tGB" secondAttribute="bottom" id="25Z-He-8VV"/>
                                                <constraint firstItem="VKO-iK-tGB" firstAttribute="top" secondItem="AMs-5B-yz4" secondAttribute="top" id="IND-EJ-7CF"/>
                                                <constraint firstItem="VKO-iK-tGB" firstAttribute="leading" secondItem="AMs-5B-yz4" secondAttribute="leading" id="iE5-4L-Yux"/>
                                                <constraint firstAttribute="trailing" secondItem="VKO-iK-tGB" secondAttribute="trailing" id="wRF-VR-Kkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="err-xC-T7I" kind="show" identifier="showCurrenciesScreen" id="Awc-kh-kF4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ouv-Vh-IiL">
                                        <rect key="frame" x="0.0" y="333" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ouv-Vh-IiL" id="AWA-Ld-8gT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-lm-2Pp" customClass="FormMoneyTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y1G-lm-2Pp" secondAttribute="bottom" id="aUj-uO-WjX"/>
                                                <constraint firstAttribute="trailing" secondItem="y1G-lm-2Pp" secondAttribute="trailing" id="gsF-Kr-8AN"/>
                                                <constraint firstItem="y1G-lm-2Pp" firstAttribute="leading" secondItem="AWA-Ld-8gT" secondAttribute="leading" id="olr-3o-ei9"/>
                                                <constraint firstItem="y1G-lm-2Pp" firstAttribute="top" secondItem="AWA-Ld-8gT" secondAttribute="top" id="xkG-8T-krh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="75" id="imr-76-UhL">
                                        <rect key="frame" x="0.0" y="408" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imr-76-UhL" id="06z-8r-h8a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-nZ-VWt">
                                                    <rect key="frame" x="32" y="17.5" width="311" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CQ2-yE-6pg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="white 1.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Установить напоминание" image="bell-icon">
                                                        <color key="titleColor" name="white 1.0"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSetReminder:" destination="Hsl-CQ-JmL" eventType="touchUpInside" id="Bqo-J4-R4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2T-nZ-VWt" firstAttribute="centerY" secondItem="06z-8r-h8a" secondAttribute="centerY" id="Is0-ir-14m"/>
                                                <constraint firstItem="e2T-nZ-VWt" firstAttribute="leading" secondItem="06z-8r-h8a" secondAttribute="leading" constant="32" id="bv6-4v-8Cf"/>
                                                <constraint firstAttribute="trailing" secondItem="e2T-nZ-VWt" secondAttribute="trailing" constant="32" id="gck-Mh-qZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="65" id="msp-ta-4vV">
                                        <rect key="frame" x="0.0" y="483" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msp-ta-4vV" id="g0g-kZ-bNG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIo-Li-wHC">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="65"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="red 1"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                    <state key="normal" title="Удалить источник доходов" image="remove-icon">
                                                        <color key="titleColor" name="red 1"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRemoveButton:" destination="Hsl-CQ-JmL" eventType="touchUpInside" id="giT-W6-KeA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIo-Li-wHC" firstAttribute="leading" secondItem="g0g-kZ-bNG" secondAttribute="leading" constant="32" id="9A3-3K-gt1"/>
                                                <constraint firstAttribute="bottom" secondItem="PIo-Li-wHC" secondAttribute="bottom" id="A4H-rv-zbq"/>
                                                <constraint firstAttribute="trailing" secondItem="PIo-Li-wHC" secondAttribute="trailing" constant="32" id="RZS-YD-0aB"/>
                                                <constraint firstItem="PIo-Li-wHC" firstAttribute="top" secondItem="g0g-kZ-bNG" secondAttribute="top" id="zYD-XZ-38v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hsl-CQ-JmL" id="dCa-Hu-hgR"/>
                            <outlet property="delegate" destination="Hsl-CQ-JmL" id="Nz2-zO-jOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Источник доходов" id="O45-Qi-TsM">
                        <barButtonItem key="backBarButtonItem" title=" " id="M8K-di-QwT"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="dhG-ni-5tQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="2n1-U8-KpW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="ED3-DG-pRv" id="5jM-n8-nNk"/>
                        <outlet property="currencyField" destination="VKO-iK-tGB" id="wjq-BJ-Xgg"/>
                        <outlet property="icon" destination="QJh-hq-LiI" id="hqB-zy-sfo"/>
                        <outlet property="loaderImageView" destination="NCc-XA-jkI" id="AVW-tE-Zy7"/>
                        <outlet property="monthlyPlannedField" destination="y1G-lm-2Pp" id="tSD-vv-SlT"/>
                        <outlet property="nameField" destination="E2Z-rT-5I8" id="Tw4-Fd-3al"/>
                        <outlet property="reminderButton" destination="e2T-nZ-VWt" id="pxg-E7-31E"/>
                        <outlet property="reminderCell" destination="imr-76-UhL" id="JJ5-zb-w5h"/>
                        <outlet property="reminderLabel" destination="XnY-wU-uh1" id="cxC-5j-j44"/>
                        <outlet property="removeCell" destination="msp-ta-4vV" id="noU-9k-btb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKj-XG-hZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="905"/>
        </scene>
        <!--Income Source Edit View Controller-->
        <scene sceneID="CxF-9s-GZJ">
            <objects>
                <viewController storyboardIdentifier="IncomeSourceEditViewController" id="XSV-72-Slk" customClass="IncomeSourceEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fal-46-alb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-gp-P7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Hsl-CQ-JmL" kind="embed" identifier="showEditTableView" id="RbB-Rn-KfO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-py-ZGb" customClass="HighlightButton" customModule="Three_Baskets" customModuleProvider="target">
                                <rect key="frame" x="24" y="551" width="327" height="48"/>
                                <color key="backgroundColor" name="blue 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pTR-j0-egZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                        <color key="value" name="blue 1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                        <color key="value" name="white 0.4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="XSV-72-Slk" eventType="touchUpInside" id="0DU-Rb-TMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="black 2"/>
                        <constraints>
                            <constraint firstItem="bOl-py-ZGb" firstAttribute="leading" secondItem="fZZ-E3-wFU" secondAttribute="leading" constant="24" id="61Z-Uu-iiN"/>
                            <constraint firstItem="fSE-gp-P7u" firstAttribute="bottom" secondItem="fZZ-E3-wFU" secondAttribute="bottom" id="UlC-vo-Vfb"/>
                            <constraint firstItem="fSE-gp-P7u" firstAttribute="top" secondItem="fZZ-E3-wFU" secondAttribute="top" id="XtM-Io-gVG"/>
                            <constraint firstItem="fZZ-E3-wFU" firstAttribute="trailing" secondItem="fSE-gp-P7u" secondAttribute="trailing" id="gX2-Ac-UY7"/>
                            <constraint firstItem="fSE-gp-P7u" firstAttribute="leading" secondItem="fZZ-E3-wFU" secondAttribute="leading" id="p1T-1p-4Uv"/>
                            <constraint firstItem="fZZ-E3-wFU" firstAttribute="bottom" secondItem="bOl-py-ZGb" secondAttribute="bottom" constant="24" id="sl1-Pi-hjW"/>
                            <constraint firstItem="fZZ-E3-wFU" firstAttribute="trailing" secondItem="bOl-py-ZGb" secondAttribute="trailing" constant="24" id="xxV-Pf-EHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZZ-E3-wFU"/>
                    </view>
                    <navigationItem key="navigationItem" id="0J7-tA-y5z">
                        <barButtonItem key="backBarButtonItem" title=" " id="CE8-T8-AnT"/>
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="auv-6z-2Aj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="XSV-72-Slk" id="roo-yh-9Oo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-icon" id="37n-py-Kw0">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="XSV-72-Slk" id="jIy-UT-ggs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="37n-py-Kw0" id="u1g-cC-PzD"/>
                        <outlet property="saveButton" destination="bOl-py-ZGb" id="iXA-OX-iOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUd-Nx-Yos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="905.3973013493254"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="KqG-Bc-tum">
            <objects>
                <navigationController storyboardIdentifier="IncomeSourceEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3XU-fL-51n" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G9P-Ex-5TZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSV-72-Slk" kind="relationship" relationship="rootViewController" id="RK8-C7-QD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7my-y4-OkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="922"/>
        </scene>
        <!--Income Source Select View Controller-->
        <scene sceneID="A1x-yw-mmD">
            <objects>
                <viewController storyboardIdentifier="IncomeSourceSelectViewController" id="1Xd-fV-sc1" customClass="IncomeSourceSelectViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2N-SN-3Yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Источники дохода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-e8-6qX">
                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" name="white 1.0"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-DT-FAB">
                                <rect key="frame" x="0.0" y="33" width="375" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-nG-b7c">
                                        <rect key="frame" x="30" y="15" width="17.5" height="18.5"/>
                                        <color key="tintColor" name="white 1.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Добавить источник дохода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34c-F2-zhI">
                                        <rect key="frame" x="71.5" y="13.5" width="287.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" name="white 1.0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-SU-Y0U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <connections>
                                            <action selector="didTapAddIncomeSource:" destination="1Xd-fV-sc1" eventType="touchUpInside" id="Noc-8X-UKw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r7Y-nG-b7c" firstAttribute="leading" secondItem="CaO-DT-FAB" secondAttribute="leading" constant="30" id="5ch-9E-hfb"/>
                                    <constraint firstItem="dTY-SU-Y0U" firstAttribute="top" secondItem="CaO-DT-FAB" secondAttribute="top" id="DKa-48-zzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="34c-F2-zhI" secondAttribute="trailing" constant="16" id="GxL-UC-t7v"/>
                                    <constraint firstItem="34c-F2-zhI" firstAttribute="leading" secondItem="r7Y-nG-b7c" secondAttribute="trailing" constant="24" id="U3H-iB-Ded"/>
                                    <constraint firstItem="34c-F2-zhI" firstAttribute="centerY" secondItem="CaO-DT-FAB" secondAttribute="centerY" id="Zxo-CI-Zkx"/>
                                    <constraint firstAttribute="bottom" secondItem="dTY-SU-Y0U" secondAttribute="bottom" id="bql-Ck-oSO"/>
                                    <constraint firstItem="dTY-SU-Y0U" firstAttribute="leading" secondItem="CaO-DT-FAB" secondAttribute="leading" id="ftd-2D-zc0"/>
                                    <constraint firstAttribute="trailing" secondItem="dTY-SU-Y0U" secondAttribute="trailing" id="ikM-5C-8Gg"/>
                                    <constraint firstAttribute="height" constant="48" id="oI8-Rz-jM2"/>
                                    <constraint firstItem="r7Y-nG-b7c" firstAttribute="centerY" secondItem="CaO-DT-FAB" secondAttribute="centerY" id="rr3-6Q-pe8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="zab-T9-nnv">
                                <rect key="frame" x="160" y="318" width="55" height="31"/>
                                <color key="tintColor" name="blue 1"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyv-hC-fs9">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomeSourceTableViewCell" rowHeight="64" id="PJR-gw-NAb" customClass="IncomeSourceTableViewCell" customModule="Three_Baskets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJR-gw-NAb" id="4CE-fN-UCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-gL-tgB" customClass="IconView" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <color key="backgroundColor" name="gray 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="G6P-kb-gds"/>
                                                        <constraint firstAttribute="width" constant="48" id="k8y-gt-M55"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-ck-Yd0">
                                                    <rect key="frame" x="72" y="0.0" width="99.5" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="lHO-1I-8Ej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-g9-K7K">
                                                    <rect key="frame" x="187.5" y="21.5" width="171.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 0.64"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-f2-Moz">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HiO-se-u6k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCr-gL-tgB" firstAttribute="centerY" secondItem="4CE-fN-UCy" secondAttribute="centerY" id="3QU-Qa-rh0"/>
                                                <constraint firstItem="fCr-gL-tgB" firstAttribute="leading" secondItem="4CE-fN-UCy" secondAttribute="leading" constant="16" id="43k-78-g1V"/>
                                                <constraint firstAttribute="trailing" secondItem="eBn-f2-Moz" secondAttribute="trailing" id="FK0-Aa-RUh"/>
                                                <constraint firstItem="vPG-g9-K7K" firstAttribute="centerY" secondItem="4CE-fN-UCy" secondAttribute="centerY" id="PLN-LA-JGR"/>
                                                <constraint firstAttribute="bottom" secondItem="eBn-f2-Moz" secondAttribute="bottom" id="V8q-3Z-yDA"/>
                                                <constraint firstAttribute="bottom" secondItem="Pfw-ck-Yd0" secondAttribute="bottom" id="Y5X-64-gRa"/>
                                                <constraint firstItem="Pfw-ck-Yd0" firstAttribute="top" secondItem="4CE-fN-UCy" secondAttribute="top" id="bCZ-TK-I0j"/>
                                                <constraint firstItem="eBn-f2-Moz" firstAttribute="leading" secondItem="4CE-fN-UCy" secondAttribute="leading" id="esO-Xs-zAm"/>
                                                <constraint firstItem="vPG-g9-K7K" firstAttribute="leading" secondItem="Pfw-ck-Yd0" secondAttribute="trailing" constant="16" id="gel-bH-6ie"/>
                                                <constraint firstAttribute="trailing" secondItem="vPG-g9-K7K" secondAttribute="trailing" constant="16" id="he3-CV-U4c"/>
                                                <constraint firstItem="Pfw-ck-Yd0" firstAttribute="leading" secondItem="fCr-gL-tgB" secondAttribute="trailing" constant="8" id="kvm-et-8od"/>
                                                <constraint firstItem="Pfw-ck-Yd0" firstAttribute="centerY" secondItem="4CE-fN-UCy" secondAttribute="centerY" id="pzB-a6-RKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconView" destination="fCr-gL-tgB" id="fbG-JN-rtY"/>
                                            <outlet property="incomeAmountLabel" destination="vPG-g9-K7K" id="a2r-Jz-GNO"/>
                                            <outlet property="nameLabel" destination="Pfw-ck-Yd0" id="a27-P1-khH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gyv-hC-fs9" firstAttribute="top" secondItem="CaO-DT-FAB" secondAttribute="bottom" id="0AY-y0-3xf"/>
                            <constraint firstItem="zab-T9-nnv" firstAttribute="centerY" secondItem="X2N-SN-3Yi" secondAttribute="centerY" id="2lx-WN-kdJ"/>
                            <constraint firstItem="Gyv-hC-fs9" firstAttribute="leading" secondItem="YGL-jy-uoK" secondAttribute="leading" id="4rj-Q7-TVi"/>
                            <constraint firstItem="CaO-DT-FAB" firstAttribute="trailing" secondItem="YGL-jy-uoK" secondAttribute="trailing" id="K67-JY-bL3"/>
                            <constraint firstItem="YGL-jy-uoK" firstAttribute="bottom" secondItem="Gyv-hC-fs9" secondAttribute="bottom" id="Sos-29-fjU"/>
                            <constraint firstItem="eTL-e8-6qX" firstAttribute="leading" secondItem="X2N-SN-3Yi" secondAttribute="leading" constant="16" id="UOd-da-Fcx"/>
                            <constraint firstItem="CaO-DT-FAB" firstAttribute="leading" secondItem="YGL-jy-uoK" secondAttribute="leading" id="Y3e-VP-p4n"/>
                            <constraint firstItem="zab-T9-nnv" firstAttribute="centerX" secondItem="X2N-SN-3Yi" secondAttribute="centerX" id="Z0H-B5-fCm"/>
                            <constraint firstItem="CaO-DT-FAB" firstAttribute="top" secondItem="eTL-e8-6qX" secondAttribute="bottom" constant="4" id="bw5-TR-2qZ"/>
                            <constraint firstItem="YGL-jy-uoK" firstAttribute="trailing" secondItem="Gyv-hC-fs9" secondAttribute="trailing" id="cgG-1v-JOi"/>
                            <constraint firstItem="YGL-jy-uoK" firstAttribute="trailing" secondItem="CaO-DT-FAB" secondAttribute="trailing" id="ivu-6s-97i"/>
                            <constraint firstItem="eTL-e8-6qX" firstAttribute="top" secondItem="X2N-SN-3Yi" secondAttribute="top" constant="8" id="pBK-BE-WUh"/>
                            <constraint firstItem="CaO-DT-FAB" firstAttribute="leading" secondItem="YGL-jy-uoK" secondAttribute="leading" id="thm-Ra-4Bm"/>
                            <constraint firstAttribute="trailing" secondItem="eTL-e8-6qX" secondAttribute="trailing" constant="16" id="wMK-gF-meC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGL-jy-uoK"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="zab-T9-nnv" id="2qO-II-cLE"/>
                        <outlet property="tableView" destination="Gyv-hC-fs9" id="DBK-U4-gvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhl-V6-uxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="922"/>
        </scene>
        <!--CurrenciesViewController-->
        <scene sceneID="AYM-1Z-fj9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CurrenciesViewController" storyboardName="Common" referencedIdentifier="CurrenciesViewController" id="err-xC-T7I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O79-0v-3Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1329"/>
        </scene>
        <!--Income Source Info View Controller-->
        <scene sceneID="vcV-Mo-LKx">
            <objects>
                <navigationController storyboardIdentifier="IncomeSourceInfoViewController" id="7CR-sh-brd" customClass="IncomeSourceInfoViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="af9-3i-0kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEp-XD-S0b" kind="relationship" relationship="rootViewController" id="mOd-Oz-hlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXS-wl-Vzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1869"/>
        </scene>
        <!--EntityInfoViewController-->
        <scene sceneID="IfU-Qa-zHp">
            <objects>
                <viewControllerPlaceholder storyboardName="Common" referencedIdentifier="EntityInfoViewController" id="cEp-XD-S0b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v10-wg-lc3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXF-kr-R6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1868"/>
        </scene>
        <!--Баланс-->
        <scene sceneID="MT8-8e-jmJ">
            <objects>
                <viewController storyboardIdentifier="IncomeSourcesViewController" id="UY3-N5-lJI" customClass="IncomeSourcesViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5j-m8-YBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3a-9c-AGN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseSourceTableViewCell" rowHeight="60" id="KQE-Wh-mdm" customClass="ExpenseSourceTableViewCell" customModule="Three_Baskets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQE-Wh-mdm" id="d1k-ey-F4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-d4-5iD">
                                                    <rect key="frame" x="68" y="19.5" width="103.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otH-Hg-rOq">
                                                    <rect key="frame" x="187.5" y="19.5" width="171.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 0.4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="act-bz-pHO">
                                                    <rect key="frame" x="16" y="12" width="36" height="36"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expense-source-default-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-kX-a8D">
                                                            <rect key="frame" x="10" y="10" width="16" height="16"/>
                                                            <color key="tintColor" name="white 1.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="16" id="9Is-Ri-tgG"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="16" id="s5L-eg-vfM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray 1"/>
                                                    <constraints>
                                                        <constraint firstItem="UZK-kX-a8D" firstAttribute="centerX" secondItem="act-bz-pHO" secondAttribute="centerX" id="HVZ-1s-NGT"/>
                                                        <constraint firstAttribute="width" constant="36" id="mGW-EX-1mk"/>
                                                        <constraint firstItem="UZK-kX-a8D" firstAttribute="centerY" secondItem="act-bz-pHO" secondAttribute="centerY" id="sGr-ph-HfP"/>
                                                        <constraint firstAttribute="height" constant="36" id="yQC-JE-OMB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-LF-Swj">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rBY-sS-49S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="act-bz-pHO" firstAttribute="leading" secondItem="d1k-ey-F4e" secondAttribute="leading" constant="16" id="9Qg-5H-gVL"/>
                                                <constraint firstItem="sTt-d4-5iD" firstAttribute="centerY" secondItem="d1k-ey-F4e" secondAttribute="centerY" id="CRb-LI-5Ii"/>
                                                <constraint firstAttribute="trailing" secondItem="otH-Hg-rOq" secondAttribute="trailing" constant="16" id="LD0-yv-EIC"/>
                                                <constraint firstItem="ohf-LF-Swj" firstAttribute="leading" secondItem="d1k-ey-F4e" secondAttribute="leading" id="SKi-VL-JH6"/>
                                                <constraint firstItem="act-bz-pHO" firstAttribute="centerY" secondItem="d1k-ey-F4e" secondAttribute="centerY" id="jOO-Y8-sBQ"/>
                                                <constraint firstItem="otH-Hg-rOq" firstAttribute="centerY" secondItem="d1k-ey-F4e" secondAttribute="centerY" id="jnn-I9-xRC"/>
                                                <constraint firstItem="otH-Hg-rOq" firstAttribute="leading" secondItem="sTt-d4-5iD" secondAttribute="trailing" constant="16" id="jt1-S2-jj4"/>
                                                <constraint firstItem="sTt-d4-5iD" firstAttribute="leading" secondItem="act-bz-pHO" secondAttribute="trailing" constant="16" id="qw0-Ok-tUO"/>
                                                <constraint firstAttribute="bottom" secondItem="ohf-LF-Swj" secondAttribute="bottom" id="u7z-AG-haf"/>
                                                <constraint firstAttribute="trailing" secondItem="ohf-LF-Swj" secondAttribute="trailing" id="wgF-It-YGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="otH-Hg-rOq" id="dJf-8B-8kI"/>
                                            <outlet property="iconImageView" destination="UZK-kX-a8D" id="M7e-eG-Pbg"/>
                                            <outlet property="nameLabel" destination="sTt-d4-5iD" id="aFI-e2-AOo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-E5-3U0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-NC-kfT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-D4-CD8">
                                                <rect key="frame" x="162" y="13" width="46" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                <color key="textColor" name="white 0.4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdadsasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-9t-1qe">
                                                <rect key="frame" x="216" y="13" width="143" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                <color key="textColor" name="white 1.0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dLe-D4-CD8" firstAttribute="centerY" secondItem="zrX-NC-kfT" secondAttribute="centerY" id="A26-cW-K7U"/>
                                            <constraint firstAttribute="trailing" secondItem="Uuc-9t-1qe" secondAttribute="trailing" constant="16" id="D19-Ld-gdQ"/>
                                            <constraint firstItem="Uuc-9t-1qe" firstAttribute="leading" secondItem="dLe-D4-CD8" secondAttribute="trailing" constant="8" id="Wd2-WE-wVm"/>
                                            <constraint firstItem="Uuc-9t-1qe" firstAttribute="centerY" secondItem="zrX-NC-kfT" secondAttribute="centerY" id="uxV-wU-nxR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white 0.04"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zrX-NC-kfT" secondAttribute="bottom" id="7pI-Aq-J1V"/>
                                    <constraint firstItem="zrX-NC-kfT" firstAttribute="top" secondItem="vAC-E5-3U0" secondAttribute="top" id="RvH-5L-pu7"/>
                                    <constraint firstAttribute="trailing" secondItem="zrX-NC-kfT" secondAttribute="trailing" id="aqe-Ui-xEF"/>
                                    <constraint firstAttribute="height" constant="44" id="k8R-XE-pHt"/>
                                    <constraint firstItem="zrX-NC-kfT" firstAttribute="leading" secondItem="vAC-E5-3U0" secondAttribute="leading" id="xT1-TE-kMv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6f-mg-Ss9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-RF-vNJ">
                                        <rect key="frame" x="160" y="296" width="55" height="31"/>
                                        <color key="tintColor" name="blue 1"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.125" green="0.13300000131130219" blue="0.14900000393390656" alpha="0.69796125856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zFX-RF-vNJ" firstAttribute="centerX" secondItem="f6f-mg-Ss9" secondAttribute="centerX" id="AqU-8X-Lyd"/>
                                    <constraint firstItem="zFX-RF-vNJ" firstAttribute="centerY" secondItem="f6f-mg-Ss9" secondAttribute="centerY" id="nEx-lC-fKI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="black 2"/>
                        <constraints>
                            <constraint firstItem="vAC-E5-3U0" firstAttribute="top" secondItem="f6f-mg-Ss9" secondAttribute="bottom" id="5XE-wB-G6K"/>
                            <constraint firstItem="q3a-9c-AGN" firstAttribute="leading" secondItem="Kfr-Ri-KZu" secondAttribute="leading" id="IrH-MW-AxS"/>
                            <constraint firstItem="vAC-E5-3U0" firstAttribute="top" secondItem="q3a-9c-AGN" secondAttribute="bottom" id="UWU-dD-iib"/>
                            <constraint firstItem="Kfr-Ri-KZu" firstAttribute="bottom" secondItem="vAC-E5-3U0" secondAttribute="bottom" id="VYd-L0-1w8"/>
                            <constraint firstItem="f6f-mg-Ss9" firstAttribute="top" secondItem="Kfr-Ri-KZu" secondAttribute="top" id="Vtp-LM-AUY"/>
                            <constraint firstItem="q3a-9c-AGN" firstAttribute="trailing" secondItem="Kfr-Ri-KZu" secondAttribute="trailing" id="aCh-Wm-IHG"/>
                            <constraint firstItem="f6f-mg-Ss9" firstAttribute="trailing" secondItem="Kfr-Ri-KZu" secondAttribute="trailing" id="aJP-EI-aFq"/>
                            <constraint firstItem="vAC-E5-3U0" firstAttribute="leading" secondItem="Kfr-Ri-KZu" secondAttribute="leading" id="bt4-Bh-Vz1"/>
                            <constraint firstItem="f6f-mg-Ss9" firstAttribute="leading" secondItem="Kfr-Ri-KZu" secondAttribute="leading" id="dUV-IA-NNo"/>
                            <constraint firstItem="vAC-E5-3U0" firstAttribute="trailing" secondItem="Kfr-Ri-KZu" secondAttribute="trailing" id="map-MK-1QF"/>
                            <constraint firstItem="q3a-9c-AGN" firstAttribute="top" secondItem="Kfr-Ri-KZu" secondAttribute="top" id="yp0-CH-vzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfr-Ri-KZu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Баланс" id="del-QI-Erq">
                        <barButtonItem key="backBarButtonItem" title=" " id="5So-aH-rn6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseSourcesActivityIndicator" destination="f6f-mg-Ss9" id="MdX-FW-yEK"/>
                        <outlet property="expenseSourcesAmountLabel" destination="Uuc-9t-1qe" id="AGA-ot-rmb"/>
                        <outlet property="expenseSourcesLoader" destination="zFX-RF-vNJ" id="Kb6-ya-ng1"/>
                        <outlet property="expenseSourcesTableView" destination="q3a-9c-AGN" id="QYz-6T-56N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4a-xX-0GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell-icon" width="16" height="16"/>
        <image name="close-icon" width="14.5" height="14.5"/>
        <image name="expense-source-default-icon" width="24" height="24"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="pen2-icon" width="17" height="17.5"/>
        <image name="plus-icon" width="17.5" height="18.5"/>
        <image name="remove-icon" width="17" height="20"/>
        <image name="save-icon" width="16" height="14"/>
        <namedColor name="black 2">
            <color red="0.125" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue 1">
            <color red="0.0" green="0.45899999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray 1">
            <color red="0.34099999070167542" green="0.34900000691413879" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red 1">
            <color red="1" green="0.40000000596046448" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.04">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.4">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.64">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 1.0">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
