<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Профиль-->
        <scene sceneID="Erl-sG-yiY">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" title="Профиль" id="HG6-mu-16B" customClass="ProfileViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YP6-b4-E13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <sections>
                            <tableViewSection id="mAf-aZ-ouO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="36" id="RRy-NK-irn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRy-NK-irn" id="MBm-B3-NQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="REB-ns-txR">
                                        <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REB-ns-txR" id="yeE-dO-4Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОСНОВНЫЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-fZ-IH4">
                                                    <rect key="frame" x="16" y="16" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="white 0.64"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="white 0.04"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CyD-fZ-IH4" secondAttribute="trailing" constant="16" id="Bdw-yM-uG3"/>
                                                <constraint firstItem="CyD-fZ-IH4" firstAttribute="centerY" secondItem="yeE-dO-4Yz" secondAttribute="centerY" constant="2" id="KAe-BL-nlr"/>
                                                <constraint firstItem="CyD-fZ-IH4" firstAttribute="leading" secondItem="yeE-dO-4Yz" secondAttribute="leading" constant="16" id="RQR-48-ZOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="ynf-2n-SND">
                                        <rect key="frame" x="0.0" y="106" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynf-2n-SND" id="mjY-mc-lsB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-p7-mJ8">
                                                    <rect key="frame" x="16" y="20" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="white 0.4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-nr-lf0">
                                                    <rect key="frame" x="16" y="39" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tol-nr-lf0" firstAttribute="top" secondItem="kQi-p7-mJ8" secondAttribute="bottom" constant="2" id="AdT-lK-OYc"/>
                                                <constraint firstAttribute="bottom" secondItem="Tol-nr-lf0" secondAttribute="bottom" constant="12" id="Jt9-qT-mY4"/>
                                                <constraint firstAttribute="trailing" secondItem="kQi-p7-mJ8" secondAttribute="trailing" constant="16" id="PD9-JA-kiZ"/>
                                                <constraint firstItem="Tol-nr-lf0" firstAttribute="leading" secondItem="mjY-mc-lsB" secondAttribute="leading" constant="16" id="SpH-UC-zyn"/>
                                                <constraint firstItem="kQi-p7-mJ8" firstAttribute="leading" secondItem="mjY-mc-lsB" secondAttribute="leading" constant="16" id="TOt-GN-Bod"/>
                                                <constraint firstAttribute="trailing" secondItem="Tol-nr-lf0" secondAttribute="trailing" constant="16" id="jwL-L8-9hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="8Wv-du-8kV">
                                        <rect key="frame" x="0.0" y="178" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wv-du-8kV" id="wpb-oB-3iI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-JV-EVL">
                                                    <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="white 0.4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="petalvlad@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-3L-vXj">
                                                    <rect key="frame" x="16" y="27" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qsB-3L-vXj" secondAttribute="trailing" constant="16" id="9FO-Ov-I9m"/>
                                                <constraint firstAttribute="bottom" secondItem="qsB-3L-vXj" secondAttribute="bottom" constant="24" id="OVS-80-Ky0"/>
                                                <constraint firstAttribute="trailing" secondItem="MSc-JV-EVL" secondAttribute="trailing" constant="16" id="Tec-kJ-Jz5"/>
                                                <constraint firstItem="MSc-JV-EVL" firstAttribute="leading" secondItem="wpb-oB-3iI" secondAttribute="leading" constant="16" id="ets-I1-UV6"/>
                                                <constraint firstItem="qsB-3L-vXj" firstAttribute="leading" secondItem="wpb-oB-3iI" secondAttribute="leading" constant="16" id="tzl-8x-MOg"/>
                                                <constraint firstItem="qsB-3L-vXj" firstAttribute="top" secondItem="MSc-JV-EVL" secondAttribute="bottom" constant="2" id="yOr-wT-F72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="haU-YC-bmt">
                                        <rect key="frame" x="0.0" y="250" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haU-YC-bmt" id="M1l-kD-mdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРЕМИУМ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-g0-VNZ">
                                                    <rect key="frame" x="16" y="16" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="white 0.64"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="white 0.04"/>
                                            <constraints>
                                                <constraint firstItem="wq8-g0-VNZ" firstAttribute="centerY" secondItem="M1l-kD-mdc" secondAttribute="centerY" constant="2" id="Cef-7b-nlP"/>
                                                <constraint firstAttribute="trailing" secondItem="wq8-g0-VNZ" secondAttribute="trailing" constant="16" id="ZC0-Gn-MAo"/>
                                                <constraint firstItem="wq8-g0-VNZ" firstAttribute="leading" secondItem="M1l-kD-mdc" secondAttribute="leading" constant="16" id="trp-xu-RIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="27z-p8-JQw">
                                        <rect key="frame" x="0.0" y="292" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27z-p8-JQw" id="uJ7-ry-1tR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Подписка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-yv-jeM">
                                                    <rect key="frame" x="16" y="20" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="white 0.4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Месячная 169 Р / 1 месяц" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-Ab-m9g">
                                                    <rect key="frame" x="16" y="39" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qzy-Ab-m9g" secondAttribute="bottom" constant="12" id="BVu-Po-AuF"/>
                                                <constraint firstItem="GP2-yv-jeM" firstAttribute="leading" secondItem="uJ7-ry-1tR" secondAttribute="leading" constant="16" id="XCF-2Z-qVe"/>
                                                <constraint firstAttribute="trailing" secondItem="Qzy-Ab-m9g" secondAttribute="trailing" constant="16" id="ZZ1-hr-qFP"/>
                                                <constraint firstItem="Qzy-Ab-m9g" firstAttribute="top" secondItem="GP2-yv-jeM" secondAttribute="bottom" constant="2" id="clB-Ti-4ox"/>
                                                <constraint firstAttribute="trailing" secondItem="GP2-yv-jeM" secondAttribute="trailing" constant="16" id="tkC-JD-dVX"/>
                                                <constraint firstItem="Qzy-Ab-m9g" firstAttribute="leading" secondItem="uJ7-ry-1tR" secondAttribute="leading" constant="16" id="y27-Hv-DFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="72" id="Rp7-hh-kcz">
                                        <rect key="frame" x="0.0" y="364" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rp7-hh-kcz" id="2wl-QY-dTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scW-nD-4D3">
                                                    <rect key="frame" x="16" y="8" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" name="white 0.4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Оплачено до 17 апреля 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJd-Ja-5f2">
                                                    <rect key="frame" x="16" y="27" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJd-Ja-5f2" firstAttribute="leading" secondItem="2wl-QY-dTW" secondAttribute="leading" constant="16" id="Bz8-Sj-0Rz"/>
                                                <constraint firstAttribute="bottom" secondItem="NJd-Ja-5f2" secondAttribute="bottom" constant="24" id="MqZ-G2-5tW"/>
                                                <constraint firstItem="NJd-Ja-5f2" firstAttribute="top" secondItem="scW-nD-4D3" secondAttribute="bottom" constant="2" id="azO-2d-J5z"/>
                                                <constraint firstAttribute="trailing" secondItem="NJd-Ja-5f2" secondAttribute="trailing" constant="16" id="bMy-y1-mUd"/>
                                                <constraint firstItem="scW-nD-4D3" firstAttribute="leading" secondItem="2wl-QY-dTW" secondAttribute="leading" constant="16" id="fhI-i0-mGd"/>
                                                <constraint firstAttribute="trailing" secondItem="scW-nD-4D3" secondAttribute="trailing" constant="16" id="moj-u7-tjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="mLX-aa-HbG">
                                        <rect key="frame" x="0.0" y="436" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLX-aa-HbG" id="UgU-lR-Ipb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Управлять подпиской" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVA-cD-nsK">
                                                    <rect key="frame" x="16" y="15" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-FW-4BR">
                                                    <rect key="frame" x="352" y="19.5" width="7" height="12"/>
                                                    <color key="tintColor" name="white 0.12"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s58-vg-CPT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <connections>
                                                        <action selector="didTapManageSubscriptionButton:" destination="HG6-mu-16B" eventType="touchUpInside" id="V1R-z6-hdf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s58-vg-CPT" secondAttribute="bottom" id="3Fr-da-IFx"/>
                                                <constraint firstItem="s58-vg-CPT" firstAttribute="leading" secondItem="UgU-lR-Ipb" secondAttribute="leading" id="9KZ-o2-WAb"/>
                                                <constraint firstItem="sNf-FW-4BR" firstAttribute="centerY" secondItem="oVA-cD-nsK" secondAttribute="centerY" id="CQO-oI-cWc"/>
                                                <constraint firstItem="s58-vg-CPT" firstAttribute="top" secondItem="UgU-lR-Ipb" secondAttribute="top" id="K0N-Mm-8wc"/>
                                                <constraint firstAttribute="trailing" secondItem="s58-vg-CPT" secondAttribute="trailing" id="Lp6-SS-vZW"/>
                                                <constraint firstAttribute="trailing" secondItem="sNf-FW-4BR" secondAttribute="trailing" constant="16" id="Xiy-s7-rlZ"/>
                                                <constraint firstItem="oVA-cD-nsK" firstAttribute="leading" secondItem="UgU-lR-Ipb" secondAttribute="leading" constant="16" id="fh6-EI-WQm"/>
                                                <constraint firstAttribute="bottom" secondItem="oVA-cD-nsK" secondAttribute="bottom" constant="24" id="pLR-RY-Zcc"/>
                                                <constraint firstItem="sNf-FW-4BR" firstAttribute="leading" secondItem="oVA-cD-nsK" secondAttribute="trailing" constant="16" id="ywv-X4-e7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonInfoTableViewCell" rowHeight="72" id="A0e-R6-tKs">
                                        <rect key="frame" x="0.0" y="496" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0e-R6-tKs" id="aQD-d7-1xp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-52-Tra" customClass="HighlightButton" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="12" width="327" height="48"/>
                                                    <color key="backgroundColor" name="blue 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2jL-f6-TQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="tintColor" name="white 1.0"/>
                                                    <inset key="contentEdgeInsets" minX="31" minY="0.0" maxX="23" maxY="0.0"/>
                                                    <state key="normal" title="Оформить подписку">
                                                        <color key="titleColor" name="white 1.0"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                            <color key="value" name="white 0.4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                            <color key="value" name="blue 1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapGetSubscriptionButton:" destination="HG6-mu-16B" eventType="touchUpInside" id="VE5-6C-gYq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fja-52-Tra" firstAttribute="centerX" secondItem="aQD-d7-1xp" secondAttribute="centerX" id="5Du-Pe-nBB"/>
                                                <constraint firstItem="Fja-52-Tra" firstAttribute="leading" secondItem="aQD-d7-1xp" secondAttribute="leading" constant="24" id="OZi-oi-jrL"/>
                                                <constraint firstItem="Fja-52-Tra" firstAttribute="centerY" secondItem="aQD-d7-1xp" secondAttribute="centerY" id="vZH-UG-8Yx"/>
                                                <constraint firstAttribute="trailing" secondItem="Fja-52-Tra" secondAttribute="trailing" constant="24" id="w0G-ya-GAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="42" id="uJD-wP-ugD">
                                        <rect key="frame" x="0.0" y="568" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJD-wP-ugD" id="gGo-ru-fit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БЕЗОПАСНОСТЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-zs-8xk">
                                                    <rect key="frame" x="16" y="16" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" name="white 0.4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="white 0.04"/>
                                            <constraints>
                                                <constraint firstItem="OY4-zs-8xk" firstAttribute="centerY" secondItem="gGo-ru-fit" secondAttribute="centerY" constant="2" id="03N-Oa-Lcx"/>
                                                <constraint firstAttribute="trailing" secondItem="OY4-zs-8xk" secondAttribute="trailing" constant="16" id="A6X-Qe-upU"/>
                                                <constraint firstItem="OY4-zs-8xk" firstAttribute="leading" secondItem="gGo-ru-fit" secondAttribute="leading" constant="16" id="ebs-A4-RTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Y6F-vY-DQd">
                                        <rect key="frame" x="0.0" y="610" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y6F-vY-DQd" id="6ym-Jb-lxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сменить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-V9-NEd">
                                                    <rect key="frame" x="16" y="22.5" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" name="white 1.0"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-BO-o96">
                                                    <rect key="frame" x="352" y="27" width="7" height="12"/>
                                                    <color key="tintColor" name="white 0.12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cJ-BO-o96" firstAttribute="leading" secondItem="gR4-V9-NEd" secondAttribute="trailing" constant="16" id="4vI-Dc-Q7F"/>
                                                <constraint firstAttribute="trailing" secondItem="6cJ-BO-o96" secondAttribute="trailing" constant="16" id="S9w-oO-NRN"/>
                                                <constraint firstItem="6cJ-BO-o96" firstAttribute="centerY" secondItem="6ym-Jb-lxe" secondAttribute="centerY" id="fOy-pW-79O"/>
                                                <constraint firstItem="gR4-V9-NEd" firstAttribute="leading" secondItem="6ym-Jb-lxe" secondAttribute="leading" constant="16" id="uf5-gX-ZR9"/>
                                                <constraint firstItem="gR4-V9-NEd" firstAttribute="centerY" secondItem="6ym-Jb-lxe" secondAttribute="centerY" id="yIb-rQ-sGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="uhF-6W-j7W" kind="show" id="m0p-wm-Ndu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="EO4-K0-jQA">
                                        <rect key="frame" x="0.0" y="676" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO4-K0-jQA" id="SgR-rR-nu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-dS-LK2">
                                                    <rect key="frame" x="16" y="-6" width="343" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XKU-nH-9Ar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <state key="normal" title="Выйти">
                                                        <color key="titleColor" name="red 1"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapLogoutButton:" destination="HG6-mu-16B" eventType="touchUpInside" id="yS2-Uj-ILg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HuF-dS-LK2" secondAttribute="bottom" constant="6" id="FEb-Dz-X1D"/>
                                                <constraint firstItem="HuF-dS-LK2" firstAttribute="leading" secondItem="SgR-rR-nu0" secondAttribute="leading" constant="16" id="YNV-DR-jCc"/>
                                                <constraint firstAttribute="trailing" secondItem="HuF-dS-LK2" secondAttribute="trailing" constant="16" id="aNe-NQ-XzT"/>
                                                <constraint firstItem="HuF-dS-LK2" firstAttribute="centerX" secondItem="SgR-rR-nu0" secondAttribute="centerX" id="zgz-ku-xAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="38" id="gqr-6h-NkF">
                                        <rect key="frame" x="0.0" y="716" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqr-6h-NkF" id="p7F-TD-7AK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-Zt-ePJ">
                                                    <rect key="frame" x="160" y="3.5" width="55" height="31"/>
                                                    <color key="tintColor" name="blue 1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerY" secondItem="p7F-TD-7AK" secondAttribute="centerY" id="KiA-xN-vum"/>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerX" secondItem="p7F-TD-7AK" secondAttribute="centerX" id="gK9-zw-WIL"/>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerY" secondItem="p7F-TD-7AK" secondAttribute="centerY" id="lRj-JF-dnt"/>
                                                <constraint firstItem="IWC-Zt-ePJ" firstAttribute="centerX" secondItem="p7F-TD-7AK" secondAttribute="centerX" id="leK-ca-2lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HG6-mu-16B" id="wd4-8d-Mfl"/>
                            <outlet property="delegate" destination="HG6-mu-16B" id="w9u-xv-9c3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Профиль" id="SWu-J2-TUw">
                        <barButtonItem key="backBarButtonItem" title=" " id="sej-V8-3o1"/>
                        <barButtonItem key="rightBarButtonItem" title="Изм." image="edit-info-icon" id="RIb-UX-y0w">
                            <color key="tintColor" name="blue 1"/>
                            <connections>
                                <segue destination="gFR-U7-GKz" kind="presentation" identifier="ShowProfileEditScreen" id="GEj-uE-oHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="gqr-6h-NkF" id="aDT-IE-vE4"/>
                        <outlet property="emailLabel" destination="qsB-3L-vXj" id="IHq-tn-vzO"/>
                        <outlet property="firstnameLabel" destination="Tol-nr-lf0" id="xaK-vM-rRW"/>
                        <outlet property="getSubscriptionCell" destination="A0e-R6-tKs" id="wXx-Bz-8k8"/>
                        <outlet property="loaderImageView" destination="IWC-Zt-ePJ" id="R9a-FO-qQy"/>
                        <outlet property="logoutButton" destination="HuF-dS-LK2" id="rfC-3g-KQV"/>
                        <outlet property="subscriptionCell" destination="27z-p8-JQw" id="arK-uo-BIb"/>
                        <outlet property="subscriptionLabel" destination="Qzy-Ab-m9g" id="ceO-kV-DgG"/>
                        <outlet property="subscriptionManageCell" destination="mLX-aa-HbG" id="hcJ-I3-aD6"/>
                        <outlet property="subscriptionStatusCell" destination="Rp7-hh-kcz" id="sbp-xs-7PN"/>
                        <outlet property="subscriptionStatusLabel" destination="NJd-Ja-5f2" id="R8A-xE-1l0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-ga-4Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="38"/>
        </scene>
        <!--Редактирование профиля-->
        <scene sceneID="5mt-Ds-hFh">
            <objects>
                <tableViewController title="Редактирование профиля" id="Hgf-UE-tuK" customClass="ProfileEditTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsR-5y-XU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <sections>
                            <tableViewSection id="lnf-BT-vbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="2BH-dc-UaY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BH-dc-UaY" id="Ter-6W-wc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-cv-qTZ">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                    <color key="tintColor" name="blue 1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqm-cv-qTZ" firstAttribute="centerX" secondItem="Ter-6W-wc0" secondAttribute="centerX" id="fse-ui-S4s"/>
                                                <constraint firstItem="Zqm-cv-qTZ" firstAttribute="centerY" secondItem="Ter-6W-wc0" secondAttribute="centerY" id="ldE-vu-JXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="YDY-WV-5nL">
                                        <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDY-WV-5nL" id="ZJh-Fd-GkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-kq-New" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TjI-kq-New" firstAttribute="leading" secondItem="ZJh-Fd-GkX" secondAttribute="leading" id="6nG-Xy-wZA"/>
                                                <constraint firstItem="TjI-kq-New" firstAttribute="top" secondItem="ZJh-Fd-GkX" secondAttribute="top" id="M0t-7e-5pS"/>
                                                <constraint firstAttribute="bottom" secondItem="TjI-kq-New" secondAttribute="bottom" id="euZ-vM-sNN"/>
                                                <constraint firstAttribute="trailing" secondItem="TjI-kq-New" secondAttribute="trailing" id="poh-nm-Jwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hgf-UE-tuK" id="IY5-D9-jdJ"/>
                            <outlet property="delegate" destination="Hgf-UE-tuK" id="MPT-A7-bEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Редактирование профиля" id="efJ-yy-COC">
                        <barButtonItem key="backBarButtonItem" title=" " id="Iwk-Rd-uLw"/>
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="pLu-U6-3h0"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохр." id="cZz-m4-Ddz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="2BH-dc-UaY" id="3mM-qc-Qj3"/>
                        <outlet property="loaderImageView" destination="Zqm-cv-qTZ" id="lLM-O1-dj6"/>
                        <outlet property="nameField" destination="TjI-kq-New" id="aLA-Fl-MaV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-jU-ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="-415.14242878560725"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="ffb-GD-Pzz">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="A7X-Rr-QMF" customClass="ProfileEditViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh5-Se-ZcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1q-pC-Xqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                                <connections>
                                    <segue destination="Hgf-UE-tuK" kind="embed" identifier="showEditTableView" id="bsk-B6-Q4k"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-uc-Wwl" customClass="HighlightButton" customModule="Three_Baskets" customModuleProvider="target">
                                <rect key="frame" x="24" y="519" width="327" height="48"/>
                                <color key="backgroundColor" name="blue 1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b2I-Nd-7L7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                        <color key="value" name="blue 1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                        <color key="value" name="white 0.4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="A7X-Rr-QMF" eventType="touchUpInside" id="Vl0-eU-L3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <constraints>
                            <constraint firstItem="M9o-tc-gOe" firstAttribute="trailing" secondItem="I1q-pC-Xqb" secondAttribute="trailing" id="B6D-Cp-RAD"/>
                            <constraint firstItem="I1q-pC-Xqb" firstAttribute="leading" secondItem="M9o-tc-gOe" secondAttribute="leading" id="Cbk-jn-lhx"/>
                            <constraint firstItem="M9o-tc-gOe" firstAttribute="bottom" secondItem="I1q-pC-Xqb" secondAttribute="bottom" id="IOb-yj-gb5"/>
                            <constraint firstItem="M9o-tc-gOe" firstAttribute="trailing" secondItem="lIT-uc-Wwl" secondAttribute="trailing" constant="24" id="Qo7-TR-I2D"/>
                            <constraint firstItem="lIT-uc-Wwl" firstAttribute="leading" secondItem="M9o-tc-gOe" secondAttribute="leading" constant="24" id="S5f-1x-hfU"/>
                            <constraint firstItem="I1q-pC-Xqb" firstAttribute="top" secondItem="M9o-tc-gOe" secondAttribute="top" id="ZjW-KX-FKB"/>
                            <constraint firstItem="M9o-tc-gOe" firstAttribute="bottom" secondItem="lIT-uc-Wwl" secondAttribute="bottom" constant="24" id="qR5-Jh-jMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M9o-tc-gOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="FyG-sw-pPN">
                        <barButtonItem key="backBarButtonItem" title=" " id="dcS-av-sEd"/>
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="qv4-LA-RHj">
                            <connections>
                                <action selector="didTapCancelButton:" destination="A7X-Rr-QMF" id="EHZ-Yw-I1E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save-icon" id="mHV-nu-Gwl">
                            <color key="tintColor" name="blue 1"/>
                            <connections>
                                <action selector="didTapSaveButton:" destination="A7X-Rr-QMF" id="hFy-ml-3IM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="mHV-nu-Gwl" id="eSz-Cz-l6H"/>
                        <outlet property="saveButton" destination="lIT-uc-Wwl" id="2M7-DQ-HYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-vq-GcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="-415.14242878560725"/>
        </scene>
        <!--Colorable Navigation Controller-->
        <scene sceneID="gNt-gb-q5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFR-U7-GKz" customClass="ColorableNavigationController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="paq-if-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7X-Rr-QMF" kind="relationship" relationship="rootViewController" id="WTd-wZ-X7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSs-10-SjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-415.14242878560725"/>
        </scene>
        <!--Восстановление пароля-->
        <scene sceneID="bGi-Ba-Gjp">
            <objects>
                <tableViewController title="Восстановление пароля" id="ZQ6-5G-PLb" customClass="ChangePasswordTableController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dso-mQ-AUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="dark 2A314B"/>
                        <sections>
                            <tableViewSection id="LcP-8y-g61">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="36" id="sP4-DB-Wcq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sP4-DB-Wcq" id="kbB-bI-r93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-wf-8gt">
                                                    <rect key="frame" x="160" y="2.5" width="55" height="31"/>
                                                    <color key="tintColor" name="blue 1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt8-wf-8gt" firstAttribute="centerY" secondItem="kbB-bI-r93" secondAttribute="centerY" id="YeL-4c-mfX"/>
                                                <constraint firstItem="Yt8-wf-8gt" firstAttribute="centerX" secondItem="kbB-bI-r93" secondAttribute="centerX" id="xAc-Vw-KFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="xc6-BV-ev1">
                                        <rect key="frame" x="0.0" y="64" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xc6-BV-ev1" id="SfL-LO-CNI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите старый пароль, и укажите новый пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-KI-hXo">
                                                    <rect key="frame" x="41" y="61.5" width="293" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" name="white 0.64"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-VG-aBf">
                                                    <rect key="frame" x="0.0" y="131" width="375" height="1"/>
                                                    <color key="backgroundColor" name="white 0.04"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CWy-yB-mIp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrV-VG-aBf" firstAttribute="top" secondItem="Tp9-KI-hXo" secondAttribute="bottom" constant="32" id="6i1-WI-OW6"/>
                                                <constraint firstItem="ZrV-VG-aBf" firstAttribute="leading" secondItem="SfL-LO-CNI" secondAttribute="leading" id="B7U-Qr-2DP"/>
                                                <constraint firstAttribute="trailing" secondItem="ZrV-VG-aBf" secondAttribute="trailing" id="Yyo-Hs-oZW"/>
                                                <constraint firstAttribute="trailing" secondItem="Tp9-KI-hXo" secondAttribute="trailing" constant="41" id="hzh-vJ-v4o"/>
                                                <constraint firstAttribute="bottom" secondItem="ZrV-VG-aBf" secondAttribute="bottom" id="jzu-12-76n"/>
                                                <constraint firstItem="Tp9-KI-hXo" firstAttribute="leading" secondItem="SfL-LO-CNI" secondAttribute="leading" constant="41" id="qGx-sq-wcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="GQP-RB-DiT">
                                        <rect key="frame" x="0.0" y="196" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQP-RB-DiT" id="glA-dE-PH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-6m-IOj" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tmA-6m-IOj" secondAttribute="bottom" id="5l8-l7-pT2"/>
                                                <constraint firstItem="tmA-6m-IOj" firstAttribute="top" secondItem="glA-dE-PH6" secondAttribute="top" id="GUg-Ow-I5l"/>
                                                <constraint firstItem="tmA-6m-IOj" firstAttribute="leading" secondItem="glA-dE-PH6" secondAttribute="leading" id="rLe-US-2nW"/>
                                                <constraint firstAttribute="trailing" secondItem="tmA-6m-IOj" secondAttribute="trailing" id="uEa-qJ-vIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="izT-PC-K8e">
                                        <rect key="frame" x="0.0" y="271" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izT-PC-K8e" id="oOO-tj-yz3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-Ra-v4D" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdX-Ra-v4D" firstAttribute="leading" secondItem="oOO-tj-yz3" secondAttribute="leading" id="JLf-bj-T3N"/>
                                                <constraint firstAttribute="trailing" secondItem="IdX-Ra-v4D" secondAttribute="trailing" id="cSW-o5-WkM"/>
                                                <constraint firstAttribute="bottom" secondItem="IdX-Ra-v4D" secondAttribute="bottom" id="hdI-Nk-F3U"/>
                                                <constraint firstItem="IdX-Ra-v4D" firstAttribute="top" secondItem="oOO-tj-yz3" secondAttribute="top" id="n8v-2t-6DK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="wfq-OY-E1G">
                                        <rect key="frame" x="0.0" y="346" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfq-OY-E1G" id="IQS-Ad-6xx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biT-wj-dlP" customClass="FormTextField" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="biT-wj-dlP" secondAttribute="bottom" id="0xZ-bg-Ed4"/>
                                                <constraint firstAttribute="trailing" secondItem="biT-wj-dlP" secondAttribute="trailing" id="4Pl-5b-hYr"/>
                                                <constraint firstItem="biT-wj-dlP" firstAttribute="top" secondItem="IQS-Ad-6xx" secondAttribute="top" id="9fy-ow-UWP"/>
                                                <constraint firstItem="biT-wj-dlP" firstAttribute="leading" secondItem="IQS-Ad-6xx" secondAttribute="leading" id="KCN-i4-iim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gtJ-WX-EPn">
                                        <rect key="frame" x="0.0" y="421" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtJ-WX-EPn" id="0Bg-DF-030">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKD-mK-UXI" customClass="HighlightButton" customModule="Three_Baskets" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="11" width="327" height="48"/>
                                                    <color key="backgroundColor" name="blue 1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="I74-Xe-QDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <state key="normal" title="Сменить пароль">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForNormal">
                                                            <color key="value" name="blue 1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorForHighlighted">
                                                            <color key="value" name="white 0.4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapChangePasswordButton:" destination="ZQ6-5G-PLb" eventType="touchUpInside" id="NjL-eG-gyL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKD-mK-UXI" firstAttribute="leading" secondItem="0Bg-DF-030" secondAttribute="leading" constant="24" id="4u1-Xl-ulo"/>
                                                <constraint firstAttribute="trailing" secondItem="UKD-mK-UXI" secondAttribute="trailing" constant="24" id="Gmk-K0-xTp"/>
                                                <constraint firstItem="UKD-mK-UXI" firstAttribute="centerY" secondItem="0Bg-DF-030" secondAttribute="centerY" id="wHV-ey-ekf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZQ6-5G-PLb" id="44j-N1-t1c"/>
                            <outlet property="delegate" destination="ZQ6-5G-PLb" id="V2l-N4-Ezv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicatorCell" destination="sP4-DB-Wcq" id="zQP-CV-ivl"/>
                        <outlet property="changePasswordButton" destination="UKD-mK-UXI" id="Aon-M4-5qg"/>
                        <outlet property="confirmationField" destination="biT-wj-dlP" id="lkZ-jw-9my"/>
                        <outlet property="loaderImageView" destination="Yt8-wf-8gt" id="JY2-qE-s12"/>
                        <outlet property="newPasswordField" destination="IdX-Ra-v4D" id="3Bb-gR-PUp"/>
                        <outlet property="oldPasswordField" destination="tmA-6m-IOj" id="EE2-6K-ssh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4B-Dt-6GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="1135"/>
        </scene>
        <!--Вход-->
        <scene sceneID="LSx-dL-S3r">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="uhF-6W-j7W" customClass="ChangePasswordViewController" customModule="Three_Baskets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndi-aQ-sa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-Kq-Uex">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ZQ6-5G-PLb" kind="embed" identifier="showEditTableView" id="pJf-ED-rL3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="black 2"/>
                        <constraints>
                            <constraint firstItem="FjE-Kq-Uex" firstAttribute="top" secondItem="1Yl-nn-zeg" secondAttribute="top" id="1eq-Bq-ZvI"/>
                            <constraint firstItem="1Yl-nn-zeg" firstAttribute="trailing" secondItem="FjE-Kq-Uex" secondAttribute="trailing" id="Eeq-8v-Hgo"/>
                            <constraint firstItem="1Yl-nn-zeg" firstAttribute="bottom" secondItem="FjE-Kq-Uex" secondAttribute="bottom" id="ODz-Nf-dA4"/>
                            <constraint firstItem="FjE-Kq-Uex" firstAttribute="leading" secondItem="1Yl-nn-zeg" secondAttribute="leading" id="waL-yC-BLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yl-nn-zeg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="Xfv-3D-gAV">
                        <barButtonItem key="backBarButtonItem" title=" " id="LuP-M0-L5M"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDQ-1z-aMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right-small-icon" width="7" height="12"/>
        <image name="close-icon" width="14.5" height="14.5"/>
        <image name="edit-info-icon" width="21" height="21"/>
        <image name="loader-1" width="55" height="31"/>
        <image name="save-icon" width="16" height="14"/>
        <namedColor name="black 2">
            <color red="0.125" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue 1">
            <color red="0.0" green="0.45899999141693115" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark 2A314B">
            <color red="0.12549019607843137" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red 1">
            <color red="1" green="0.40000000596046448" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.04">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.039999999105930328" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.12">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.4">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 0.64">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="0.63999998569488525" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white 1.0">
            <color red="0.9179999828338623" green="0.93300002813339233" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
